<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SexShop: C:/Users/KalmárDániel/Documents/dev/Repositories/SexShop/CSHARP/OENIK_2019_2_I4N3OE/Sexshop.Logic/ILogic.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SexShop
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_i_logic_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ILogic.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;ILogic.cs&quot; company=&quot;I4N3OE&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="namespace_sexshop_1_1_logic.html">    5</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_sexshop_1_1_logic.html">Sexshop.Logic</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="interface_sexshop_1_1_logic_1_1_i_logic.html">   10</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">interface </span><a class="code" href="interface_sexshop_1_1_logic_1_1_i_logic.html">ILogic</a></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_sexshop_1_1_logic_1_1_i_logic.html#aa6bc6639c18c2d2c9c87816829c8bd7c">Create</a>(<span class="keywordtype">string</span> table, <span class="keywordtype">string</span>[] args);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keywordtype">string</span> <a class="code" href="interface_sexshop_1_1_logic_1_1_i_logic.html#a48945ca3a2943400b293de6dc48e5de1">ReadItem</a>(<span class="keywordtype">string</span> table, <span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keywordtype">string</span> <a class="code" href="interface_sexshop_1_1_logic_1_1_i_logic.html#a39546b4e15ce00c5f234369ea98d361d">ReadTable</a>(<span class="keywordtype">string</span> table);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keywordtype">string</span> <a class="code" href="interface_sexshop_1_1_logic_1_1_i_logic.html#a098078bbf1d79e0ca8bbfe8ec7de4a6b">ReadAllTable</a>();</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_sexshop_1_1_logic_1_1_i_logic.html#a72d30286be0fd059f59096946ef9f6f1">Update</a>(<span class="keywordtype">string</span> table, <span class="keywordtype">string</span>[] args);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_sexshop_1_1_logic_1_1_i_logic.html#aef2aede8b66fac8d958c09bbbc8e0f26">Delete</a>(<span class="keywordtype">string</span> table, <span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keywordtype">string</span> <a class="code" href="interface_sexshop_1_1_logic_1_1_i_logic.html#a1ef355e7f7a2189f9c732024e68b229b">TopSellerSexToy</a>();</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keywordtype">string</span> <a class="code" href="interface_sexshop_1_1_logic_1_1_i_logic.html#aa372d6875a1a5b874bef783d52d508e5">MostActiveReviewer</a>();</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keywordtype">string</span> <a class="code" href="interface_sexshop_1_1_logic_1_1_i_logic.html#a9bf7f347ed5b19fff43db6fbc347e820">SexToysSoldByYear</a>();</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keywordtype">string</span> <a class="code" href="interface_sexshop_1_1_logic_1_1_i_logic.html#a687c97d7618c0e95eed0f9ecd28ad208">GetToyColorFromJavaEndPoint</a>(<span class="keywordtype">string</span> toy);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="ainterface_sexshop_1_1_logic_1_1_i_logic_html_a9bf7f347ed5b19fff43db6fbc347e820"><div class="ttname"><a href="interface_sexshop_1_1_logic_1_1_i_logic.html#a9bf7f347ed5b19fff43db6fbc347e820">Sexshop.Logic.ILogic.SexToysSoldByYear</a></div><div class="ttdeci">string SexToysSoldByYear()</div><div class="ttdoc">This method gives back the number of purchases in each year.</div></div>
<div class="ttc" id="anamespace_sexshop_1_1_logic_html"><div class="ttname"><a href="namespace_sexshop_1_1_logic.html">Sexshop.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_logic_8cs_source.html#l00005">ILogic.cs:5</a></div></div>
<div class="ttc" id="ainterface_sexshop_1_1_logic_1_1_i_logic_html_aa372d6875a1a5b874bef783d52d508e5"><div class="ttname"><a href="interface_sexshop_1_1_logic_1_1_i_logic.html#aa372d6875a1a5b874bef783d52d508e5">Sexshop.Logic.ILogic.MostActiveReviewer</a></div><div class="ttdeci">string MostActiveReviewer()</div><div class="ttdoc">This method gives back the customer with the most reviews.</div></div>
<div class="ttc" id="ainterface_sexshop_1_1_logic_1_1_i_logic_html_aef2aede8b66fac8d958c09bbbc8e0f26"><div class="ttname"><a href="interface_sexshop_1_1_logic_1_1_i_logic.html#aef2aede8b66fac8d958c09bbbc8e0f26">Sexshop.Logic.ILogic.Delete</a></div><div class="ttdeci">void Delete(string table, int id)</div><div class="ttdoc">Deletes an entity.</div></div>
<div class="ttc" id="ainterface_sexshop_1_1_logic_1_1_i_logic_html_a1ef355e7f7a2189f9c732024e68b229b"><div class="ttname"><a href="interface_sexshop_1_1_logic_1_1_i_logic.html#a1ef355e7f7a2189f9c732024e68b229b">Sexshop.Logic.ILogic.TopSellerSexToy</a></div><div class="ttdeci">string TopSellerSexToy()</div><div class="ttdoc">This method gives back the most selled toy.</div></div>
<div class="ttc" id="ainterface_sexshop_1_1_logic_1_1_i_logic_html_a39546b4e15ce00c5f234369ea98d361d"><div class="ttname"><a href="interface_sexshop_1_1_logic_1_1_i_logic.html#a39546b4e15ce00c5f234369ea98d361d">Sexshop.Logic.ILogic.ReadTable</a></div><div class="ttdeci">string ReadTable(string table)</div><div class="ttdoc">This method calls the ReadTable method from the Repository whit the given args.</div></div>
<div class="ttc" id="ainterface_sexshop_1_1_logic_1_1_i_logic_html_a098078bbf1d79e0ca8bbfe8ec7de4a6b"><div class="ttname"><a href="interface_sexshop_1_1_logic_1_1_i_logic.html#a098078bbf1d79e0ca8bbfe8ec7de4a6b">Sexshop.Logic.ILogic.ReadAllTable</a></div><div class="ttdeci">string ReadAllTable()</div><div class="ttdoc">This method calls the ReadAllTable method from the Repository whit the given args.</div></div>
<div class="ttc" id="ainterface_sexshop_1_1_logic_1_1_i_logic_html"><div class="ttname"><a href="interface_sexshop_1_1_logic_1_1_i_logic.html">Sexshop.Logic.ILogic</a></div><div class="ttdoc">Interface for all methods.</div><div class="ttdef"><b>Definition:</b> <a href="_i_logic_8cs_source.html#l00010">ILogic.cs:10</a></div></div>
<div class="ttc" id="ainterface_sexshop_1_1_logic_1_1_i_logic_html_a72d30286be0fd059f59096946ef9f6f1"><div class="ttname"><a href="interface_sexshop_1_1_logic_1_1_i_logic.html#a72d30286be0fd059f59096946ef9f6f1">Sexshop.Logic.ILogic.Update</a></div><div class="ttdeci">void Update(string table, string[] args)</div><div class="ttdoc">Updates an entity.</div></div>
<div class="ttc" id="ainterface_sexshop_1_1_logic_1_1_i_logic_html_a687c97d7618c0e95eed0f9ecd28ad208"><div class="ttname"><a href="interface_sexshop_1_1_logic_1_1_i_logic.html#a687c97d7618c0e95eed0f9ecd28ad208">Sexshop.Logic.ILogic.GetToyColorFromJavaEndPoint</a></div><div class="ttdeci">string GetToyColorFromJavaEndPoint(string toy)</div><div class="ttdoc">Gets the java endpoint.</div></div>
<div class="ttc" id="ainterface_sexshop_1_1_logic_1_1_i_logic_html_a48945ca3a2943400b293de6dc48e5de1"><div class="ttname"><a href="interface_sexshop_1_1_logic_1_1_i_logic.html#a48945ca3a2943400b293de6dc48e5de1">Sexshop.Logic.ILogic.ReadItem</a></div><div class="ttdeci">string ReadItem(string table, int id)</div><div class="ttdoc">This method calls the Read method from the Repository whit the given args.</div></div>
<div class="ttc" id="ainterface_sexshop_1_1_logic_1_1_i_logic_html_aa6bc6639c18c2d2c9c87816829c8bd7c"><div class="ttname"><a href="interface_sexshop_1_1_logic_1_1_i_logic.html#aa6bc6639c18c2d2c9c87816829c8bd7c">Sexshop.Logic.ILogic.Create</a></div><div class="ttdeci">void Create(string table, string[] args)</div><div class="ttdoc">This method calls the Create method from the Repository whit the given args.</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_c32106cf2eb7f50ff4f8e12217f0e9d9.html">KalmárDániel</a></li><li class="navelem"><a class="el" href="dir_b1262f412b4362be4c592d7f1f529110.html">Documents</a></li><li class="navelem"><a class="el" href="dir_59ba7443be9a16b0f119458b92f765db.html">dev</a></li><li class="navelem"><a class="el" href="dir_5f6bf0946da41f84aec886c88add1fbf.html">Repositories</a></li><li class="navelem"><a class="el" href="dir_e55d4f37cdc9274e4600ffd9027728db.html">SexShop</a></li><li class="navelem"><a class="el" href="dir_11bda601f8619a4ddc3d8c93b784d424.html">CSHARP</a></li><li class="navelem"><a class="el" href="dir_0e2f091b5536fc95b377793fcc295086.html">OENIK_2019_2_I4N3OE</a></li><li class="navelem"><a class="el" href="dir_b381c44b0f591c96aac924b3a95b213d.html">Sexshop.Logic</a></li><li class="navelem"><b>ILogic.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
