<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SexShop: C:/Users/KalmárDániel/Documents/dev/Repositories/SexShop/CSHARP/OENIK_2019_2_I4N3OE/Sexshop.Repository/IRepository.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SexShop
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_i_repository_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">IRepository.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;IRepository.cs&quot; company=&quot;I4N3OE&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="namespace_sexshop_1_1_repository.html">    5</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_sexshop_1_1_repository.html">Sexshop.Repository</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_data.html">Data</a>;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="interface_sexshop_1_1_repository_1_1_i_repository.html">   14</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">interface </span><a class="code" href="interface_sexshop_1_1_repository_1_1_i_repository.html">IRepository</a></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        List&lt;CUSTOMER&gt; <a class="code" href="interface_sexshop_1_1_repository_1_1_i_repository.html#a5f31d9a7d970be26fe6686f524bed40a">CustomerData</a>();</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        List&lt;PRODUCT&gt; <a class="code" href="interface_sexshop_1_1_repository_1_1_i_repository.html#a134ed037fd3d7d777121d35129a1a119">ProductData</a>();</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        List&lt;REVIEW&gt; <a class="code" href="interface_sexshop_1_1_repository_1_1_i_repository.html#a97ad926a7a4635b62d161f54fce09489">ReviewData</a>();</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        List&lt;PURCHASE&gt; <a class="code" href="interface_sexshop_1_1_repository_1_1_i_repository.html#a574b6e55e72d2500455d0d37e0ca7b00">PurchaseData</a>();</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_sexshop_1_1_repository_1_1_i_repository.html#a089fa78e5312a11b9575a678421dbf42">Create</a>(<span class="keywordtype">string</span> table, <span class="keywordtype">string</span>[] args);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keywordtype">object</span> <a class="code" href="interface_sexshop_1_1_repository_1_1_i_repository.html#ad315484d894d7e22cd7be506511faa1e">Read</a>(<span class="keywordtype">string</span> table, <span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        List&lt;object&gt; <a class="code" href="interface_sexshop_1_1_repository_1_1_i_repository.html#ad315484d894d7e22cd7be506511faa1e">Read</a>(<span class="keywordtype">string</span> table);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_sexshop_1_1_repository_1_1_i_repository.html#a388e5f415d3085e65c8832ee47071c32">Update</a>(<span class="keywordtype">string</span> table, <span class="keywordtype">string</span>[] args);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_sexshop_1_1_repository_1_1_i_repository.html#a4ee3ca4b6de690c4718fcf90c5b27830">Delete</a>(<span class="keywordtype">string</span> table, <span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="ainterface_sexshop_1_1_repository_1_1_i_repository_html_a4ee3ca4b6de690c4718fcf90c5b27830"><div class="ttname"><a href="interface_sexshop_1_1_repository_1_1_i_repository.html#a4ee3ca4b6de690c4718fcf90c5b27830">Sexshop.Repository.IRepository.Delete</a></div><div class="ttdeci">void Delete(string table, int id)</div><div class="ttdoc">This method delete the instance with the given ID.</div></div>
<div class="ttc" id="anamespace_data_html"><div class="ttname"><a href="namespace_data.html">Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_c_u_s_t_o_m_e_r_8cs_source.html#l00010">CUSTOMER.cs:10</a></div></div>
<div class="ttc" id="ainterface_sexshop_1_1_repository_1_1_i_repository_html"><div class="ttname"><a href="interface_sexshop_1_1_repository_1_1_i_repository.html">Sexshop.Repository.IRepository</a></div><div class="ttdoc">Interface for CRUD methods.</div><div class="ttdef"><b>Definition:</b> <a href="_i_repository_8cs_source.html#l00014">IRepository.cs:14</a></div></div>
<div class="ttc" id="ainterface_sexshop_1_1_repository_1_1_i_repository_html_a97ad926a7a4635b62d161f54fce09489"><div class="ttname"><a href="interface_sexshop_1_1_repository_1_1_i_repository.html#a97ad926a7a4635b62d161f54fce09489">Sexshop.Repository.IRepository.ReviewData</a></div><div class="ttdeci">List&lt; REVIEW &gt; ReviewData()</div><div class="ttdoc">Gets Review data.</div></div>
<div class="ttc" id="ainterface_sexshop_1_1_repository_1_1_i_repository_html_ad315484d894d7e22cd7be506511faa1e"><div class="ttname"><a href="interface_sexshop_1_1_repository_1_1_i_repository.html#ad315484d894d7e22cd7be506511faa1e">Sexshop.Repository.IRepository.Read</a></div><div class="ttdeci">object Read(string table, int id)</div><div class="ttdoc">Reads an entity.</div></div>
<div class="ttc" id="ainterface_sexshop_1_1_repository_1_1_i_repository_html_a5f31d9a7d970be26fe6686f524bed40a"><div class="ttname"><a href="interface_sexshop_1_1_repository_1_1_i_repository.html#a5f31d9a7d970be26fe6686f524bed40a">Sexshop.Repository.IRepository.CustomerData</a></div><div class="ttdeci">List&lt; CUSTOMER &gt; CustomerData()</div><div class="ttdoc">Gets Customer data.</div></div>
<div class="ttc" id="anamespace_sexshop_1_1_repository_html"><div class="ttname"><a href="namespace_sexshop_1_1_repository.html">Sexshop.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_repository_8cs_source.html#l00005">IRepository.cs:5</a></div></div>
<div class="ttc" id="ainterface_sexshop_1_1_repository_1_1_i_repository_html_a574b6e55e72d2500455d0d37e0ca7b00"><div class="ttname"><a href="interface_sexshop_1_1_repository_1_1_i_repository.html#a574b6e55e72d2500455d0d37e0ca7b00">Sexshop.Repository.IRepository.PurchaseData</a></div><div class="ttdeci">List&lt; PURCHASE &gt; PurchaseData()</div><div class="ttdoc">Gets Purchase data.</div></div>
<div class="ttc" id="ainterface_sexshop_1_1_repository_1_1_i_repository_html_a388e5f415d3085e65c8832ee47071c32"><div class="ttname"><a href="interface_sexshop_1_1_repository_1_1_i_repository.html#a388e5f415d3085e65c8832ee47071c32">Sexshop.Repository.IRepository.Update</a></div><div class="ttdeci">void Update(string table, string[] args)</div><div class="ttdoc">This method updates an entity with the new parameters.</div></div>
<div class="ttc" id="ainterface_sexshop_1_1_repository_1_1_i_repository_html_a089fa78e5312a11b9575a678421dbf42"><div class="ttname"><a href="interface_sexshop_1_1_repository_1_1_i_repository.html#a089fa78e5312a11b9575a678421dbf42">Sexshop.Repository.IRepository.Create</a></div><div class="ttdeci">void Create(string table, string[] args)</div><div class="ttdoc">Creates a new instance.</div></div>
<div class="ttc" id="ainterface_sexshop_1_1_repository_1_1_i_repository_html_a134ed037fd3d7d777121d35129a1a119"><div class="ttname"><a href="interface_sexshop_1_1_repository_1_1_i_repository.html#a134ed037fd3d7d777121d35129a1a119">Sexshop.Repository.IRepository.ProductData</a></div><div class="ttdeci">List&lt; PRODUCT &gt; ProductData()</div><div class="ttdoc">Gets Product data.</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_c32106cf2eb7f50ff4f8e12217f0e9d9.html">KalmárDániel</a></li><li class="navelem"><a class="el" href="dir_b1262f412b4362be4c592d7f1f529110.html">Documents</a></li><li class="navelem"><a class="el" href="dir_59ba7443be9a16b0f119458b92f765db.html">dev</a></li><li class="navelem"><a class="el" href="dir_5f6bf0946da41f84aec886c88add1fbf.html">Repositories</a></li><li class="navelem"><a class="el" href="dir_e55d4f37cdc9274e4600ffd9027728db.html">SexShop</a></li><li class="navelem"><a class="el" href="dir_11bda601f8619a4ddc3d8c93b784d424.html">CSHARP</a></li><li class="navelem"><a class="el" href="dir_0e2f091b5536fc95b377793fcc295086.html">OENIK_2019_2_I4N3OE</a></li><li class="navelem"><a class="el" href="dir_c3653c47bca9018672bfcc3bd5845837.html">Sexshop.Repository</a></li><li class="navelem"><b>IRepository.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
