<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SexShop: C:/Users/KalmárDániel/Documents/dev/Repositories/SexShop/CSHARP/OENIK_2019_2_I4N3OE/Sexshop.Logic.Tests/LogicTest.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SexShop
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_logic_test_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">LogicTest.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;LogicTest.cs&quot; company=&quot;I4N3OE&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="namespace_sexshop_1_1_logic_1_1_tests.html">    5</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_sexshop_1_1_logic_1_1_tests.html">Sexshop.Logic.Tests</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_data.html">Data</a>;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> Moq;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> NUnit.Framework;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_sexshop.html">Sexshop</a>.<a class="code" href="namespace_sexshop_1_1_repository.html">Repository</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    [TestFixture]</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_sexshop_1_1_logic_1_1_tests_1_1_logic_test.html">   18</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_sexshop_1_1_logic_1_1_tests_1_1_logic_test.html">LogicTest</a></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_sexshop_1_1_logic_1_1_logic.html">Logic</a> testLogic;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keyword">private</span> Mock&lt;Repo&gt; mockRepository;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keyword">private</span> List&lt;CUSTOMER&gt; customerList;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keyword">private</span> List&lt;PRODUCT&gt; productList;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keyword">private</span> List&lt;REVIEW&gt; reviewList;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keyword">private</span> List&lt;PURCHASE&gt; purchaseList;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        [SetUp]</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_sexshop_1_1_logic_1_1_tests_1_1_logic_test.html#a9888efe5789a18866d9d454feb18c907">   32</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_sexshop_1_1_logic_1_1_tests_1_1_logic_test.html#a9888efe5789a18866d9d454feb18c907">Init</a>()</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            this.mockRepository = <span class="keyword">new</span> Mock&lt;Repo&gt;();</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            this.customerList = <span class="keyword">new</span> List&lt;CUSTOMER&gt;() { <span class="keyword">new</span> <a class="code" href="class_data_1_1_c_u_s_t_o_m_e_r.html">CUSTOMER</a>() { CUSTOMERID = 10, NAME = <span class="stringliteral">&quot;name1&quot;</span>, MAIL = <span class="stringliteral">&quot;mail@mail.com&quot;</span>, ADDRESS = <span class="stringliteral">&quot;address1&quot;</span>, PHONE = <span class="stringliteral">&quot;0650-123-4567&quot;</span>, BIRTHDATE = DateTime.Parse(<span class="stringliteral">&quot;27-MAR-1997&quot;</span>) } };</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            this.productList = <span class="keyword">new</span> List&lt;PRODUCT&gt;() { <span class="keyword">new</span> <a class="code" href="class_data_1_1_p_r_o_d_u_c_t.html">PRODUCT</a>() { BARCODE = 20, NAME = <span class="stringliteral">&quot;toy1&quot;</span>, BRAND = <span class="stringliteral">&quot;brand1&quot;</span>, PRICE = 100, STOCK = 1, STATUS = <span class="stringliteral">&quot;used&quot;</span> } };</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            this.reviewList = <span class="keyword">new</span> List&lt;REVIEW&gt;() { <span class="keyword">new</span> <a class="code" href="class_data_1_1_r_e_v_i_e_w.html">REVIEW</a>() { REVIEWID = 30, CUSTOMERID = 10, BARCODE = 20, TITLE = <span class="stringliteral">&quot;title1&quot;</span>, MESSAGE = <span class="stringliteral">&quot;message1&quot;</span>, CREATED = DateTime.Parse(<span class="stringliteral">&quot;30-MAR-2018&quot;</span>), RATING = 5 } };</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            this.purchaseList = <span class="keyword">new</span> List&lt;PURCHASE&gt;() { <span class="keyword">new</span> <a class="code" href="class_data_1_1_p_u_r_c_h_a_s_e.html">PURCHASE</a>() { PURCHASEID = 40, CUSTOMERID = 10, BARCODE = 20, ORDERDATE = DateTime.Parse(<span class="stringliteral">&quot;27-MAR-2018&quot;</span>), PRIVACY = <span class="stringliteral">&quot;private&quot;</span> } };</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            this.mockRepository.Setup(x =&gt; x.CustomerData()).Returns(this.customerList);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            this.mockRepository.Setup(x =&gt; x.ProductData()).Returns(this.productList);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            this.mockRepository.Setup(x =&gt; x.ReviewData()).Returns(this.reviewList);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            this.mockRepository.Setup(x =&gt; x.PurchaseData()).Returns(this.purchaseList);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            this.testLogic = <span class="keyword">new</span> <a class="code" href="class_sexshop_1_1_logic_1_1_logic.html">Logic</a>(this.mockRepository.Object);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        [Test]</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_sexshop_1_1_logic_1_1_tests_1_1_logic_test.html#a4a166b60c4ec76d840c97c956e3fe9ff">   53</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_sexshop_1_1_logic_1_1_tests_1_1_logic_test.html#a4a166b60c4ec76d840c97c956e3fe9ff">Test_Create</a>()</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <span class="keywordtype">string</span>[] args = <span class="keyword">new</span> <span class="keywordtype">string</span>[6] { <span class="stringliteral">&quot;11&quot;</span>, <span class="stringliteral">&quot;name2&quot;</span>, <span class="stringliteral">&quot;mail2@mail.com&quot;</span>, <span class="stringliteral">&quot;address2&quot;</span>, <span class="stringliteral">&quot;0650-123-4568&quot;</span>, <span class="stringliteral">&quot;28-MAR-1997&quot;</span> };</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            this.mockRepository.Setup(x =&gt; x.Create(<span class="stringliteral">&quot;CUSTOMER&quot;</span>, args)).Verifiable();</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            this.testLogic.<a class="code" href="class_sexshop_1_1_logic_1_1_logic.html#ac4955e498143ea351bae441cb779ba6f">Create</a>(<span class="stringliteral">&quot;CUSTOMER&quot;</span>, args);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            this.mockRepository.Verify(x =&gt; x.Create(<span class="stringliteral">&quot;CUSTOMER&quot;</span>, args));</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        [Test]</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="class_sexshop_1_1_logic_1_1_tests_1_1_logic_test.html#a3b4e926756d45535735a326ce2c9d98b">   68</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_sexshop_1_1_logic_1_1_tests_1_1_logic_test.html#a3b4e926756d45535735a326ce2c9d98b">Test_Read</a>()</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            Assert.That(this.testLogic.<a class="code" href="class_sexshop_1_1_logic_1_1_logic.html#a67c0fd78fa68091e43163523e3bd634a">ReadItem</a>(<span class="stringliteral">&quot;CUSTOMER&quot;</span>, 10).Split(<span class="charliteral">&#39;,&#39;</span>)[0] == <span class="stringliteral">&quot;CUSTOMERID: 10&quot;</span>);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        [Test]</div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="class_sexshop_1_1_logic_1_1_tests_1_1_logic_test.html#a42d409a4055743d117c263389de6673c">   77</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_sexshop_1_1_logic_1_1_tests_1_1_logic_test.html#a42d409a4055743d117c263389de6673c">Test_Update</a>()</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            <span class="keywordtype">string</span>[] args = <span class="keyword">new</span> <span class="keywordtype">string</span>[6] { <span class="stringliteral">&quot;10&quot;</span>, <span class="stringliteral">&quot;name2&quot;</span>, <span class="stringliteral">&quot;mail2@mail.com&quot;</span>, <span class="stringliteral">&quot;address2&quot;</span>, <span class="stringliteral">&quot;0650-123-4568&quot;</span>, <span class="stringliteral">&quot;28-MAR-1997&quot;</span> };</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            this.mockRepository.Setup(x =&gt; x.Update(<span class="stringliteral">&quot;CUSTOMER&quot;</span>, args)).Verifiable();</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            this.testLogic.<a class="code" href="class_sexshop_1_1_logic_1_1_logic.html#a084b8a132e69d127f377a49ddb265531">Update</a>(<span class="stringliteral">&quot;CUSTOMER&quot;</span>, args);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            this.mockRepository.Verify(x =&gt; x.Update(<span class="stringliteral">&quot;CUSTOMER&quot;</span>, args));</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        }</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        [Test]</div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="class_sexshop_1_1_logic_1_1_tests_1_1_logic_test.html#a7015518e79bfb99ff2c6d98ba1ccb59e">   92</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_sexshop_1_1_logic_1_1_tests_1_1_logic_test.html#a7015518e79bfb99ff2c6d98ba1ccb59e">Test_Delete</a>()</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        {</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            <span class="keywordtype">string</span>[] args = <span class="keyword">new</span> <span class="keywordtype">string</span>[6] { <span class="stringliteral">&quot;11&quot;</span>, <span class="stringliteral">&quot;name2&quot;</span>, <span class="stringliteral">&quot;mail2@mail.com&quot;</span>, <span class="stringliteral">&quot;address2&quot;</span>, <span class="stringliteral">&quot;0650-123-4568&quot;</span>, <span class="stringliteral">&quot;28-MAR-1997&quot;</span> };</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            this.mockRepository.Setup(x =&gt; x.Create(<span class="stringliteral">&quot;CUSTOMER&quot;</span>, args));</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            this.testLogic.<a class="code" href="class_sexshop_1_1_logic_1_1_logic.html#a5a5b82271498225d1091c5e90114abf2">Delete</a>(<span class="stringliteral">&quot;CUSTOMER&quot;</span>, 11);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            Assert.That(</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                () =&gt; this.testLogic.<a class="code" href="class_sexshop_1_1_logic_1_1_logic.html#a67c0fd78fa68091e43163523e3bd634a">ReadItem</a>(<span class="stringliteral">&quot;CUSTOMER&quot;</span>, 11),</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                Throws.Exception</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;              .TypeOf&lt;Exception&gt;());</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        }</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        [Test]</div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="class_sexshop_1_1_logic_1_1_tests_1_1_logic_test.html#adb61928032be802722b3ed13562ca97c">  109</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_sexshop_1_1_logic_1_1_tests_1_1_logic_test.html#adb61928032be802722b3ed13562ca97c">Test_ReadTable</a>()</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        {</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            Assert.That(this.testLogic.<a class="code" href="class_sexshop_1_1_logic_1_1_logic.html#aa176c93b5da5e27f334098105a7dd7ea">ReadTable</a>(<span class="stringliteral">&quot;PRODUCT&quot;</span>).Split(<span class="charliteral">&#39;,&#39;</span>)[0] == <span class="stringliteral">&quot;BARCODE: 20&quot;</span>);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        }</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        [Test]</div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="class_sexshop_1_1_logic_1_1_tests_1_1_logic_test.html#a78de3e7fa4ff9566d97b28d4b0de77b7">  118</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_sexshop_1_1_logic_1_1_tests_1_1_logic_test.html#a78de3e7fa4ff9566d97b28d4b0de77b7">Test_ReadAllTable</a>()</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        {</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            Assert.That(this.testLogic.<a class="code" href="class_sexshop_1_1_logic_1_1_logic.html#a1fd58e6a7f07bd76353290e1b0349038">ReadAllTable</a>().Split(<span class="charliteral">&#39;,&#39;</span>)[0] == <span class="stringliteral">&quot;CUSTOMERID: 10&quot;</span>);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        }</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        [Test]</div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="class_sexshop_1_1_logic_1_1_tests_1_1_logic_test.html#a24b427b58fb3adf03b8f06992b33b647">  127</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_sexshop_1_1_logic_1_1_tests_1_1_logic_test.html#a24b427b58fb3adf03b8f06992b33b647">Test_TopSellerToy</a>()</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        {</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            Assert.That(this.testLogic.<a class="code" href="class_sexshop_1_1_logic_1_1_logic.html#a45253557b82f7c6222ae3294c97b11df">TopSellerSexToy</a>().Contains(<span class="stringliteral">&quot;toy1&quot;</span>));</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        }</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        [Test]</div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="class_sexshop_1_1_logic_1_1_tests_1_1_logic_test.html#aa212038fa2e4b0e143bb736ee90eac81">  136</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_sexshop_1_1_logic_1_1_tests_1_1_logic_test.html#aa212038fa2e4b0e143bb736ee90eac81">Test_MostActiveReviewer</a>()</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        {</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            Assert.That(this.testLogic.<a class="code" href="class_sexshop_1_1_logic_1_1_logic.html#a5d9eda79f8d1c37f09f38a1bbac539ee">MostActiveReviewer</a>().Contains(<span class="stringliteral">&quot;CUSTOMERID: 10&quot;</span>));</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        }</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    }</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="aclass_sexshop_1_1_logic_1_1_tests_1_1_logic_test_html_a7015518e79bfb99ff2c6d98ba1ccb59e"><div class="ttname"><a href="class_sexshop_1_1_logic_1_1_tests_1_1_logic_test.html#a7015518e79bfb99ff2c6d98ba1ccb59e">Sexshop.Logic.Tests.LogicTest.Test_Delete</a></div><div class="ttdeci">void Test_Delete()</div><div class="ttdoc">Delete an entity test.</div><div class="ttdef"><b>Definition:</b> <a href="_logic_test_8cs_source.html#l00092">LogicTest.cs:92</a></div></div>
<div class="ttc" id="aclass_sexshop_1_1_logic_1_1_logic_html_ac4955e498143ea351bae441cb779ba6f"><div class="ttname"><a href="class_sexshop_1_1_logic_1_1_logic.html#ac4955e498143ea351bae441cb779ba6f">Sexshop.Logic.Logic.Create</a></div><div class="ttdeci">void Create(string table, string[] args)</div><div class="ttdoc">This method calls the Create method from the Repository whit the given args.</div><div class="ttdef"><b>Definition:</b> <a href="_logic_8cs_source.html#l00040">Logic.cs:40</a></div></div>
<div class="ttc" id="aclass_data_1_1_c_u_s_t_o_m_e_r_html"><div class="ttname"><a href="class_data_1_1_c_u_s_t_o_m_e_r.html">Data.CUSTOMER</a></div><div class="ttdef"><b>Definition:</b> <a href="_c_u_s_t_o_m_e_r_8cs_source.html#l00015">CUSTOMER.cs:15</a></div></div>
<div class="ttc" id="anamespace_data_html"><div class="ttname"><a href="namespace_data.html">Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_c_u_s_t_o_m_e_r_8cs_source.html#l00010">CUSTOMER.cs:10</a></div></div>
<div class="ttc" id="aclass_sexshop_1_1_logic_1_1_tests_1_1_logic_test_html_adb61928032be802722b3ed13562ca97c"><div class="ttname"><a href="class_sexshop_1_1_logic_1_1_tests_1_1_logic_test.html#adb61928032be802722b3ed13562ca97c">Sexshop.Logic.Tests.LogicTest.Test_ReadTable</a></div><div class="ttdeci">void Test_ReadTable()</div><div class="ttdoc">Read a table test.</div><div class="ttdef"><b>Definition:</b> <a href="_logic_test_8cs_source.html#l00109">LogicTest.cs:109</a></div></div>
<div class="ttc" id="aclass_sexshop_1_1_logic_1_1_tests_1_1_logic_test_html"><div class="ttname"><a href="class_sexshop_1_1_logic_1_1_tests_1_1_logic_test.html">Sexshop.Logic.Tests.LogicTest</a></div><div class="ttdoc">Logic testing class.</div><div class="ttdef"><b>Definition:</b> <a href="_logic_test_8cs_source.html#l00018">LogicTest.cs:18</a></div></div>
<div class="ttc" id="aclass_sexshop_1_1_logic_1_1_tests_1_1_logic_test_html_aa212038fa2e4b0e143bb736ee90eac81"><div class="ttname"><a href="class_sexshop_1_1_logic_1_1_tests_1_1_logic_test.html#aa212038fa2e4b0e143bb736ee90eac81">Sexshop.Logic.Tests.LogicTest.Test_MostActiveReviewer</a></div><div class="ttdeci">void Test_MostActiveReviewer()</div><div class="ttdoc">Most active reviewer test.</div><div class="ttdef"><b>Definition:</b> <a href="_logic_test_8cs_source.html#l00136">LogicTest.cs:136</a></div></div>
<div class="ttc" id="anamespace_sexshop_1_1_logic_1_1_tests_html"><div class="ttname"><a href="namespace_sexshop_1_1_logic_1_1_tests.html">Sexshop.Logic.Tests</a></div><div class="ttdef"><b>Definition:</b> <a href="_logic_test_8cs_source.html#l00005">LogicTest.cs:5</a></div></div>
<div class="ttc" id="aclass_sexshop_1_1_logic_1_1_logic_html_a5a5b82271498225d1091c5e90114abf2"><div class="ttname"><a href="class_sexshop_1_1_logic_1_1_logic.html#a5a5b82271498225d1091c5e90114abf2">Sexshop.Logic.Logic.Delete</a></div><div class="ttdeci">void Delete(string table, int id)</div><div class="ttdoc">Deletes an entity.</div><div class="ttdef"><b>Definition:</b> <a href="_logic_8cs_source.html#l00083">Logic.cs:83</a></div></div>
<div class="ttc" id="aclass_sexshop_1_1_logic_1_1_tests_1_1_logic_test_html_a24b427b58fb3adf03b8f06992b33b647"><div class="ttname"><a href="class_sexshop_1_1_logic_1_1_tests_1_1_logic_test.html#a24b427b58fb3adf03b8f06992b33b647">Sexshop.Logic.Tests.LogicTest.Test_TopSellerToy</a></div><div class="ttdeci">void Test_TopSellerToy()</div><div class="ttdoc">Top selled toy test.</div><div class="ttdef"><b>Definition:</b> <a href="_logic_test_8cs_source.html#l00127">LogicTest.cs:127</a></div></div>
<div class="ttc" id="aclass_sexshop_1_1_logic_1_1_tests_1_1_logic_test_html_a42d409a4055743d117c263389de6673c"><div class="ttname"><a href="class_sexshop_1_1_logic_1_1_tests_1_1_logic_test.html#a42d409a4055743d117c263389de6673c">Sexshop.Logic.Tests.LogicTest.Test_Update</a></div><div class="ttdeci">void Test_Update()</div><div class="ttdoc">Update an entity test.</div><div class="ttdef"><b>Definition:</b> <a href="_logic_test_8cs_source.html#l00077">LogicTest.cs:77</a></div></div>
<div class="ttc" id="aclass_data_1_1_p_u_r_c_h_a_s_e_html"><div class="ttname"><a href="class_data_1_1_p_u_r_c_h_a_s_e.html">Data.PURCHASE</a></div><div class="ttdef"><b>Definition:</b> <a href="_p_u_r_c_h_a_s_e_8cs_source.html#l00015">PURCHASE.cs:15</a></div></div>
<div class="ttc" id="anamespace_sexshop_html"><div class="ttname"><a href="namespace_sexshop.html">Sexshop</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_logic_8cs_source.html#l00005">ILogic.cs:5</a></div></div>
<div class="ttc" id="aclass_data_1_1_p_r_o_d_u_c_t_html"><div class="ttname"><a href="class_data_1_1_p_r_o_d_u_c_t.html">Data.PRODUCT</a></div><div class="ttdef"><b>Definition:</b> <a href="_p_r_o_d_u_c_t_8cs_source.html#l00015">PRODUCT.cs:15</a></div></div>
<div class="ttc" id="aclass_sexshop_1_1_logic_1_1_tests_1_1_logic_test_html_a9888efe5789a18866d9d454feb18c907"><div class="ttname"><a href="class_sexshop_1_1_logic_1_1_tests_1_1_logic_test.html#a9888efe5789a18866d9d454feb18c907">Sexshop.Logic.Tests.LogicTest.Init</a></div><div class="ttdeci">void Init()</div><div class="ttdoc">Test setup.</div><div class="ttdef"><b>Definition:</b> <a href="_logic_test_8cs_source.html#l00032">LogicTest.cs:32</a></div></div>
<div class="ttc" id="aclass_sexshop_1_1_logic_1_1_tests_1_1_logic_test_html_a78de3e7fa4ff9566d97b28d4b0de77b7"><div class="ttname"><a href="class_sexshop_1_1_logic_1_1_tests_1_1_logic_test.html#a78de3e7fa4ff9566d97b28d4b0de77b7">Sexshop.Logic.Tests.LogicTest.Test_ReadAllTable</a></div><div class="ttdeci">void Test_ReadAllTable()</div><div class="ttdoc">Read all table test.</div><div class="ttdef"><b>Definition:</b> <a href="_logic_test_8cs_source.html#l00118">LogicTest.cs:118</a></div></div>
<div class="ttc" id="aclass_sexshop_1_1_logic_1_1_tests_1_1_logic_test_html_a3b4e926756d45535735a326ce2c9d98b"><div class="ttname"><a href="class_sexshop_1_1_logic_1_1_tests_1_1_logic_test.html#a3b4e926756d45535735a326ce2c9d98b">Sexshop.Logic.Tests.LogicTest.Test_Read</a></div><div class="ttdeci">void Test_Read()</div><div class="ttdoc">Read an entity test.</div><div class="ttdef"><b>Definition:</b> <a href="_logic_test_8cs_source.html#l00068">LogicTest.cs:68</a></div></div>
<div class="ttc" id="aclass_data_1_1_r_e_v_i_e_w_html"><div class="ttname"><a href="class_data_1_1_r_e_v_i_e_w.html">Data.REVIEW</a></div><div class="ttdef"><b>Definition:</b> <a href="_r_e_v_i_e_w_8cs_source.html#l00015">REVIEW.cs:15</a></div></div>
<div class="ttc" id="aclass_sexshop_1_1_logic_1_1_logic_html_aa176c93b5da5e27f334098105a7dd7ea"><div class="ttname"><a href="class_sexshop_1_1_logic_1_1_logic.html#aa176c93b5da5e27f334098105a7dd7ea">Sexshop.Logic.Logic.ReadTable</a></div><div class="ttdeci">string ReadTable(string table)</div><div class="ttdoc">This method calls the ReadTable method from the Repository whit the given args.</div><div class="ttdef"><b>Definition:</b> <a href="_logic_8cs_source.html#l00053">Logic.cs:53</a></div></div>
<div class="ttc" id="anamespace_sexshop_1_1_repository_html"><div class="ttname"><a href="namespace_sexshop_1_1_repository.html">Sexshop.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_repository_8cs_source.html#l00005">IRepository.cs:5</a></div></div>
<div class="ttc" id="aclass_sexshop_1_1_logic_1_1_logic_html_a45253557b82f7c6222ae3294c97b11df"><div class="ttname"><a href="class_sexshop_1_1_logic_1_1_logic.html#a45253557b82f7c6222ae3294c97b11df">Sexshop.Logic.Logic.TopSellerSexToy</a></div><div class="ttdeci">string TopSellerSexToy()</div><div class="ttdoc">This method gives back the most selled toy.</div><div class="ttdef"><b>Definition:</b> <a href="_logic_8cs_source.html#l00089">Logic.cs:89</a></div></div>
<div class="ttc" id="aclass_sexshop_1_1_logic_1_1_logic_html_a67c0fd78fa68091e43163523e3bd634a"><div class="ttname"><a href="class_sexshop_1_1_logic_1_1_logic.html#a67c0fd78fa68091e43163523e3bd634a">Sexshop.Logic.Logic.ReadItem</a></div><div class="ttdeci">string ReadItem(string table, int id)</div><div class="ttdoc">This method calls the Read method from the Repository whit the given args.</div><div class="ttdef"><b>Definition:</b> <a href="_logic_8cs_source.html#l00046">Logic.cs:46</a></div></div>
<div class="ttc" id="aclass_sexshop_1_1_logic_1_1_logic_html"><div class="ttname"><a href="class_sexshop_1_1_logic_1_1_logic.html">Sexshop.Logic.Logic</a></div><div class="ttdoc">This class connects the Repository with the Main Program.</div><div class="ttdef"><b>Definition:</b> <a href="_logic_8cs_source.html#l00018">Logic.cs:18</a></div></div>
<div class="ttc" id="aclass_sexshop_1_1_logic_1_1_logic_html_a5d9eda79f8d1c37f09f38a1bbac539ee"><div class="ttname"><a href="class_sexshop_1_1_logic_1_1_logic.html#a5d9eda79f8d1c37f09f38a1bbac539ee">Sexshop.Logic.Logic.MostActiveReviewer</a></div><div class="ttdeci">string MostActiveReviewer()</div><div class="ttdoc">This method gives back the customer with the most reviews.</div><div class="ttdef"><b>Definition:</b> <a href="_logic_8cs_source.html#l00107">Logic.cs:107</a></div></div>
<div class="ttc" id="aclass_sexshop_1_1_logic_1_1_tests_1_1_logic_test_html_a4a166b60c4ec76d840c97c956e3fe9ff"><div class="ttname"><a href="class_sexshop_1_1_logic_1_1_tests_1_1_logic_test.html#a4a166b60c4ec76d840c97c956e3fe9ff">Sexshop.Logic.Tests.LogicTest.Test_Create</a></div><div class="ttdeci">void Test_Create()</div><div class="ttdoc">create an entity test.</div><div class="ttdef"><b>Definition:</b> <a href="_logic_test_8cs_source.html#l00053">LogicTest.cs:53</a></div></div>
<div class="ttc" id="aclass_sexshop_1_1_logic_1_1_logic_html_a1fd58e6a7f07bd76353290e1b0349038"><div class="ttname"><a href="class_sexshop_1_1_logic_1_1_logic.html#a1fd58e6a7f07bd76353290e1b0349038">Sexshop.Logic.Logic.ReadAllTable</a></div><div class="ttdeci">string ReadAllTable()</div><div class="ttdoc">This method calls the ReadAllTable method from the Repository whit the given args.</div><div class="ttdef"><b>Definition:</b> <a href="_logic_8cs_source.html#l00065">Logic.cs:65</a></div></div>
<div class="ttc" id="aclass_sexshop_1_1_logic_1_1_logic_html_a084b8a132e69d127f377a49ddb265531"><div class="ttname"><a href="class_sexshop_1_1_logic_1_1_logic.html#a084b8a132e69d127f377a49ddb265531">Sexshop.Logic.Logic.Update</a></div><div class="ttdeci">void Update(string table, string[] args)</div><div class="ttdoc">Updates an entity.</div><div class="ttdef"><b>Definition:</b> <a href="_logic_8cs_source.html#l00077">Logic.cs:77</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_c32106cf2eb7f50ff4f8e12217f0e9d9.html">KalmárDániel</a></li><li class="navelem"><a class="el" href="dir_b1262f412b4362be4c592d7f1f529110.html">Documents</a></li><li class="navelem"><a class="el" href="dir_59ba7443be9a16b0f119458b92f765db.html">dev</a></li><li class="navelem"><a class="el" href="dir_5f6bf0946da41f84aec886c88add1fbf.html">Repositories</a></li><li class="navelem"><a class="el" href="dir_e55d4f37cdc9274e4600ffd9027728db.html">SexShop</a></li><li class="navelem"><a class="el" href="dir_11bda601f8619a4ddc3d8c93b784d424.html">CSHARP</a></li><li class="navelem"><a class="el" href="dir_0e2f091b5536fc95b377793fcc295086.html">OENIK_2019_2_I4N3OE</a></li><li class="navelem"><a class="el" href="dir_95bc4d8f263c6adc760e8956c1812781.html">Sexshop.Logic.Tests</a></li><li class="navelem"><b>LogicTest.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
