<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SexShop: C:/Users/KalmárDániel/Documents/dev/Repositories/SexShop/CSHARP/OENIK_2019_2_I4N3OE/Sexshop.Logic/Logic.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SexShop
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_logic_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Logic.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;Logic.cs&quot; company=&quot;I4N3OE&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_sexshop_1_1_logic.html">Sexshop.Logic</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.IO;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Net;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_data.html">Data</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_sexshop.html">Sexshop</a>.<a class="code" href="namespace_sexshop_1_1_repository.html">Repository</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_sexshop_1_1_logic_1_1_logic.html">   18</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_sexshop_1_1_logic_1_1_logic.html">Logic</a> : <a class="code" href="interface_sexshop_1_1_logic_1_1_i_logic.html">ILogic</a></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keyword">private</span> <a class="code" href="interface_sexshop_1_1_repository_1_1_i_repository.html">IRepository</a> repository;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_sexshop_1_1_logic_1_1_logic.html#ac618a81d8ed9ea080d751dcffd5269b1">   25</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_sexshop_1_1_logic_1_1_logic.html#ac618a81d8ed9ea080d751dcffd5269b1">Logic</a>()</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            this.repository = <span class="keyword">new</span> <a class="code" href="class_sexshop_1_1_repository_1_1_repo.html">Repo</a>();</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        }</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_sexshop_1_1_logic_1_1_logic.html#aa689bd9e5b79e04c0dbfdef93fbbe799">   34</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_sexshop_1_1_logic_1_1_logic.html#aa689bd9e5b79e04c0dbfdef93fbbe799">Logic</a>(<a class="code" href="interface_sexshop_1_1_repository_1_1_i_repository.html">IRepository</a> repo)</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            this.repository = repo;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        }</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_sexshop_1_1_logic_1_1_logic.html#ac4955e498143ea351bae441cb779ba6f">   40</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_sexshop_1_1_logic_1_1_logic.html#ac4955e498143ea351bae441cb779ba6f">Create</a>(<span class="keywordtype">string</span> table, <span class="keywordtype">string</span>[] args)</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            this.repository.<a class="code" href="interface_sexshop_1_1_repository_1_1_i_repository.html#a089fa78e5312a11b9575a678421dbf42">Create</a>(table, args);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        }</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_sexshop_1_1_logic_1_1_logic.html#a67c0fd78fa68091e43163523e3bd634a">   46</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_sexshop_1_1_logic_1_1_logic.html#a67c0fd78fa68091e43163523e3bd634a">ReadItem</a>(<span class="keywordtype">string</span> table, <span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <span class="keywordtype">object</span> item = this.repository.<a class="code" href="interface_sexshop_1_1_repository_1_1_i_repository.html#ad315484d894d7e22cd7be506511faa1e">Read</a>(table, <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            <span class="keywordflow">return</span> this.ReturnAnItem(item);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_sexshop_1_1_logic_1_1_logic.html#aa176c93b5da5e27f334098105a7dd7ea">   53</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_sexshop_1_1_logic_1_1_logic.html#aa176c93b5da5e27f334098105a7dd7ea">ReadTable</a>(<span class="keywordtype">string</span> table)</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <span class="keywordtype">string</span> tableString = <span class="keywordtype">string</span>.Empty;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <span class="keywordflow">foreach</span> (var item <span class="keywordflow">in</span> this.repository.<a class="code" href="interface_sexshop_1_1_repository_1_1_i_repository.html#ad315484d894d7e22cd7be506511faa1e">Read</a>(table))</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                tableString += this.ReturnAnItem(item) + Environment.NewLine;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <span class="keywordflow">return</span> tableString;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="class_sexshop_1_1_logic_1_1_logic.html#a1fd58e6a7f07bd76353290e1b0349038">   65</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_sexshop_1_1_logic_1_1_logic.html#a1fd58e6a7f07bd76353290e1b0349038">ReadAllTable</a>()</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            <span class="keywordtype">string</span> allTableString = <span class="keywordtype">string</span>.Empty;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            allTableString += this.<a class="code" href="class_sexshop_1_1_logic_1_1_logic.html#aa176c93b5da5e27f334098105a7dd7ea">ReadTable</a>(<span class="stringliteral">&quot;CUSTOMER&quot;</span>);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            allTableString += this.<a class="code" href="class_sexshop_1_1_logic_1_1_logic.html#aa176c93b5da5e27f334098105a7dd7ea">ReadTable</a>(<span class="stringliteral">&quot;PRODUCT&quot;</span>);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            allTableString += this.<a class="code" href="class_sexshop_1_1_logic_1_1_logic.html#aa176c93b5da5e27f334098105a7dd7ea">ReadTable</a>(<span class="stringliteral">&quot;REVIEW&quot;</span>);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            allTableString += this.<a class="code" href="class_sexshop_1_1_logic_1_1_logic.html#aa176c93b5da5e27f334098105a7dd7ea">ReadTable</a>(<span class="stringliteral">&quot;PURCHASE&quot;</span>);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <span class="keywordflow">return</span> allTableString;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="class_sexshop_1_1_logic_1_1_logic.html#a084b8a132e69d127f377a49ddb265531">   77</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_sexshop_1_1_logic_1_1_logic.html#a084b8a132e69d127f377a49ddb265531">Update</a>(<span class="keywordtype">string</span> table, <span class="keywordtype">string</span>[] args)</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            this.repository.<a class="code" href="interface_sexshop_1_1_repository_1_1_i_repository.html#a388e5f415d3085e65c8832ee47071c32">Update</a>(table, args);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="class_sexshop_1_1_logic_1_1_logic.html#a5a5b82271498225d1091c5e90114abf2">   83</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_sexshop_1_1_logic_1_1_logic.html#a5a5b82271498225d1091c5e90114abf2">Delete</a>(<span class="keywordtype">string</span> table, <span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        {</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            this.repository.<a class="code" href="interface_sexshop_1_1_repository_1_1_i_repository.html#a4ee3ca4b6de690c4718fcf90c5b27830">Delete</a>(table, <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        }</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="class_sexshop_1_1_logic_1_1_logic.html#a45253557b82f7c6222ae3294c97b11df">   89</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_sexshop_1_1_logic_1_1_logic.html#a45253557b82f7c6222ae3294c97b11df">TopSellerSexToy</a>()</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        {</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            List&lt;PURCHASE&gt; table = <span class="keyword">new</span> List&lt;PURCHASE&gt;();</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            <span class="keywordflow">foreach</span> (var item <span class="keywordflow">in</span> this.repository.<a class="code" href="interface_sexshop_1_1_repository_1_1_i_repository.html#ad315484d894d7e22cd7be506511faa1e">Read</a>(<span class="stringliteral">&quot;PURCHASE&quot;</span>))</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            {</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                table.Add(item as <a class="code" href="class_data_1_1_p_u_r_c_h_a_s_e.html">PURCHASE</a>);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            }</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            var solution = table.GroupBy(x =&gt; x.BARCODE).Select(x =&gt; <span class="keyword">new</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            {</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                BARCODE = x.ElementAtOrDefault(0).BARCODE,</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                COUNT = x.Count(),</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            }).OrderByDescending(x =&gt; x.COUNT).FirstOrDefault();</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            <span class="keywordflow">return</span> this.<a class="code" href="class_sexshop_1_1_logic_1_1_logic.html#a67c0fd78fa68091e43163523e3bd634a">ReadItem</a>(<span class="stringliteral">&quot;PRODUCT&quot;</span>, <span class="keywordtype">int</span>.Parse(solution.BARCODE.ToString())) + <span class="stringliteral">&quot; COUNT: &quot;</span> + solution.COUNT;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        }</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="class_sexshop_1_1_logic_1_1_logic.html#a5d9eda79f8d1c37f09f38a1bbac539ee">  107</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_sexshop_1_1_logic_1_1_logic.html#a5d9eda79f8d1c37f09f38a1bbac539ee">MostActiveReviewer</a>()</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        {</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            List&lt;REVIEW&gt; table = <span class="keyword">new</span> List&lt;REVIEW&gt;();</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            <span class="keywordflow">foreach</span> (var item <span class="keywordflow">in</span> this.repository.<a class="code" href="interface_sexshop_1_1_repository_1_1_i_repository.html#ad315484d894d7e22cd7be506511faa1e">Read</a>(<span class="stringliteral">&quot;REVIEW&quot;</span>))</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            {</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                table.Add(item as <a class="code" href="class_data_1_1_r_e_v_i_e_w.html">REVIEW</a>);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            }</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            var solution = table.GroupBy(x =&gt; x.CUSTOMERID).Select(x =&gt; <span class="keyword">new</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            {</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                CUSTOMERID = x.ElementAtOrDefault(0).CUSTOMERID,</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                COUNT = x.Count(),</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            }).OrderByDescending(x =&gt; x.COUNT).FirstOrDefault();</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            <span class="keywordflow">return</span> this.<a class="code" href="class_sexshop_1_1_logic_1_1_logic.html#a67c0fd78fa68091e43163523e3bd634a">ReadItem</a>(<span class="stringliteral">&quot;CUSTOMER&quot;</span>, <span class="keywordtype">int</span>.Parse(solution.CUSTOMERID.ToString())) + <span class="stringliteral">&quot; COUNT: &quot;</span> + solution.COUNT;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        }</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="class_sexshop_1_1_logic_1_1_logic.html#a8a0e6fc64e2da12b0372883dde012c99">  125</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_sexshop_1_1_logic_1_1_logic.html#a8a0e6fc64e2da12b0372883dde012c99">SexToysSoldByYear</a>()</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        {</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            List&lt;PURCHASE&gt; table = <span class="keyword">new</span> List&lt;PURCHASE&gt;();</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            <span class="keywordflow">foreach</span> (var item <span class="keywordflow">in</span> this.repository.<a class="code" href="interface_sexshop_1_1_repository_1_1_i_repository.html#ad315484d894d7e22cd7be506511faa1e">Read</a>(<span class="stringliteral">&quot;PURCHASE&quot;</span>))</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            {</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                table.Add(item as <a class="code" href="class_data_1_1_p_u_r_c_h_a_s_e.html">PURCHASE</a>);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            }</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            var solution = table.GroupBy(x =&gt; x.ORDERDATE.GetValueOrDefault().Year).Select(x =&gt; <span class="keyword">new</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            {</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                YEAR = x.ElementAtOrDefault(0).ORDERDATE.GetValueOrDefault().Year,</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                COUNT = x.Count(),</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            });</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160; </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            <span class="keywordtype">string</span> returnString = <span class="keywordtype">string</span>.Empty;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            <span class="keywordflow">foreach</span> (var item <span class="keywordflow">in</span> solution)</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            {</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                returnString += <span class="stringliteral">&quot;YEAR: &quot;</span> + item.YEAR + <span class="stringliteral">&quot; SOLD: &quot;</span> + item.COUNT + Environment.NewLine;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            }</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160; </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            <span class="keywordflow">return</span> returnString;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        }</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160; </div>
<div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="class_sexshop_1_1_logic_1_1_logic.html#af8ca0b6fceb05f0614c3d04524ff159d">  149</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_sexshop_1_1_logic_1_1_logic.html#af8ca0b6fceb05f0614c3d04524ff159d">GetToyColorFromJavaEndPoint</a>(<span class="keywordtype">string</span> toy)</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        {</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            <span class="keywordtype">string</span> color = <span class="keywordtype">string</span>.Empty;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            <span class="keywordtype">string</span> url = <span class="stringliteral">@&quot;http://localhost:8080/SexShop/SexShopServlet?toy=&quot;</span> + toy;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            <span class="keywordflow">try</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            {</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                HttpWebRequest request = (HttpWebRequest)WebRequest.Create(url);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                request.AutomaticDecompression = DecompressionMethods.GZip;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160; </div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                HttpWebResponse response = (HttpWebResponse)request.GetResponse();</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                Stream stream = response.GetResponseStream();</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                StreamReader reader = <span class="keyword">new</span> StreamReader(stream);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                {</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                    color = reader.ReadToEnd();</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                }</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            }</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            <span class="keywordflow">catch</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            {</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                color = <span class="stringliteral">&quot;Nem lehet kapcsolódni a szerverhez.&quot;</span>;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            }</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160; </div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            <span class="keywordflow">return</span> color;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        }</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160; </div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">string</span> ReturnAnItem(<span class="keywordtype">object</span> item)</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        {</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            <span class="keywordtype">string</span> type = <span class="keywordtype">string</span>.Empty;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;            <span class="keywordflow">if</span> (item is <a class="code" href="class_data_1_1_c_u_s_t_o_m_e_r.html">CUSTOMER</a>)</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;            {</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                type = <span class="stringliteral">&quot;CUSTOMER&quot;</span>;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;            }</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160; </div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;            <span class="keywordflow">if</span> (item is PRODUCT)</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;            {</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                type = <span class="stringliteral">&quot;PRODUCT&quot;</span>;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;            }</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160; </div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;            <span class="keywordflow">if</span> (item is REVIEW)</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;            {</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                type = <span class="stringliteral">&quot;REVIEW&quot;</span>;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;            }</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160; </div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;            <span class="keywordflow">if</span> (item is PURCHASE)</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;            {</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                type = <span class="stringliteral">&quot;PURCHASE&quot;</span>;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;            }</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160; </div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;            <span class="keywordflow">switch</span> (type)</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;            {</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                <span class="keywordflow">case</span> <span class="stringliteral">&quot;CUSTOMER&quot;</span>:</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                    CUSTOMER tempCustomer = item as CUSTOMER;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                    <span class="keywordflow">return</span> $<span class="stringliteral">&quot;CUSTOMERID: {tempCustomer.CUSTOMERID}, NAME: {tempCustomer.NAME}, MAIL: {tempCustomer.MAIL}, ADDRESS: {tempCustomer.ADDRESS}, PHONE: {tempCustomer.PHONE}, BIRTHDAY: {tempCustomer.BIRTHDATE}&quot;</span>;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160; </div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                <span class="keywordflow">case</span> <span class="stringliteral">&quot;PRODUCT&quot;</span>:</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                    PRODUCT tempProduct = item as PRODUCT;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                    <span class="keywordflow">return</span> $<span class="stringliteral">&quot;BARCODE: {tempProduct.BARCODE}, NAME: {tempProduct.NAME}, BRAND: {tempProduct.BRAND}, PRICE: {tempProduct.PRICE}, STOCK: {tempProduct.STOCK}, STATUS: {tempProduct.STATUS}&quot;</span>;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160; </div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;                <span class="keywordflow">case</span> <span class="stringliteral">&quot;REVIEW&quot;</span>:</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;                    REVIEW tempReview = item as REVIEW;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;                    <span class="keywordflow">return</span> $<span class="stringliteral">&quot;REVIEWID: {tempReview.REVIEWID}, CUSTOMERID: {tempReview.CUSTOMERID}, BARCODE: {tempReview.BARCODE}, TITLE: {tempReview.TITLE}, MESSAGE: {tempReview.MESSAGE}, CREATED: {tempReview.CREATED}, RATING: {tempReview.RATING}&quot;</span>;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160; </div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;                <span class="keywordflow">case</span> <span class="stringliteral">&quot;PURCHASE&quot;</span>:</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;                    PURCHASE tempPurchase = item as PURCHASE;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;                    <span class="keywordflow">return</span> $<span class="stringliteral">&quot;PURCHASEID: {tempPurchase.PURCHASEID}, CUSTOMERID: {tempPurchase.CUSTOMERID}, BARCODE: {tempPurchase.BARCODE}, ORDERDATE: {tempPurchase.ORDERDATE}, MESSAGE: {tempPurchase.MESSAGE}, PRIVACY: {tempPurchase.PRIVACY}&quot;</span>;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160; </div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;                <span class="keywordflow">default</span>: <span class="keywordflow">throw</span> <span class="keyword">new</span> Exception();</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;            }</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        }</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    }</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_sexshop_1_1_logic_1_1_logic_html_af8ca0b6fceb05f0614c3d04524ff159d"><div class="ttname"><a href="class_sexshop_1_1_logic_1_1_logic.html#af8ca0b6fceb05f0614c3d04524ff159d">Sexshop.Logic.Logic.GetToyColorFromJavaEndPoint</a></div><div class="ttdeci">string GetToyColorFromJavaEndPoint(string toy)</div><div class="ttdoc">Gets the java endpoint.</div><div class="ttdef"><b>Definition:</b> <a href="_logic_8cs_source.html#l00149">Logic.cs:149</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="anamespace_sexshop_1_1_logic_html"><div class="ttname"><a href="namespace_sexshop_1_1_logic.html">Sexshop.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_logic_8cs_source.html#l00005">ILogic.cs:5</a></div></div>
<div class="ttc" id="aclass_sexshop_1_1_logic_1_1_logic_html_ac4955e498143ea351bae441cb779ba6f"><div class="ttname"><a href="class_sexshop_1_1_logic_1_1_logic.html#ac4955e498143ea351bae441cb779ba6f">Sexshop.Logic.Logic.Create</a></div><div class="ttdeci">void Create(string table, string[] args)</div><div class="ttdoc">This method calls the Create method from the Repository whit the given args.</div><div class="ttdef"><b>Definition:</b> <a href="_logic_8cs_source.html#l00040">Logic.cs:40</a></div></div>
<div class="ttc" id="ainterface_sexshop_1_1_repository_1_1_i_repository_html_a4ee3ca4b6de690c4718fcf90c5b27830"><div class="ttname"><a href="interface_sexshop_1_1_repository_1_1_i_repository.html#a4ee3ca4b6de690c4718fcf90c5b27830">Sexshop.Repository.IRepository.Delete</a></div><div class="ttdeci">void Delete(string table, int id)</div><div class="ttdoc">This method delete the instance with the given ID.</div></div>
<div class="ttc" id="aclass_sexshop_1_1_logic_1_1_logic_html_a8a0e6fc64e2da12b0372883dde012c99"><div class="ttname"><a href="class_sexshop_1_1_logic_1_1_logic.html#a8a0e6fc64e2da12b0372883dde012c99">Sexshop.Logic.Logic.SexToysSoldByYear</a></div><div class="ttdeci">string SexToysSoldByYear()</div><div class="ttdoc">This method gives back the number of purchases in each year.</div><div class="ttdef"><b>Definition:</b> <a href="_logic_8cs_source.html#l00125">Logic.cs:125</a></div></div>
<div class="ttc" id="aclass_data_1_1_c_u_s_t_o_m_e_r_html"><div class="ttname"><a href="class_data_1_1_c_u_s_t_o_m_e_r.html">Data.CUSTOMER</a></div><div class="ttdef"><b>Definition:</b> <a href="_c_u_s_t_o_m_e_r_8cs_source.html#l00015">CUSTOMER.cs:15</a></div></div>
<div class="ttc" id="anamespace_data_html"><div class="ttname"><a href="namespace_data.html">Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_c_u_s_t_o_m_e_r_8cs_source.html#l00010">CUSTOMER.cs:10</a></div></div>
<div class="ttc" id="ainterface_sexshop_1_1_repository_1_1_i_repository_html"><div class="ttname"><a href="interface_sexshop_1_1_repository_1_1_i_repository.html">Sexshop.Repository.IRepository</a></div><div class="ttdoc">Interface for CRUD methods.</div><div class="ttdef"><b>Definition:</b> <a href="_i_repository_8cs_source.html#l00014">IRepository.cs:14</a></div></div>
<div class="ttc" id="aclass_sexshop_1_1_logic_1_1_logic_html_a5a5b82271498225d1091c5e90114abf2"><div class="ttname"><a href="class_sexshop_1_1_logic_1_1_logic.html#a5a5b82271498225d1091c5e90114abf2">Sexshop.Logic.Logic.Delete</a></div><div class="ttdeci">void Delete(string table, int id)</div><div class="ttdoc">Deletes an entity.</div><div class="ttdef"><b>Definition:</b> <a href="_logic_8cs_source.html#l00083">Logic.cs:83</a></div></div>
<div class="ttc" id="ainterface_sexshop_1_1_repository_1_1_i_repository_html_ad315484d894d7e22cd7be506511faa1e"><div class="ttname"><a href="interface_sexshop_1_1_repository_1_1_i_repository.html#ad315484d894d7e22cd7be506511faa1e">Sexshop.Repository.IRepository.Read</a></div><div class="ttdeci">object Read(string table, int id)</div><div class="ttdoc">Reads an entity.</div></div>
<div class="ttc" id="aclass_data_1_1_p_u_r_c_h_a_s_e_html"><div class="ttname"><a href="class_data_1_1_p_u_r_c_h_a_s_e.html">Data.PURCHASE</a></div><div class="ttdef"><b>Definition:</b> <a href="_p_u_r_c_h_a_s_e_8cs_source.html#l00015">PURCHASE.cs:15</a></div></div>
<div class="ttc" id="aclass_sexshop_1_1_repository_1_1_repo_html"><div class="ttname"><a href="class_sexshop_1_1_repository_1_1_repo.html">Sexshop.Repository.Repo</a></div><div class="ttdoc">This class implements the CRUD methods.</div><div class="ttdef"><b>Definition:</b> <a href="_repo_8cs_source.html#l00015">Repo.cs:15</a></div></div>
<div class="ttc" id="anamespace_sexshop_html"><div class="ttname"><a href="namespace_sexshop.html">Sexshop</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_logic_8cs_source.html#l00005">ILogic.cs:5</a></div></div>
<div class="ttc" id="ainterface_sexshop_1_1_logic_1_1_i_logic_html"><div class="ttname"><a href="interface_sexshop_1_1_logic_1_1_i_logic.html">Sexshop.Logic.ILogic</a></div><div class="ttdoc">Interface for all methods.</div><div class="ttdef"><b>Definition:</b> <a href="_i_logic_8cs_source.html#l00010">ILogic.cs:10</a></div></div>
<div class="ttc" id="aclass_data_1_1_r_e_v_i_e_w_html"><div class="ttname"><a href="class_data_1_1_r_e_v_i_e_w.html">Data.REVIEW</a></div><div class="ttdef"><b>Definition:</b> <a href="_r_e_v_i_e_w_8cs_source.html#l00015">REVIEW.cs:15</a></div></div>
<div class="ttc" id="aclass_sexshop_1_1_logic_1_1_logic_html_aa176c93b5da5e27f334098105a7dd7ea"><div class="ttname"><a href="class_sexshop_1_1_logic_1_1_logic.html#aa176c93b5da5e27f334098105a7dd7ea">Sexshop.Logic.Logic.ReadTable</a></div><div class="ttdeci">string ReadTable(string table)</div><div class="ttdoc">This method calls the ReadTable method from the Repository whit the given args.</div><div class="ttdef"><b>Definition:</b> <a href="_logic_8cs_source.html#l00053">Logic.cs:53</a></div></div>
<div class="ttc" id="anamespace_sexshop_1_1_repository_html"><div class="ttname"><a href="namespace_sexshop_1_1_repository.html">Sexshop.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_repository_8cs_source.html#l00005">IRepository.cs:5</a></div></div>
<div class="ttc" id="aclass_sexshop_1_1_logic_1_1_logic_html_a45253557b82f7c6222ae3294c97b11df"><div class="ttname"><a href="class_sexshop_1_1_logic_1_1_logic.html#a45253557b82f7c6222ae3294c97b11df">Sexshop.Logic.Logic.TopSellerSexToy</a></div><div class="ttdeci">string TopSellerSexToy()</div><div class="ttdoc">This method gives back the most selled toy.</div><div class="ttdef"><b>Definition:</b> <a href="_logic_8cs_source.html#l00089">Logic.cs:89</a></div></div>
<div class="ttc" id="aclass_sexshop_1_1_logic_1_1_logic_html_a67c0fd78fa68091e43163523e3bd634a"><div class="ttname"><a href="class_sexshop_1_1_logic_1_1_logic.html#a67c0fd78fa68091e43163523e3bd634a">Sexshop.Logic.Logic.ReadItem</a></div><div class="ttdeci">string ReadItem(string table, int id)</div><div class="ttdoc">This method calls the Read method from the Repository whit the given args.</div><div class="ttdef"><b>Definition:</b> <a href="_logic_8cs_source.html#l00046">Logic.cs:46</a></div></div>
<div class="ttc" id="aclass_sexshop_1_1_logic_1_1_logic_html"><div class="ttname"><a href="class_sexshop_1_1_logic_1_1_logic.html">Sexshop.Logic.Logic</a></div><div class="ttdoc">This class connects the Repository with the Main Program.</div><div class="ttdef"><b>Definition:</b> <a href="_logic_8cs_source.html#l00018">Logic.cs:18</a></div></div>
<div class="ttc" id="aclass_sexshop_1_1_logic_1_1_logic_html_a5d9eda79f8d1c37f09f38a1bbac539ee"><div class="ttname"><a href="class_sexshop_1_1_logic_1_1_logic.html#a5d9eda79f8d1c37f09f38a1bbac539ee">Sexshop.Logic.Logic.MostActiveReviewer</a></div><div class="ttdeci">string MostActiveReviewer()</div><div class="ttdoc">This method gives back the customer with the most reviews.</div><div class="ttdef"><b>Definition:</b> <a href="_logic_8cs_source.html#l00107">Logic.cs:107</a></div></div>
<div class="ttc" id="aclass_sexshop_1_1_logic_1_1_logic_html_a1fd58e6a7f07bd76353290e1b0349038"><div class="ttname"><a href="class_sexshop_1_1_logic_1_1_logic.html#a1fd58e6a7f07bd76353290e1b0349038">Sexshop.Logic.Logic.ReadAllTable</a></div><div class="ttdeci">string ReadAllTable()</div><div class="ttdoc">This method calls the ReadAllTable method from the Repository whit the given args.</div><div class="ttdef"><b>Definition:</b> <a href="_logic_8cs_source.html#l00065">Logic.cs:65</a></div></div>
<div class="ttc" id="ainterface_sexshop_1_1_repository_1_1_i_repository_html_a388e5f415d3085e65c8832ee47071c32"><div class="ttname"><a href="interface_sexshop_1_1_repository_1_1_i_repository.html#a388e5f415d3085e65c8832ee47071c32">Sexshop.Repository.IRepository.Update</a></div><div class="ttdeci">void Update(string table, string[] args)</div><div class="ttdoc">This method updates an entity with the new parameters.</div></div>
<div class="ttc" id="ainterface_sexshop_1_1_repository_1_1_i_repository_html_a089fa78e5312a11b9575a678421dbf42"><div class="ttname"><a href="interface_sexshop_1_1_repository_1_1_i_repository.html#a089fa78e5312a11b9575a678421dbf42">Sexshop.Repository.IRepository.Create</a></div><div class="ttdeci">void Create(string table, string[] args)</div><div class="ttdoc">Creates a new instance.</div></div>
<div class="ttc" id="aclass_sexshop_1_1_logic_1_1_logic_html_aa689bd9e5b79e04c0dbfdef93fbbe799"><div class="ttname"><a href="class_sexshop_1_1_logic_1_1_logic.html#aa689bd9e5b79e04c0dbfdef93fbbe799">Sexshop.Logic.Logic.Logic</a></div><div class="ttdeci">Logic(IRepository repo)</div><div class="ttdoc">Initializes a new instance of the Logic class. For testing.</div><div class="ttdef"><b>Definition:</b> <a href="_logic_8cs_source.html#l00034">Logic.cs:34</a></div></div>
<div class="ttc" id="aclass_sexshop_1_1_logic_1_1_logic_html_a084b8a132e69d127f377a49ddb265531"><div class="ttname"><a href="class_sexshop_1_1_logic_1_1_logic.html#a084b8a132e69d127f377a49ddb265531">Sexshop.Logic.Logic.Update</a></div><div class="ttdeci">void Update(string table, string[] args)</div><div class="ttdoc">Updates an entity.</div><div class="ttdef"><b>Definition:</b> <a href="_logic_8cs_source.html#l00077">Logic.cs:77</a></div></div>
<div class="ttc" id="aclass_sexshop_1_1_logic_1_1_logic_html_ac618a81d8ed9ea080d751dcffd5269b1"><div class="ttname"><a href="class_sexshop_1_1_logic_1_1_logic.html#ac618a81d8ed9ea080d751dcffd5269b1">Sexshop.Logic.Logic.Logic</a></div><div class="ttdeci">Logic()</div><div class="ttdoc">Initializes a new instance of the Logic class.</div><div class="ttdef"><b>Definition:</b> <a href="_logic_8cs_source.html#l00025">Logic.cs:25</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_c32106cf2eb7f50ff4f8e12217f0e9d9.html">KalmárDániel</a></li><li class="navelem"><a class="el" href="dir_b1262f412b4362be4c592d7f1f529110.html">Documents</a></li><li class="navelem"><a class="el" href="dir_59ba7443be9a16b0f119458b92f765db.html">dev</a></li><li class="navelem"><a class="el" href="dir_5f6bf0946da41f84aec886c88add1fbf.html">Repositories</a></li><li class="navelem"><a class="el" href="dir_e55d4f37cdc9274e4600ffd9027728db.html">SexShop</a></li><li class="navelem"><a class="el" href="dir_11bda601f8619a4ddc3d8c93b784d424.html">CSHARP</a></li><li class="navelem"><a class="el" href="dir_0e2f091b5536fc95b377793fcc295086.html">OENIK_2019_2_I4N3OE</a></li><li class="navelem"><a class="el" href="dir_b381c44b0f591c96aac924b3a95b213d.html">Sexshop.Logic</a></li><li class="navelem"><b>Logic.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
