<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SexShop: C:/Users/KalmárDániel/Documents/dev/Repositories/SexShop/CSHARP/OENIK_2019_2_I4N3OE/OENIK_2019_2_I4N3OE/Program.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SexShop
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_program_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Program.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;Program.cs&quot; company=&quot;I4N3OE&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="namespace_o_e_n_i_k__2019__2___i4_n3_o_e.html">    5</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_o_e_n_i_k__2019__2___i4_n3_o_e.html">OENIK_2019_2_I4N3OE</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_sexshop.html">Sexshop</a>.<a class="code" href="namespace_sexshop_1_1_logic.html">Logic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">internal</span> <span class="keyword">class </span>Program</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> readonly <span class="keywordtype">string</span>[] MainMenuOptions =</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;                <span class="stringliteral">&quot;Create&quot;</span>, <span class="stringliteral">&quot;Read&quot;</span>, <span class="stringliteral">&quot;Update&quot;</span>, <span class="stringliteral">&quot;Delete&quot;</span>, <span class="stringliteral">&quot;Spec&quot;</span>, <span class="stringliteral">&quot;Escape&quot;</span>,</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        };</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> readonly <span class="keywordtype">string</span>[] SubMenuOptions =</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;                <span class="stringliteral">&quot;Customer&quot;</span>, <span class="stringliteral">&quot;Product&quot;</span>, <span class="stringliteral">&quot;Review&quot;</span>, <span class="stringliteral">&quot;Purchase&quot;</span>, <span class="stringliteral">&quot;Escape&quot;</span>,</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        };</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> readonly <span class="keywordtype">string</span>[] SpecialMenuOptions =</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;       {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                <span class="stringliteral">&quot;Top selled toy&quot;</span>, <span class="stringliteral">&quot;Most active reviewer&quot;</span>, <span class="stringliteral">&quot;Sex toys sold by year&quot;</span>, <span class="stringliteral">&quot;Toy color from java&quot;</span>, <span class="stringliteral">&quot;Escape&quot;</span>,</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;       };</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> readonly <span class="keywordtype">string</span>[] ReadMenuOptions =</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;       {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                <span class="stringliteral">&quot;Read an Entity&quot;</span>, <span class="stringliteral">&quot;Read a Table&quot;</span>, <span class="stringliteral">&quot;Read Database&quot;</span>, <span class="stringliteral">&quot;Escape&quot;</span>,</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;       };</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> readonly <span class="keywordtype">string</span>[] ToyMenuOptions =</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;       {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                <span class="stringliteral">&quot;HOLE DIGGER 2000&quot;</span>, <span class="stringliteral">&quot;STATIC ROD 1&quot;</span>, <span class="stringliteral">&quot;STICK OF JUSTICE&quot;</span>, <span class="stringliteral">&quot;FUCKMASTER PRO 5000&quot;</span>, <span class="stringliteral">&quot;HELPING HAND&quot;</span>, <span class="stringliteral">&quot;CRÉME DE LA MEOW MEOW&quot;</span>, <span class="stringliteral">&quot;TINY TIM&quot;</span>, <span class="stringliteral">&quot;PUSSY WITH MOANER&quot;</span>, <span class="stringliteral">&quot;Escape&quot;</span>,</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;       };</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> <span class="keywordtype">void</span> Main(<span class="keywordtype">string</span>[] args)</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <a class="code" href="interface_sexshop_1_1_logic_1_1_i_logic.html">ILogic</a> logic = <span class="keyword">new</span> <a class="code" href="class_sexshop_1_1_logic_1_1_logic.html">Logic</a>();</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <span class="keywordtype">int</span> exit = 0;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <span class="keywordflow">while</span> (exit != -1)</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                exit = Menu(logic);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> <span class="keywordtype">int</span> Menu(<a class="code" href="interface_sexshop_1_1_logic_1_1_i_logic.html">ILogic</a> logic)</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <span class="keywordtype">int</span> mainMenuInput = 0;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            MenuGenerator(<span class="stringliteral">&quot;Mainmenu&quot;</span>, MainMenuOptions);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            mainMenuInput = <span class="keywordtype">int</span>.Parse(Console.ReadLine());</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            Console.Clear();</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <span class="keywordflow">switch</span> (mainMenuInput)</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                <span class="keywordflow">case</span> 1: MenuGenerator(<span class="stringliteral">&quot;Create Menu&quot;</span>, SubMenuOptions); <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                <span class="keywordflow">case</span> 2: MenuGenerator(<span class="stringliteral">&quot;Read Menu&quot;</span>, SubMenuOptions); <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                <span class="keywordflow">case</span> 3: MenuGenerator(<span class="stringliteral">&quot;Update Menu&quot;</span>, SubMenuOptions); <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                <span class="keywordflow">case</span> 4: MenuGenerator(<span class="stringliteral">&quot;Delete Menu&quot;</span>, SubMenuOptions); <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                <span class="keywordflow">case</span> 5: MenuGenerator(<span class="stringliteral">&quot;Special Menu&quot;</span>, SpecialMenuOptions); <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                <span class="keywordflow">case</span> 6: <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                <span class="keywordflow">default</span>: <span class="keywordflow">throw</span> <span class="keyword">new</span> Exception();</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            <span class="keywordtype">int</span> subMenuInput = 0;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            subMenuInput = <span class="keywordtype">int</span>.Parse(Console.ReadLine());</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            <span class="keywordflow">switch</span> (mainMenuInput)</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                <span class="keywordflow">case</span> 1:</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                    logic.<a class="code" href="interface_sexshop_1_1_logic_1_1_i_logic.html#aa6bc6639c18c2d2c9c87816829c8bd7c">Create</a>(SubMenuOptions[subMenuInput - 1].ToUpper(), GetArgs(subMenuInput)); <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                <span class="keywordflow">case</span> 2:</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                    MenuGenerator(<span class="stringliteral">&quot;Read Type&quot;</span>, ReadMenuOptions);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                    <span class="keywordflow">switch</span> (<span class="keywordtype">int</span>.Parse(Console.ReadLine()))</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                    {</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                        <span class="keywordflow">case</span> 1: Console.WriteLine(logic.<a class="code" href="interface_sexshop_1_1_logic_1_1_i_logic.html#a48945ca3a2943400b293de6dc48e5de1">ReadItem</a>(SubMenuOptions[subMenuInput - 1].ToUpper(), GetID())); <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                        <span class="keywordflow">case</span> 2: Console.WriteLine(logic.<a class="code" href="interface_sexshop_1_1_logic_1_1_i_logic.html#a39546b4e15ce00c5f234369ea98d361d">ReadTable</a>(SubMenuOptions[subMenuInput - 1].ToUpper())); <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                        <span class="keywordflow">case</span> 3: Console.WriteLine(logic.<a class="code" href="interface_sexshop_1_1_logic_1_1_i_logic.html#a098078bbf1d79e0ca8bbfe8ec7de4a6b">ReadAllTable</a>()); <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                        <span class="keywordflow">case</span> 4: <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                        <span class="keywordflow">default</span>: <span class="keywordflow">throw</span> <span class="keyword">new</span> Exception();</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                    }</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                <span class="keywordflow">case</span> 3:</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                    logic.<a class="code" href="interface_sexshop_1_1_logic_1_1_i_logic.html#a72d30286be0fd059f59096946ef9f6f1">Update</a>(SubMenuOptions[subMenuInput - 1].ToUpper(), GetArgs(subMenuInput)); <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                <span class="keywordflow">case</span> 4:</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                    logic.<a class="code" href="interface_sexshop_1_1_logic_1_1_i_logic.html#aef2aede8b66fac8d958c09bbbc8e0f26">Delete</a>(SubMenuOptions[subMenuInput - 1].ToUpper(), GetID()); <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                <span class="keywordflow">case</span> 5:</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                    <span class="keywordflow">switch</span> (subMenuInput)</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                    {</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                        <span class="keywordflow">case</span> 1: Console.WriteLine(logic.<a class="code" href="interface_sexshop_1_1_logic_1_1_i_logic.html#a1ef355e7f7a2189f9c732024e68b229b">TopSellerSexToy</a>()); <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                        <span class="keywordflow">case</span> 2: Console.WriteLine(logic.<a class="code" href="interface_sexshop_1_1_logic_1_1_i_logic.html#aa372d6875a1a5b874bef783d52d508e5">MostActiveReviewer</a>()); <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                        <span class="keywordflow">case</span> 3: Console.WriteLine(logic.<a class="code" href="interface_sexshop_1_1_logic_1_1_i_logic.html#a9bf7f347ed5b19fff43db6fbc347e820">SexToysSoldByYear</a>()); <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                        <span class="keywordflow">case</span> 4:</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                            MenuGenerator(<span class="stringliteral">&quot;Toy Menu&quot;</span>, ToyMenuOptions);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                            Console.WriteLine(logic.<a class="code" href="interface_sexshop_1_1_logic_1_1_i_logic.html#a687c97d7618c0e95eed0f9ecd28ad208">GetToyColorFromJavaEndPoint</a>(ToyMenuOptions[<span class="keywordtype">int</span>.Parse(Console.ReadLine()) - 1])); <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                        <span class="keywordflow">case</span> 5: <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                        <span class="keywordflow">default</span>: <span class="keywordflow">throw</span> <span class="keyword">new</span> Exception();</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                    }</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                <span class="keywordflow">case</span> 6: <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                <span class="keywordflow">default</span>: <span class="keywordflow">throw</span> <span class="keyword">new</span> Exception();</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            }</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        }</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> <span class="keywordtype">void</span> MenuGenerator(<span class="keywordtype">string</span> title, <span class="keywordtype">string</span>[] options)</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        {</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;---------------------------------------------&quot;</span>);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            Console.WriteLine(title);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; options.Length; i++)</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            {</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                Console.WriteLine((i + 1) + <span class="stringliteral">&quot; - &quot;</span> + options[i]);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            }</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;---------------------------------------------&quot;</span>);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        }</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> <span class="keywordtype">int</span> GetID()</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        {</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            Console.Write(<span class="stringliteral">&quot;Give the ID: &quot;</span>);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            <span class="keywordflow">return</span> <span class="keywordtype">int</span>.Parse(Console.ReadLine());</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        }</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> <span class="keywordtype">string</span>[] GetArgs(<span class="keywordtype">int</span> option)</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        {</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            <span class="keywordtype">string</span>[] args;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            <span class="keywordflow">switch</span> (option)</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            {</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                <span class="keywordflow">case</span> 1:</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                    args = <span class="keyword">new</span> <span class="keywordtype">string</span>[6];</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                    Console.Write(<span class="stringliteral">&quot;CUSTOMERID: &quot;</span>);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                    args[0] = Console.ReadLine();</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                    Console.Write(<span class="stringliteral">&quot;NAME: &quot;</span>);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                    args[1] = Console.ReadLine();</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                    Console.Write(<span class="stringliteral">&quot;MAIL: &quot;</span>);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                    args[2] = Console.ReadLine();</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                    Console.Write(<span class="stringliteral">&quot;ADDRESS: &quot;</span>);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                    args[3] = Console.ReadLine();</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                    Console.Write(<span class="stringliteral">&quot;PHONE: &quot;</span>);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                    args[4] = Console.ReadLine();</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                    Console.Write(<span class="stringliteral">&quot;BIRTHDATE: &quot;</span>);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                    args[5] = Console.ReadLine();</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                    <span class="keywordflow">return</span> args;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                <span class="keywordflow">case</span> 2:</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                    args = <span class="keyword">new</span> <span class="keywordtype">string</span>[6];</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                    Console.Write(<span class="stringliteral">&quot;BARCODE: &quot;</span>);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                    args[0] = Console.ReadLine();</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                    Console.Write(<span class="stringliteral">&quot;NAME: &quot;</span>);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                    args[1] = Console.ReadLine();</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                    Console.Write(<span class="stringliteral">&quot;BRAND: &quot;</span>);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                    args[2] = Console.ReadLine();</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                    Console.Write(<span class="stringliteral">&quot;PRICE: &quot;</span>);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                    args[3] = Console.ReadLine();</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                    Console.Write(<span class="stringliteral">&quot;STOCK: &quot;</span>);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                    args[4] = Console.ReadLine();</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                    Console.Write(<span class="stringliteral">&quot;STATUS: &quot;</span>);</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                    args[5] = Console.ReadLine();</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                    <span class="keywordflow">return</span> args;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                <span class="keywordflow">case</span> 3:</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                    args = <span class="keyword">new</span> <span class="keywordtype">string</span>[7];</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                    Console.Write(<span class="stringliteral">&quot;REVIEWID: &quot;</span>);</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                    args[0] = Console.ReadLine();</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                    Console.Write(<span class="stringliteral">&quot;CUSTOMERID: &quot;</span>);</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                    args[1] = Console.ReadLine();</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                    Console.Write(<span class="stringliteral">&quot;BARCODE: &quot;</span>);</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                    args[2] = Console.ReadLine();</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                    Console.Write(<span class="stringliteral">&quot;TITLE: &quot;</span>);</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                    args[3] = Console.ReadLine();</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                    Console.Write(<span class="stringliteral">&quot;MESSAGE: &quot;</span>);</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                    args[4] = Console.ReadLine();</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                    Console.Write(<span class="stringliteral">&quot;CREATED: &quot;</span>);</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                    args[5] = Console.ReadLine();</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                    Console.Write(<span class="stringliteral">&quot;RATING: &quot;</span>);</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                    args[6] = Console.ReadLine();</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                    <span class="keywordflow">return</span> args;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                <span class="keywordflow">case</span> 4:</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                    args = <span class="keyword">new</span> <span class="keywordtype">string</span>[6];</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                    Console.Write(<span class="stringliteral">&quot;PURCHASEID: &quot;</span>);</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                    args[0] = Console.ReadLine();</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                    Console.Write(<span class="stringliteral">&quot;CUSTOMERID: &quot;</span>);</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                    args[1] = Console.ReadLine();</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                    Console.Write(<span class="stringliteral">&quot;BARCODE: &quot;</span>);</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                    args[2] = Console.ReadLine();</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                    Console.Write(<span class="stringliteral">&quot;ORDERDATE: &quot;</span>);</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                    args[3] = Console.ReadLine();</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                    Console.Write(<span class="stringliteral">&quot;MESSAGE: &quot;</span>);</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                    args[4] = Console.ReadLine();</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                    Console.Write(<span class="stringliteral">&quot;PRIVACY: &quot;</span>);</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                    args[5] = Console.ReadLine();</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                    <span class="keywordflow">return</span> args;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                <span class="keywordflow">default</span>: <span class="keywordflow">throw</span> <span class="keyword">new</span> Exception();</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;            }</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        }</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    }</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="ainterface_sexshop_1_1_logic_1_1_i_logic_html_a9bf7f347ed5b19fff43db6fbc347e820"><div class="ttname"><a href="interface_sexshop_1_1_logic_1_1_i_logic.html#a9bf7f347ed5b19fff43db6fbc347e820">Sexshop.Logic.ILogic.SexToysSoldByYear</a></div><div class="ttdeci">string SexToysSoldByYear()</div><div class="ttdoc">This method gives back the number of purchases in each year.</div></div>
<div class="ttc" id="anamespace_sexshop_1_1_logic_html"><div class="ttname"><a href="namespace_sexshop_1_1_logic.html">Sexshop.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_logic_8cs_source.html#l00005">ILogic.cs:5</a></div></div>
<div class="ttc" id="ainterface_sexshop_1_1_logic_1_1_i_logic_html_aa372d6875a1a5b874bef783d52d508e5"><div class="ttname"><a href="interface_sexshop_1_1_logic_1_1_i_logic.html#aa372d6875a1a5b874bef783d52d508e5">Sexshop.Logic.ILogic.MostActiveReviewer</a></div><div class="ttdeci">string MostActiveReviewer()</div><div class="ttdoc">This method gives back the customer with the most reviews.</div></div>
<div class="ttc" id="ainterface_sexshop_1_1_logic_1_1_i_logic_html_aef2aede8b66fac8d958c09bbbc8e0f26"><div class="ttname"><a href="interface_sexshop_1_1_logic_1_1_i_logic.html#aef2aede8b66fac8d958c09bbbc8e0f26">Sexshop.Logic.ILogic.Delete</a></div><div class="ttdeci">void Delete(string table, int id)</div><div class="ttdoc">Deletes an entity.</div></div>
<div class="ttc" id="ainterface_sexshop_1_1_logic_1_1_i_logic_html_a1ef355e7f7a2189f9c732024e68b229b"><div class="ttname"><a href="interface_sexshop_1_1_logic_1_1_i_logic.html#a1ef355e7f7a2189f9c732024e68b229b">Sexshop.Logic.ILogic.TopSellerSexToy</a></div><div class="ttdeci">string TopSellerSexToy()</div><div class="ttdoc">This method gives back the most selled toy.</div></div>
<div class="ttc" id="anamespace_o_e_n_i_k__2019__2___i4_n3_o_e_html"><div class="ttname"><a href="namespace_o_e_n_i_k__2019__2___i4_n3_o_e.html">OENIK_2019_2_I4N3OE</a></div><div class="ttdef"><b>Definition:</b> <a href="_program_8cs_source.html#l00005">Program.cs:5</a></div></div>
<div class="ttc" id="ainterface_sexshop_1_1_logic_1_1_i_logic_html_a39546b4e15ce00c5f234369ea98d361d"><div class="ttname"><a href="interface_sexshop_1_1_logic_1_1_i_logic.html#a39546b4e15ce00c5f234369ea98d361d">Sexshop.Logic.ILogic.ReadTable</a></div><div class="ttdeci">string ReadTable(string table)</div><div class="ttdoc">This method calls the ReadTable method from the Repository whit the given args.</div></div>
<div class="ttc" id="ainterface_sexshop_1_1_logic_1_1_i_logic_html_a098078bbf1d79e0ca8bbfe8ec7de4a6b"><div class="ttname"><a href="interface_sexshop_1_1_logic_1_1_i_logic.html#a098078bbf1d79e0ca8bbfe8ec7de4a6b">Sexshop.Logic.ILogic.ReadAllTable</a></div><div class="ttdeci">string ReadAllTable()</div><div class="ttdoc">This method calls the ReadAllTable method from the Repository whit the given args.</div></div>
<div class="ttc" id="anamespace_sexshop_html"><div class="ttname"><a href="namespace_sexshop.html">Sexshop</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_logic_8cs_source.html#l00005">ILogic.cs:5</a></div></div>
<div class="ttc" id="ainterface_sexshop_1_1_logic_1_1_i_logic_html"><div class="ttname"><a href="interface_sexshop_1_1_logic_1_1_i_logic.html">Sexshop.Logic.ILogic</a></div><div class="ttdoc">Interface for all methods.</div><div class="ttdef"><b>Definition:</b> <a href="_i_logic_8cs_source.html#l00010">ILogic.cs:10</a></div></div>
<div class="ttc" id="ainterface_sexshop_1_1_logic_1_1_i_logic_html_a72d30286be0fd059f59096946ef9f6f1"><div class="ttname"><a href="interface_sexshop_1_1_logic_1_1_i_logic.html#a72d30286be0fd059f59096946ef9f6f1">Sexshop.Logic.ILogic.Update</a></div><div class="ttdeci">void Update(string table, string[] args)</div><div class="ttdoc">Updates an entity.</div></div>
<div class="ttc" id="ainterface_sexshop_1_1_logic_1_1_i_logic_html_a687c97d7618c0e95eed0f9ecd28ad208"><div class="ttname"><a href="interface_sexshop_1_1_logic_1_1_i_logic.html#a687c97d7618c0e95eed0f9ecd28ad208">Sexshop.Logic.ILogic.GetToyColorFromJavaEndPoint</a></div><div class="ttdeci">string GetToyColorFromJavaEndPoint(string toy)</div><div class="ttdoc">Gets the java endpoint.</div></div>
<div class="ttc" id="ainterface_sexshop_1_1_logic_1_1_i_logic_html_a48945ca3a2943400b293de6dc48e5de1"><div class="ttname"><a href="interface_sexshop_1_1_logic_1_1_i_logic.html#a48945ca3a2943400b293de6dc48e5de1">Sexshop.Logic.ILogic.ReadItem</a></div><div class="ttdeci">string ReadItem(string table, int id)</div><div class="ttdoc">This method calls the Read method from the Repository whit the given args.</div></div>
<div class="ttc" id="aclass_sexshop_1_1_logic_1_1_logic_html"><div class="ttname"><a href="class_sexshop_1_1_logic_1_1_logic.html">Sexshop.Logic.Logic</a></div><div class="ttdoc">This class connects the Repository with the Main Program.</div><div class="ttdef"><b>Definition:</b> <a href="_logic_8cs_source.html#l00018">Logic.cs:18</a></div></div>
<div class="ttc" id="ainterface_sexshop_1_1_logic_1_1_i_logic_html_aa6bc6639c18c2d2c9c87816829c8bd7c"><div class="ttname"><a href="interface_sexshop_1_1_logic_1_1_i_logic.html#aa6bc6639c18c2d2c9c87816829c8bd7c">Sexshop.Logic.ILogic.Create</a></div><div class="ttdeci">void Create(string table, string[] args)</div><div class="ttdoc">This method calls the Create method from the Repository whit the given args.</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_c32106cf2eb7f50ff4f8e12217f0e9d9.html">KalmárDániel</a></li><li class="navelem"><a class="el" href="dir_b1262f412b4362be4c592d7f1f529110.html">Documents</a></li><li class="navelem"><a class="el" href="dir_59ba7443be9a16b0f119458b92f765db.html">dev</a></li><li class="navelem"><a class="el" href="dir_5f6bf0946da41f84aec886c88add1fbf.html">Repositories</a></li><li class="navelem"><a class="el" href="dir_e55d4f37cdc9274e4600ffd9027728db.html">SexShop</a></li><li class="navelem"><a class="el" href="dir_11bda601f8619a4ddc3d8c93b784d424.html">CSHARP</a></li><li class="navelem"><a class="el" href="dir_0e2f091b5536fc95b377793fcc295086.html">OENIK_2019_2_I4N3OE</a></li><li class="navelem"><a class="el" href="dir_500d1fcd5eb1b2699ff962972b3e396b.html">OENIK_2019_2_I4N3OE</a></li><li class="navelem"><b>Program.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
