<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SexShop: C:/Users/KalmárDániel/Documents/dev/Repositories/SexShop/CSHARP/OENIK_2019_2_I4N3OE/Sexshop.Repository/Repo.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SexShop
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_repo_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Repo.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;Repo.cs&quot; company=&quot;I4N3OE&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_sexshop_1_1_repository.html">Sexshop.Repository</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_data.html">Data</a>;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_sexshop_1_1_repository_1_1_repo.html">   15</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_sexshop_1_1_repository_1_1_repo.html">Repo</a> : <a class="code" href="interface_sexshop_1_1_repository_1_1_i_repository.html">IRepository</a></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    {</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_sexshop_1_1_repository_1_1_repo.html#a1c2b9e4c7eef0498a1e6123fe3943a12">   18</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> List&lt;CUSTOMER&gt; <a class="code" href="class_sexshop_1_1_repository_1_1_repo.html#a1c2b9e4c7eef0498a1e6123fe3943a12">CustomerData</a>()</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;            <span class="keywordflow">return</span> DataBase.SexshopData.CUSTOMER.ToList();</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        }</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_sexshop_1_1_repository_1_1_repo.html#a19e71e47b38826943063022e4b635944">   24</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> List&lt;PRODUCT&gt; <a class="code" href="class_sexshop_1_1_repository_1_1_repo.html#a19e71e47b38826943063022e4b635944">ProductData</a>()</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            <span class="keywordflow">return</span> DataBase.SexshopData.PRODUCT.ToList();</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        }</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_sexshop_1_1_repository_1_1_repo.html#a5a8a66b18e51a0d462785d72552098bc">   30</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> List&lt;REVIEW&gt; <a class="code" href="class_sexshop_1_1_repository_1_1_repo.html#a5a8a66b18e51a0d462785d72552098bc">ReviewData</a>()</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            <span class="keywordflow">return</span> DataBase.SexshopData.REVIEW.ToList();</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        }</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_sexshop_1_1_repository_1_1_repo.html#acaf19e69616482d8e16bad189fcd2e8c">   36</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> List&lt;PURCHASE&gt; <a class="code" href="class_sexshop_1_1_repository_1_1_repo.html#acaf19e69616482d8e16bad189fcd2e8c">PurchaseData</a>()</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            <span class="keywordflow">return</span> DataBase.SexshopData.PURCHASE.ToList();</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        }</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_sexshop_1_1_repository_1_1_repo.html#a0e226caeae1e7b2c79f6d6a833418a3a">   42</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_sexshop_1_1_repository_1_1_repo.html#a0e226caeae1e7b2c79f6d6a833418a3a">Create</a>(<span class="keywordtype">string</span> table, <span class="keywordtype">string</span>[] args)</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            <span class="keywordflow">switch</span> (table)</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                <span class="keywordflow">case</span> <span class="stringliteral">&quot;CUSTOMER&quot;</span>:</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                    <a class="code" href="class_data_1_1_c_u_s_t_o_m_e_r.html">CUSTOMER</a> tempCustomer = <span class="keyword">new</span> <a class="code" href="class_data_1_1_c_u_s_t_o_m_e_r.html">CUSTOMER</a></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                    {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                        CUSTOMERID = <span class="keywordtype">int</span>.Parse(args[0]),</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                        NAME = args[1],</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                        MAIL = args[2],</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                        ADDRESS = args[3],</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                        PHONE = args[4],</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                        BIRTHDATE = DateTime.Parse(args[5]),</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                    };</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                    DataBase.SexshopData.CUSTOMER.Add(tempCustomer);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                    DataBase.SexshopData.SaveChanges();</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                <span class="keywordflow">case</span> <span class="stringliteral">&quot;PRODUCT&quot;</span>:</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                    <a class="code" href="class_data_1_1_p_r_o_d_u_c_t.html">PRODUCT</a> tempProduct = <span class="keyword">new</span> <a class="code" href="class_data_1_1_p_r_o_d_u_c_t.html">PRODUCT</a></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                    {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                        BARCODE = <span class="keywordtype">int</span>.Parse(args[0]),</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                        NAME = args[1],</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                        BRAND = args[2],</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                        PRICE = <span class="keywordtype">int</span>.Parse(args[3]),</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                        STOCK = <span class="keywordtype">int</span>.Parse(args[4]),</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                        STATUS = args[5],</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                    };</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                    DataBase.SexshopData.PRODUCT.Add(tempProduct);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                    DataBase.SexshopData.SaveChanges();</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                <span class="keywordflow">case</span> <span class="stringliteral">&quot;REVIEW&quot;</span>:</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                    <a class="code" href="class_data_1_1_r_e_v_i_e_w.html">REVIEW</a> tempReview = <span class="keyword">new</span> <a class="code" href="class_data_1_1_r_e_v_i_e_w.html">REVIEW</a></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                    {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                        REVIEWID = <span class="keywordtype">int</span>.Parse(args[0]),</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                        CUSTOMERID = <span class="keywordtype">int</span>.Parse(args[1]),</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                        BARCODE = <span class="keywordtype">int</span>.Parse(args[2]),</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                        TITLE = args[3],</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                        MESSAGE = args[4],</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                        CREATED = DateTime.Parse(args[5]),</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                        RATING = <span class="keywordtype">int</span>.Parse(args[6]),</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                    };</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                    DataBase.SexshopData.REVIEW.Add(tempReview);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                    DataBase.SexshopData.SaveChanges();</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                <span class="keywordflow">case</span> <span class="stringliteral">&quot;PURCHASE&quot;</span>:</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                    <a class="code" href="class_data_1_1_p_u_r_c_h_a_s_e.html">PURCHASE</a> tempPurchase = <span class="keyword">new</span> <a class="code" href="class_data_1_1_p_u_r_c_h_a_s_e.html">PURCHASE</a></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                    {</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                        PURCHASEID = <span class="keywordtype">int</span>.Parse(args[0]),</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                        CUSTOMERID = <span class="keywordtype">int</span>.Parse(args[1]),</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                        BARCODE = <span class="keywordtype">int</span>.Parse(args[2]),</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                        ORDERDATE = DateTime.Parse(args[3]),</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                        MESSAGE = args[4],</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                        PRIVACY = args[5],</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                    };</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                    DataBase.SexshopData.PURCHASE.Add(tempPurchase);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                    DataBase.SexshopData.SaveChanges();</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                <span class="keywordflow">default</span>: <span class="keywordflow">throw</span> <span class="keyword">new</span> Exception();</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            }</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        }</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="class_sexshop_1_1_repository_1_1_repo.html#accc9cda315a4152b6019c2001f318879">  108</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">object</span> <a class="code" href="class_sexshop_1_1_repository_1_1_repo.html#accc9cda315a4152b6019c2001f318879">Read</a>(<span class="keywordtype">string</span> table, <span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        {</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            <span class="keywordflow">switch</span> (table)</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            {</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                <span class="keywordflow">case</span> <span class="stringliteral">&quot;CUSTOMER&quot;</span>:</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                    <span class="keywordflow">foreach</span> (var item <span class="keywordflow">in</span> this.<a class="code" href="class_sexshop_1_1_repository_1_1_repo.html#a1c2b9e4c7eef0498a1e6123fe3943a12">CustomerData</a>())</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                    {</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                        <span class="keywordflow">if</span> (item.CUSTOMERID == <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                        {</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                            <span class="keywordflow">return</span> item;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                        }</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                    }</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                    <span class="keywordflow">throw</span> <span class="keyword">new</span> Exception();</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                <span class="keywordflow">case</span> <span class="stringliteral">&quot;PRODUCT&quot;</span>:</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                    <span class="keywordflow">foreach</span> (var item <span class="keywordflow">in</span> this.<a class="code" href="class_sexshop_1_1_repository_1_1_repo.html#a19e71e47b38826943063022e4b635944">ProductData</a>())</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                    {</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                        <span class="keywordflow">if</span> (item.BARCODE == <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                        {</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                            <span class="keywordflow">return</span> item;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                        }</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                    }</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                    <span class="keywordflow">throw</span> <span class="keyword">new</span> Exception();</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                <span class="keywordflow">case</span> <span class="stringliteral">&quot;REVIEW&quot;</span>:</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                    <span class="keywordflow">foreach</span> (var item <span class="keywordflow">in</span> this.<a class="code" href="class_sexshop_1_1_repository_1_1_repo.html#a5a8a66b18e51a0d462785d72552098bc">ReviewData</a>())</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                    {</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                        <span class="keywordflow">if</span> (item.REVIEWID == <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                        {</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                            <span class="keywordflow">return</span> item;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                        }</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                    }</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160; </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                    <span class="keywordflow">throw</span> <span class="keyword">new</span> Exception();</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160; </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                <span class="keywordflow">case</span> <span class="stringliteral">&quot;PURCHASE&quot;</span>:</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                    <span class="keywordflow">foreach</span> (var item <span class="keywordflow">in</span> this.<a class="code" href="class_sexshop_1_1_repository_1_1_repo.html#acaf19e69616482d8e16bad189fcd2e8c">PurchaseData</a>())</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                    {</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                        <span class="keywordflow">if</span> (item.PURCHASEID == <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                        {</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                            <span class="keywordflow">return</span> item;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                        }</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                    }</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160; </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                    <span class="keywordflow">throw</span> <span class="keyword">new</span> Exception();</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160; </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                <span class="keywordflow">default</span>: <span class="keywordflow">throw</span> <span class="keyword">new</span> Exception();</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            }</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        }</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160; </div>
<div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="class_sexshop_1_1_repository_1_1_repo.html#ad77b7831c8e1186d04207b02e1844173">  161</a></span>&#160;        <span class="keyword">public</span> List&lt;object&gt; <a class="code" href="class_sexshop_1_1_repository_1_1_repo.html#ad77b7831c8e1186d04207b02e1844173">Read</a>(<span class="keywordtype">string</span> table)</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        {</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            <span class="keywordflow">switch</span> (table)</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            {</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                <span class="keywordflow">case</span> <span class="stringliteral">&quot;CUSTOMER&quot;</span>:</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                    List&lt;object&gt; customerList = <span class="keyword">new</span> List&lt;object&gt;();</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                    <span class="keywordflow">foreach</span> (<span class="keywordtype">object</span> item <span class="keywordflow">in</span> this.<a class="code" href="class_sexshop_1_1_repository_1_1_repo.html#a1c2b9e4c7eef0498a1e6123fe3943a12">CustomerData</a>())</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                    {</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                        customerList.Add(item);</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                    }</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160; </div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                    <span class="keywordflow">return</span> customerList;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160; </div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                <span class="keywordflow">case</span> <span class="stringliteral">&quot;PRODUCT&quot;</span>:</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                    List&lt;object&gt; productList = <span class="keyword">new</span> List&lt;object&gt;();</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                    <span class="keywordflow">foreach</span> (<span class="keywordtype">object</span> item <span class="keywordflow">in</span> this.<a class="code" href="class_sexshop_1_1_repository_1_1_repo.html#a19e71e47b38826943063022e4b635944">ProductData</a>())</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                    {</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                        productList.Add(item);</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                    }</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160; </div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                    <span class="keywordflow">return</span> productList;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160; </div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                <span class="keywordflow">case</span> <span class="stringliteral">&quot;REVIEW&quot;</span>:</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                    List&lt;object&gt; reviewList = <span class="keyword">new</span> List&lt;object&gt;();</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                    <span class="keywordflow">foreach</span> (<span class="keywordtype">object</span> item <span class="keywordflow">in</span> this.<a class="code" href="class_sexshop_1_1_repository_1_1_repo.html#a5a8a66b18e51a0d462785d72552098bc">ReviewData</a>())</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                    {</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                        reviewList.Add(item);</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                    }</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160; </div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                    <span class="keywordflow">return</span> reviewList;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160; </div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                <span class="keywordflow">case</span> <span class="stringliteral">&quot;PURCHASE&quot;</span>:</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                    List&lt;object&gt; purchaseList = <span class="keyword">new</span> List&lt;object&gt;();</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                    <span class="keywordflow">foreach</span> (<span class="keywordtype">object</span> item <span class="keywordflow">in</span> this.<a class="code" href="class_sexshop_1_1_repository_1_1_repo.html#acaf19e69616482d8e16bad189fcd2e8c">PurchaseData</a>())</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                    {</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                        purchaseList.Add(item);</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                    }</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160; </div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                    <span class="keywordflow">return</span> purchaseList;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160; </div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                <span class="keywordflow">default</span>: <span class="keywordflow">throw</span> <span class="keyword">new</span> Exception();</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;            }</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        }</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160; </div>
<div class="line"><a name="l00206"></a><span class="lineno"><a class="line" href="class_sexshop_1_1_repository_1_1_repo.html#a4f22f5967461195ad9f9420d74fadfd8">  206</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_sexshop_1_1_repository_1_1_repo.html#a4f22f5967461195ad9f9420d74fadfd8">Update</a>(<span class="keywordtype">string</span> table, <span class="keywordtype">string</span>[] args)</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        {</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;            <span class="keywordflow">switch</span> (table)</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;            {</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                <span class="keywordflow">case</span> <span class="stringliteral">&quot;CUSTOMER&quot;</span>:</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;                    <a class="code" href="class_data_1_1_c_u_s_t_o_m_e_r.html">CUSTOMER</a> tempCustomer = DataBase.SexshopData.CUSTOMER.Find(args[0]);</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;                    tempCustomer.CUSTOMERID = <span class="keywordtype">int</span>.Parse(args[0]);</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;                    tempCustomer.NAME = args[1];</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                    tempCustomer.MAIL = args[2];</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;                    tempCustomer.ADDRESS = args[3];</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;                    tempCustomer.PHONE = args[4];</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;                    tempCustomer.BIRTHDATE = DateTime.Parse(args[5]);</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;                    DataBase.SexshopData.SaveChanges();</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160; </div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;                <span class="keywordflow">case</span> <span class="stringliteral">&quot;PRODUCT&quot;</span>:</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;                    <a class="code" href="class_data_1_1_p_r_o_d_u_c_t.html">PRODUCT</a> tempProduct = DataBase.SexshopData.PRODUCT.Find(args[0]);</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;                    tempProduct.NAME = args[1];</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;                    tempProduct.BRAND = args[2];</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;                    tempProduct.PRICE = <span class="keywordtype">int</span>.Parse(args[3]);</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;                    tempProduct.STOCK = <span class="keywordtype">int</span>.Parse(args[4]);</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;                    tempProduct.STATUS = args[5];</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;                    DataBase.SexshopData.SaveChanges();</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160; </div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;                <span class="keywordflow">case</span> <span class="stringliteral">&quot;REVIEW&quot;</span>:</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;                    <a class="code" href="class_data_1_1_r_e_v_i_e_w.html">REVIEW</a> tempReview = DataBase.SexshopData.REVIEW.Find(args[0]);</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;                    tempReview.CUSTOMERID = <span class="keywordtype">int</span>.Parse(args[1]);</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;                    tempReview.BARCODE = <span class="keywordtype">int</span>.Parse(args[2]);</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;                    tempReview.TITLE = args[3];</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;                    tempReview.MESSAGE = args[4];</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;                    tempReview.CREATED = DateTime.Parse(args[5]);</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;                    tempReview.RATING = <span class="keywordtype">int</span>.Parse(args[6]);</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;                    DataBase.SexshopData.SaveChanges();</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160; </div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;                <span class="keywordflow">case</span> <span class="stringliteral">&quot;PURCHASE&quot;</span>:</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;                    <a class="code" href="class_data_1_1_p_u_r_c_h_a_s_e.html">PURCHASE</a> tempPurchase = DataBase.SexshopData.PURCHASE.Find(args[0]);</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;                    tempPurchase.CUSTOMERID = <span class="keywordtype">int</span>.Parse(args[1]);</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;                    tempPurchase.BARCODE = <span class="keywordtype">int</span>.Parse(args[2]);</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;                    tempPurchase.ORDERDATE = DateTime.Parse(args[3]);</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;                    tempPurchase.MESSAGE = args[4];</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;                    tempPurchase.PRIVACY = args[5];</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;                    DataBase.SexshopData.SaveChanges();</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160; </div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;                <span class="keywordflow">default</span>: <span class="keywordflow">throw</span> <span class="keyword">new</span> Exception();</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;            }</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        }</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160; </div>
<div class="line"><a name="l00257"></a><span class="lineno"><a class="line" href="class_sexshop_1_1_repository_1_1_repo.html#a0e1fd05a92487b68bda3a73fe8519b03">  257</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_sexshop_1_1_repository_1_1_repo.html#a0e1fd05a92487b68bda3a73fe8519b03">Delete</a>(<span class="keywordtype">string</span> table, <span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;        {</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;            <span class="keywordflow">switch</span> (table)</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;            {</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;                <span class="keywordflow">case</span> <span class="stringliteral">&quot;CUSTOMER&quot;</span>:</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;                    <span class="keywordflow">foreach</span> (var item <span class="keywordflow">in</span> DataBase.SexshopData.REVIEW.Where(x =&gt; x.CUSTOMERID == <span class="keywordtype">id</span>).ToList())</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;                    {</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;                        DataBase.SexshopData.REVIEW.Remove(item as <a class="code" href="class_data_1_1_r_e_v_i_e_w.html">REVIEW</a>);</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;                    }</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160; </div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;                    <span class="keywordflow">foreach</span> (var item <span class="keywordflow">in</span> DataBase.SexshopData.PURCHASE.Where(x =&gt; x.CUSTOMERID == <span class="keywordtype">id</span>).ToList())</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;                    {</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;                        DataBase.SexshopData.PURCHASE.Remove(item as <a class="code" href="class_data_1_1_p_u_r_c_h_a_s_e.html">PURCHASE</a>);</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;                    }</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160; </div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;                    DataBase.SexshopData.CUSTOMER.Remove(DataBase.SexshopData.CUSTOMER.Find(<span class="keywordtype">id</span>));</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;                    DataBase.SexshopData.SaveChanges();</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160; </div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;                <span class="keywordflow">case</span> <span class="stringliteral">&quot;PRODUCT&quot;</span>:</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;                    <span class="keywordflow">foreach</span> (var item <span class="keywordflow">in</span> DataBase.SexshopData.PURCHASE.Where(x =&gt; x.BARCODE == <span class="keywordtype">id</span>).ToList())</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;                    {</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;                        DataBase.SexshopData.PURCHASE.Remove(item as <a class="code" href="class_data_1_1_p_u_r_c_h_a_s_e.html">PURCHASE</a>);</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;                    }</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160; </div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;                    DataBase.SexshopData.PRODUCT.Remove(DataBase.SexshopData.PRODUCT.Find(<span class="keywordtype">id</span>));</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;                    DataBase.SexshopData.SaveChanges();</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160; </div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;                <span class="keywordflow">case</span> <span class="stringliteral">&quot;REVIEW&quot;</span>:</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;                    DataBase.SexshopData.REVIEW.Remove(DataBase.SexshopData.REVIEW.Find(<span class="keywordtype">id</span>));</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;                    DataBase.SexshopData.SaveChanges();</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160; </div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;                <span class="keywordflow">case</span> <span class="stringliteral">&quot;PURCHASE&quot;</span>:</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;                    DataBase.SexshopData.PURCHASE.Remove(DataBase.SexshopData.PURCHASE.Find(<span class="keywordtype">id</span>));</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;                    DataBase.SexshopData.SaveChanges();</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160; </div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;                <span class="keywordflow">default</span>: <span class="keywordflow">throw</span> <span class="keyword">new</span> Exception();</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;            }</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;        }</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    }</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="aclass_sexshop_1_1_repository_1_1_repo_html_a19e71e47b38826943063022e4b635944"><div class="ttname"><a href="class_sexshop_1_1_repository_1_1_repo.html#a19e71e47b38826943063022e4b635944">Sexshop.Repository.Repo.ProductData</a></div><div class="ttdeci">virtual List&lt; PRODUCT &gt; ProductData()</div><div class="ttdoc">Gets Product data.</div><div class="ttdef"><b>Definition:</b> <a href="_repo_8cs_source.html#l00024">Repo.cs:24</a></div></div>
<div class="ttc" id="aclass_sexshop_1_1_repository_1_1_repo_html_a5a8a66b18e51a0d462785d72552098bc"><div class="ttname"><a href="class_sexshop_1_1_repository_1_1_repo.html#a5a8a66b18e51a0d462785d72552098bc">Sexshop.Repository.Repo.ReviewData</a></div><div class="ttdeci">virtual List&lt; REVIEW &gt; ReviewData()</div><div class="ttdoc">Gets Review data.</div><div class="ttdef"><b>Definition:</b> <a href="_repo_8cs_source.html#l00030">Repo.cs:30</a></div></div>
<div class="ttc" id="aclass_sexshop_1_1_repository_1_1_repo_html_a0e226caeae1e7b2c79f6d6a833418a3a"><div class="ttname"><a href="class_sexshop_1_1_repository_1_1_repo.html#a0e226caeae1e7b2c79f6d6a833418a3a">Sexshop.Repository.Repo.Create</a></div><div class="ttdeci">virtual void Create(string table, string[] args)</div><div class="ttdoc">Creates a new instance.</div><div class="ttdef"><b>Definition:</b> <a href="_repo_8cs_source.html#l00042">Repo.cs:42</a></div></div>
<div class="ttc" id="aclass_data_1_1_c_u_s_t_o_m_e_r_html"><div class="ttname"><a href="class_data_1_1_c_u_s_t_o_m_e_r.html">Data.CUSTOMER</a></div><div class="ttdef"><b>Definition:</b> <a href="_c_u_s_t_o_m_e_r_8cs_source.html#l00015">CUSTOMER.cs:15</a></div></div>
<div class="ttc" id="aclass_sexshop_1_1_repository_1_1_repo_html_acaf19e69616482d8e16bad189fcd2e8c"><div class="ttname"><a href="class_sexshop_1_1_repository_1_1_repo.html#acaf19e69616482d8e16bad189fcd2e8c">Sexshop.Repository.Repo.PurchaseData</a></div><div class="ttdeci">virtual List&lt; PURCHASE &gt; PurchaseData()</div><div class="ttdoc">Gets Purchase data.</div><div class="ttdef"><b>Definition:</b> <a href="_repo_8cs_source.html#l00036">Repo.cs:36</a></div></div>
<div class="ttc" id="anamespace_data_html"><div class="ttname"><a href="namespace_data.html">Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_c_u_s_t_o_m_e_r_8cs_source.html#l00010">CUSTOMER.cs:10</a></div></div>
<div class="ttc" id="ainterface_sexshop_1_1_repository_1_1_i_repository_html"><div class="ttname"><a href="interface_sexshop_1_1_repository_1_1_i_repository.html">Sexshop.Repository.IRepository</a></div><div class="ttdoc">Interface for CRUD methods.</div><div class="ttdef"><b>Definition:</b> <a href="_i_repository_8cs_source.html#l00014">IRepository.cs:14</a></div></div>
<div class="ttc" id="aclass_data_1_1_p_u_r_c_h_a_s_e_html"><div class="ttname"><a href="class_data_1_1_p_u_r_c_h_a_s_e.html">Data.PURCHASE</a></div><div class="ttdef"><b>Definition:</b> <a href="_p_u_r_c_h_a_s_e_8cs_source.html#l00015">PURCHASE.cs:15</a></div></div>
<div class="ttc" id="aclass_sexshop_1_1_repository_1_1_repo_html"><div class="ttname"><a href="class_sexshop_1_1_repository_1_1_repo.html">Sexshop.Repository.Repo</a></div><div class="ttdoc">This class implements the CRUD methods.</div><div class="ttdef"><b>Definition:</b> <a href="_repo_8cs_source.html#l00015">Repo.cs:15</a></div></div>
<div class="ttc" id="aclass_sexshop_1_1_repository_1_1_repo_html_ad77b7831c8e1186d04207b02e1844173"><div class="ttname"><a href="class_sexshop_1_1_repository_1_1_repo.html#ad77b7831c8e1186d04207b02e1844173">Sexshop.Repository.Repo.Read</a></div><div class="ttdeci">List&lt; object &gt; Read(string table)</div><div class="ttdoc">Reads a table.</div><div class="ttdef"><b>Definition:</b> <a href="_repo_8cs_source.html#l00161">Repo.cs:161</a></div></div>
<div class="ttc" id="aclass_data_1_1_p_r_o_d_u_c_t_html"><div class="ttname"><a href="class_data_1_1_p_r_o_d_u_c_t.html">Data.PRODUCT</a></div><div class="ttdef"><b>Definition:</b> <a href="_p_r_o_d_u_c_t_8cs_source.html#l00015">PRODUCT.cs:15</a></div></div>
<div class="ttc" id="aclass_sexshop_1_1_repository_1_1_repo_html_a0e1fd05a92487b68bda3a73fe8519b03"><div class="ttname"><a href="class_sexshop_1_1_repository_1_1_repo.html#a0e1fd05a92487b68bda3a73fe8519b03">Sexshop.Repository.Repo.Delete</a></div><div class="ttdeci">virtual void Delete(string table, int id)</div><div class="ttdoc">This method delete the instance with the given ID.</div><div class="ttdef"><b>Definition:</b> <a href="_repo_8cs_source.html#l00257">Repo.cs:257</a></div></div>
<div class="ttc" id="aclass_data_1_1_r_e_v_i_e_w_html"><div class="ttname"><a href="class_data_1_1_r_e_v_i_e_w.html">Data.REVIEW</a></div><div class="ttdef"><b>Definition:</b> <a href="_r_e_v_i_e_w_8cs_source.html#l00015">REVIEW.cs:15</a></div></div>
<div class="ttc" id="aclass_sexshop_1_1_repository_1_1_repo_html_accc9cda315a4152b6019c2001f318879"><div class="ttname"><a href="class_sexshop_1_1_repository_1_1_repo.html#accc9cda315a4152b6019c2001f318879">Sexshop.Repository.Repo.Read</a></div><div class="ttdeci">object Read(string table, int id)</div><div class="ttdoc">Reads an entity.</div><div class="ttdef"><b>Definition:</b> <a href="_repo_8cs_source.html#l00108">Repo.cs:108</a></div></div>
<div class="ttc" id="anamespace_sexshop_1_1_repository_html"><div class="ttname"><a href="namespace_sexshop_1_1_repository.html">Sexshop.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_repository_8cs_source.html#l00005">IRepository.cs:5</a></div></div>
<div class="ttc" id="aclass_sexshop_1_1_repository_1_1_repo_html_a1c2b9e4c7eef0498a1e6123fe3943a12"><div class="ttname"><a href="class_sexshop_1_1_repository_1_1_repo.html#a1c2b9e4c7eef0498a1e6123fe3943a12">Sexshop.Repository.Repo.CustomerData</a></div><div class="ttdeci">virtual List&lt; CUSTOMER &gt; CustomerData()</div><div class="ttdoc">Gets Customer data.</div><div class="ttdef"><b>Definition:</b> <a href="_repo_8cs_source.html#l00018">Repo.cs:18</a></div></div>
<div class="ttc" id="aclass_sexshop_1_1_repository_1_1_repo_html_a4f22f5967461195ad9f9420d74fadfd8"><div class="ttname"><a href="class_sexshop_1_1_repository_1_1_repo.html#a4f22f5967461195ad9f9420d74fadfd8">Sexshop.Repository.Repo.Update</a></div><div class="ttdeci">virtual void Update(string table, string[] args)</div><div class="ttdoc">This method updates an entity with the new parameters.</div><div class="ttdef"><b>Definition:</b> <a href="_repo_8cs_source.html#l00206">Repo.cs:206</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_c32106cf2eb7f50ff4f8e12217f0e9d9.html">KalmárDániel</a></li><li class="navelem"><a class="el" href="dir_b1262f412b4362be4c592d7f1f529110.html">Documents</a></li><li class="navelem"><a class="el" href="dir_59ba7443be9a16b0f119458b92f765db.html">dev</a></li><li class="navelem"><a class="el" href="dir_5f6bf0946da41f84aec886c88add1fbf.html">Repositories</a></li><li class="navelem"><a class="el" href="dir_e55d4f37cdc9274e4600ffd9027728db.html">SexShop</a></li><li class="navelem"><a class="el" href="dir_11bda601f8619a4ddc3d8c93b784d424.html">CSHARP</a></li><li class="navelem"><a class="el" href="dir_0e2f091b5536fc95b377793fcc295086.html">OENIK_2019_2_I4N3OE</a></li><li class="navelem"><a class="el" href="dir_c3653c47bca9018672bfcc3bd5845837.html">Sexshop.Repository</a></li><li class="navelem"><b>Repo.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
