<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SexShop: Sexshop.Logic.Tests.LogicTest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SexShop
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_sexshop_1_1_logic_1_1_tests_1_1_logic_test.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_sexshop_1_1_logic_1_1_tests_1_1_logic_test-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Sexshop.Logic.Tests.LogicTest Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_sexshop_1_1_logic_1_1_logic.html" title="This class connects the Repository with the Main Program.">Logic</a> testing class.  
 <a href="class_sexshop_1_1_logic_1_1_tests_1_1_logic_test.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9888efe5789a18866d9d454feb18c907"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sexshop_1_1_logic_1_1_tests_1_1_logic_test.html#a9888efe5789a18866d9d454feb18c907">Init</a> ()</td></tr>
<tr class="memdesc:a9888efe5789a18866d9d454feb18c907"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test setup.  <a href="class_sexshop_1_1_logic_1_1_tests_1_1_logic_test.html#a9888efe5789a18866d9d454feb18c907">More...</a><br /></td></tr>
<tr class="separator:a9888efe5789a18866d9d454feb18c907"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a166b60c4ec76d840c97c956e3fe9ff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sexshop_1_1_logic_1_1_tests_1_1_logic_test.html#a4a166b60c4ec76d840c97c956e3fe9ff">Test_Create</a> ()</td></tr>
<tr class="memdesc:a4a166b60c4ec76d840c97c956e3fe9ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">create an entity test.  <a href="class_sexshop_1_1_logic_1_1_tests_1_1_logic_test.html#a4a166b60c4ec76d840c97c956e3fe9ff">More...</a><br /></td></tr>
<tr class="separator:a4a166b60c4ec76d840c97c956e3fe9ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b4e926756d45535735a326ce2c9d98b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sexshop_1_1_logic_1_1_tests_1_1_logic_test.html#a3b4e926756d45535735a326ce2c9d98b">Test_Read</a> ()</td></tr>
<tr class="memdesc:a3b4e926756d45535735a326ce2c9d98b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read an entity test.  <a href="class_sexshop_1_1_logic_1_1_tests_1_1_logic_test.html#a3b4e926756d45535735a326ce2c9d98b">More...</a><br /></td></tr>
<tr class="separator:a3b4e926756d45535735a326ce2c9d98b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42d409a4055743d117c263389de6673c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sexshop_1_1_logic_1_1_tests_1_1_logic_test.html#a42d409a4055743d117c263389de6673c">Test_Update</a> ()</td></tr>
<tr class="memdesc:a42d409a4055743d117c263389de6673c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update an entity test.  <a href="class_sexshop_1_1_logic_1_1_tests_1_1_logic_test.html#a42d409a4055743d117c263389de6673c">More...</a><br /></td></tr>
<tr class="separator:a42d409a4055743d117c263389de6673c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7015518e79bfb99ff2c6d98ba1ccb59e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sexshop_1_1_logic_1_1_tests_1_1_logic_test.html#a7015518e79bfb99ff2c6d98ba1ccb59e">Test_Delete</a> ()</td></tr>
<tr class="memdesc:a7015518e79bfb99ff2c6d98ba1ccb59e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete an entity test.  <a href="class_sexshop_1_1_logic_1_1_tests_1_1_logic_test.html#a7015518e79bfb99ff2c6d98ba1ccb59e">More...</a><br /></td></tr>
<tr class="separator:a7015518e79bfb99ff2c6d98ba1ccb59e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb61928032be802722b3ed13562ca97c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sexshop_1_1_logic_1_1_tests_1_1_logic_test.html#adb61928032be802722b3ed13562ca97c">Test_ReadTable</a> ()</td></tr>
<tr class="memdesc:adb61928032be802722b3ed13562ca97c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read a table test.  <a href="class_sexshop_1_1_logic_1_1_tests_1_1_logic_test.html#adb61928032be802722b3ed13562ca97c">More...</a><br /></td></tr>
<tr class="separator:adb61928032be802722b3ed13562ca97c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78de3e7fa4ff9566d97b28d4b0de77b7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sexshop_1_1_logic_1_1_tests_1_1_logic_test.html#a78de3e7fa4ff9566d97b28d4b0de77b7">Test_ReadAllTable</a> ()</td></tr>
<tr class="memdesc:a78de3e7fa4ff9566d97b28d4b0de77b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read all table test.  <a href="class_sexshop_1_1_logic_1_1_tests_1_1_logic_test.html#a78de3e7fa4ff9566d97b28d4b0de77b7">More...</a><br /></td></tr>
<tr class="separator:a78de3e7fa4ff9566d97b28d4b0de77b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24b427b58fb3adf03b8f06992b33b647"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sexshop_1_1_logic_1_1_tests_1_1_logic_test.html#a24b427b58fb3adf03b8f06992b33b647">Test_TopSellerToy</a> ()</td></tr>
<tr class="memdesc:a24b427b58fb3adf03b8f06992b33b647"><td class="mdescLeft">&#160;</td><td class="mdescRight">Top selled toy test.  <a href="class_sexshop_1_1_logic_1_1_tests_1_1_logic_test.html#a24b427b58fb3adf03b8f06992b33b647">More...</a><br /></td></tr>
<tr class="separator:a24b427b58fb3adf03b8f06992b33b647"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa212038fa2e4b0e143bb736ee90eac81"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sexshop_1_1_logic_1_1_tests_1_1_logic_test.html#aa212038fa2e4b0e143bb736ee90eac81">Test_MostActiveReviewer</a> ()</td></tr>
<tr class="memdesc:aa212038fa2e4b0e143bb736ee90eac81"><td class="mdescLeft">&#160;</td><td class="mdescRight">Most active reviewer test.  <a href="class_sexshop_1_1_logic_1_1_tests_1_1_logic_test.html#aa212038fa2e4b0e143bb736ee90eac81">More...</a><br /></td></tr>
<tr class="separator:aa212038fa2e4b0e143bb736ee90eac81"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_sexshop_1_1_logic_1_1_logic.html" title="This class connects the Repository with the Main Program.">Logic</a> testing class. </p>

<p class="definition">Definition at line <a class="el" href="_logic_test_8cs_source.html#l00018">18</a> of file <a class="el" href="_logic_test_8cs_source.html">LogicTest.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a9888efe5789a18866d9d454feb18c907"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9888efe5789a18866d9d454feb18c907">&#9670;&nbsp;</a></span>Init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Sexshop.Logic.Tests.LogicTest.Init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test setup. </p>

<p class="definition">Definition at line <a class="el" href="_logic_test_8cs_source.html#l00032">32</a> of file <a class="el" href="_logic_test_8cs_source.html">LogicTest.cs</a>.</p>

</div>
</div>
<a id="a4a166b60c4ec76d840c97c956e3fe9ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a166b60c4ec76d840c97c956e3fe9ff">&#9670;&nbsp;</a></span>Test_Create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Sexshop.Logic.Tests.LogicTest.Test_Create </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>create an entity test. </p>

<p class="definition">Definition at line <a class="el" href="_logic_test_8cs_source.html#l00053">53</a> of file <a class="el" href="_logic_test_8cs_source.html">LogicTest.cs</a>.</p>

</div>
</div>
<a id="a7015518e79bfb99ff2c6d98ba1ccb59e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7015518e79bfb99ff2c6d98ba1ccb59e">&#9670;&nbsp;</a></span>Test_Delete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Sexshop.Logic.Tests.LogicTest.Test_Delete </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delete an entity test. </p>

<p class="definition">Definition at line <a class="el" href="_logic_test_8cs_source.html#l00092">92</a> of file <a class="el" href="_logic_test_8cs_source.html">LogicTest.cs</a>.</p>

</div>
</div>
<a id="aa212038fa2e4b0e143bb736ee90eac81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa212038fa2e4b0e143bb736ee90eac81">&#9670;&nbsp;</a></span>Test_MostActiveReviewer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Sexshop.Logic.Tests.LogicTest.Test_MostActiveReviewer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Most active reviewer test. </p>

<p class="definition">Definition at line <a class="el" href="_logic_test_8cs_source.html#l00136">136</a> of file <a class="el" href="_logic_test_8cs_source.html">LogicTest.cs</a>.</p>

</div>
</div>
<a id="a3b4e926756d45535735a326ce2c9d98b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b4e926756d45535735a326ce2c9d98b">&#9670;&nbsp;</a></span>Test_Read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Sexshop.Logic.Tests.LogicTest.Test_Read </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read an entity test. </p>

<p class="definition">Definition at line <a class="el" href="_logic_test_8cs_source.html#l00068">68</a> of file <a class="el" href="_logic_test_8cs_source.html">LogicTest.cs</a>.</p>

</div>
</div>
<a id="a78de3e7fa4ff9566d97b28d4b0de77b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78de3e7fa4ff9566d97b28d4b0de77b7">&#9670;&nbsp;</a></span>Test_ReadAllTable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Sexshop.Logic.Tests.LogicTest.Test_ReadAllTable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read all table test. </p>

<p class="definition">Definition at line <a class="el" href="_logic_test_8cs_source.html#l00118">118</a> of file <a class="el" href="_logic_test_8cs_source.html">LogicTest.cs</a>.</p>

</div>
</div>
<a id="adb61928032be802722b3ed13562ca97c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb61928032be802722b3ed13562ca97c">&#9670;&nbsp;</a></span>Test_ReadTable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Sexshop.Logic.Tests.LogicTest.Test_ReadTable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read a table test. </p>

<p class="definition">Definition at line <a class="el" href="_logic_test_8cs_source.html#l00109">109</a> of file <a class="el" href="_logic_test_8cs_source.html">LogicTest.cs</a>.</p>

</div>
</div>
<a id="a24b427b58fb3adf03b8f06992b33b647"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24b427b58fb3adf03b8f06992b33b647">&#9670;&nbsp;</a></span>Test_TopSellerToy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Sexshop.Logic.Tests.LogicTest.Test_TopSellerToy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Top selled toy test. </p>

<p class="definition">Definition at line <a class="el" href="_logic_test_8cs_source.html#l00127">127</a> of file <a class="el" href="_logic_test_8cs_source.html">LogicTest.cs</a>.</p>

</div>
</div>
<a id="a42d409a4055743d117c263389de6673c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42d409a4055743d117c263389de6673c">&#9670;&nbsp;</a></span>Test_Update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Sexshop.Logic.Tests.LogicTest.Test_Update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update an entity test. </p>

<p class="definition">Definition at line <a class="el" href="_logic_test_8cs_source.html#l00077">77</a> of file <a class="el" href="_logic_test_8cs_source.html">LogicTest.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/KalmárDániel/Documents/dev/Repositories/SexShop/CSHARP/OENIK_2019_2_I4N3OE/Sexshop.Logic.Tests/<a class="el" href="_logic_test_8cs_source.html">LogicTest.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_sexshop.html">Sexshop</a></li><li class="navelem"><a class="el" href="namespace_sexshop_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="namespace_sexshop_1_1_logic_1_1_tests.html">Tests</a></li><li class="navelem"><a class="el" href="class_sexshop_1_1_logic_1_1_tests_1_1_logic_test.html">LogicTest</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
