<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SexShop: Data.PURCHASE Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SexShop
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_data_1_1_p_u_r_c_h_a_s_e.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_data_1_1_p_u_r_c_h_a_s_e-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Data.PURCHASE Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a0bbb75e17e3ab5f83f801a37af111e28"><td class="memItemLeft" align="right" valign="top"><a id="a0bbb75e17e3ab5f83f801a37af111e28"></a>
decimal&#160;</td><td class="memItemRight" valign="bottom"><b>PURCHASEID</b><code> [get, set]</code></td></tr>
<tr class="separator:a0bbb75e17e3ab5f83f801a37af111e28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a964233631b1d845843ce67360317a926"><td class="memItemLeft" align="right" valign="top"><a id="a964233631b1d845843ce67360317a926"></a>
decimal&#160;</td><td class="memItemRight" valign="bottom"><b>CUSTOMERID</b><code> [get, set]</code></td></tr>
<tr class="separator:a964233631b1d845843ce67360317a926"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a7858ce51d5def113da4bdef7bfcade"><td class="memItemLeft" align="right" valign="top"><a id="a6a7858ce51d5def113da4bdef7bfcade"></a>
decimal&#160;</td><td class="memItemRight" valign="bottom"><b>BARCODE</b><code> [get, set]</code></td></tr>
<tr class="separator:a6a7858ce51d5def113da4bdef7bfcade"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac77cac8b3cd4b4c3db602679456c486b"><td class="memItemLeft" align="right" valign="top"><a id="ac77cac8b3cd4b4c3db602679456c486b"></a>
Nullable&lt; System.DateTime &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>ORDERDATE</b><code> [get, set]</code></td></tr>
<tr class="separator:ac77cac8b3cd4b4c3db602679456c486b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3293f4f337c4c653a4ef70fb3669484e"><td class="memItemLeft" align="right" valign="top"><a id="a3293f4f337c4c653a4ef70fb3669484e"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>MESSAGE</b><code> [get, set]</code></td></tr>
<tr class="separator:a3293f4f337c4c653a4ef70fb3669484e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d6929a72facdde4bcbc3af35516c268"><td class="memItemLeft" align="right" valign="top"><a id="a4d6929a72facdde4bcbc3af35516c268"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>PRIVACY</b><code> [get, set]</code></td></tr>
<tr class="separator:a4d6929a72facdde4bcbc3af35516c268"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a717ef07a7f826bcb81e425334adff53e"><td class="memItemLeft" align="right" valign="top"><a id="a717ef07a7f826bcb81e425334adff53e"></a>
virtual <a class="el" href="class_data_1_1_c_u_s_t_o_m_e_r.html">CUSTOMER</a>&#160;</td><td class="memItemRight" valign="bottom"><b>CUSTOMER</b><code> [get, set]</code></td></tr>
<tr class="separator:a717ef07a7f826bcb81e425334adff53e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a065f836f08c392ec9704d7dc6c1f9b6a"><td class="memItemLeft" align="right" valign="top"><a id="a065f836f08c392ec9704d7dc6c1f9b6a"></a>
virtual <a class="el" href="class_data_1_1_p_r_o_d_u_c_t.html">PRODUCT</a>&#160;</td><td class="memItemRight" valign="bottom"><b>PRODUCT</b><code> [get, set]</code></td></tr>
<tr class="separator:a065f836f08c392ec9704d7dc6c1f9b6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_p_u_r_c_h_a_s_e_8cs_source.html#l00015">15</a> of file <a class="el" href="_p_u_r_c_h_a_s_e_8cs_source.html">PURCHASE.cs</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/KalmárDániel/Documents/dev/Repositories/SexShop/CSHARP/OENIK_2019_2_I4N3OE/Sexshop.Data/<a class="el" href="_p_u_r_c_h_a_s_e_8cs_source.html">PURCHASE.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_data.html">Data</a></li><li class="navelem"><a class="el" href="class_data_1_1_p_u_r_c_h_a_s_e.html">PURCHASE</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
