<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SexShop: Data.PRODUCT Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SexShop
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_data_1_1_p_r_o_d_u_c_t.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_data_1_1_p_r_o_d_u_c_t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Data.PRODUCT Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a745329a44a05d055e4eb6504182e695d"><td class="memItemLeft" align="right" valign="top"><a id="a745329a44a05d055e4eb6504182e695d"></a>
decimal&#160;</td><td class="memItemRight" valign="bottom"><b>BARCODE</b><code> [get, set]</code></td></tr>
<tr class="separator:a745329a44a05d055e4eb6504182e695d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91f5b8b40d2daa7c97d5ffdb37f1399f"><td class="memItemLeft" align="right" valign="top"><a id="a91f5b8b40d2daa7c97d5ffdb37f1399f"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>NAME</b><code> [get, set]</code></td></tr>
<tr class="separator:a91f5b8b40d2daa7c97d5ffdb37f1399f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4de9f266e709642b4128dabbd4bb76a"><td class="memItemLeft" align="right" valign="top"><a id="ac4de9f266e709642b4128dabbd4bb76a"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>BRAND</b><code> [get, set]</code></td></tr>
<tr class="separator:ac4de9f266e709642b4128dabbd4bb76a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e0827c8c644350f6c14712d97ae9870"><td class="memItemLeft" align="right" valign="top"><a id="a2e0827c8c644350f6c14712d97ae9870"></a>
decimal&#160;</td><td class="memItemRight" valign="bottom"><b>PRICE</b><code> [get, set]</code></td></tr>
<tr class="separator:a2e0827c8c644350f6c14712d97ae9870"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a504dece1a47fe791af8a3f4d9bfdefe9"><td class="memItemLeft" align="right" valign="top"><a id="a504dece1a47fe791af8a3f4d9bfdefe9"></a>
Nullable&lt; decimal &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>STOCK</b><code> [get, set]</code></td></tr>
<tr class="separator:a504dece1a47fe791af8a3f4d9bfdefe9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74ba8ef4d42b9aaea447a2ddc532a6ea"><td class="memItemLeft" align="right" valign="top"><a id="a74ba8ef4d42b9aaea447a2ddc532a6ea"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>STATUS</b><code> [get, set]</code></td></tr>
<tr class="separator:a74ba8ef4d42b9aaea447a2ddc532a6ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a441455e1450031f27522263483573756"><td class="memItemLeft" align="right" valign="top"><a id="a441455e1450031f27522263483573756"></a>
virtual ICollection&lt; <a class="el" href="class_data_1_1_p_u_r_c_h_a_s_e.html">PURCHASE</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>PURCHASE</b><code> [get, set]</code></td></tr>
<tr class="separator:a441455e1450031f27522263483573756"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_p_r_o_d_u_c_t_8cs_source.html#l00015">15</a> of file <a class="el" href="_p_r_o_d_u_c_t_8cs_source.html">PRODUCT.cs</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/KalmárDániel/Documents/dev/Repositories/SexShop/CSHARP/OENIK_2019_2_I4N3OE/Sexshop.Data/<a class="el" href="_p_r_o_d_u_c_t_8cs_source.html">PRODUCT.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_data.html">Data</a></li><li class="navelem"><a class="el" href="class_data_1_1_p_r_o_d_u_c_t.html">PRODUCT</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
