<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SexShop: Sexshop.Logic.Logic Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SexShop
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_sexshop_1_1_logic_1_1_logic.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_sexshop_1_1_logic_1_1_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Sexshop.Logic.Logic Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class connects the <a class="el" href="namespace_sexshop_1_1_repository.html">Repository</a> with the Main Program.  
 <a href="class_sexshop_1_1_logic_1_1_logic.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Sexshop.Logic.Logic:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_sexshop_1_1_logic_1_1_logic.png" usemap="#Sexshop.Logic.Logic_map" alt=""/>
  <map id="Sexshop.Logic.Logic_map" name="Sexshop.Logic.Logic_map">
<area href="interface_sexshop_1_1_logic_1_1_i_logic.html" title="Interface for all methods." alt="Sexshop.Logic.ILogic" shape="rect" coords="0,0,133,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac618a81d8ed9ea080d751dcffd5269b1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sexshop_1_1_logic_1_1_logic.html#ac618a81d8ed9ea080d751dcffd5269b1">Logic</a> ()</td></tr>
<tr class="memdesc:ac618a81d8ed9ea080d751dcffd5269b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_sexshop_1_1_logic_1_1_logic.html" title="This class connects the Repository with the Main Program.">Logic</a> class.  <a href="class_sexshop_1_1_logic_1_1_logic.html#ac618a81d8ed9ea080d751dcffd5269b1">More...</a><br /></td></tr>
<tr class="separator:ac618a81d8ed9ea080d751dcffd5269b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa689bd9e5b79e04c0dbfdef93fbbe799"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sexshop_1_1_logic_1_1_logic.html#aa689bd9e5b79e04c0dbfdef93fbbe799">Logic</a> (<a class="el" href="interface_sexshop_1_1_repository_1_1_i_repository.html">IRepository</a> repo)</td></tr>
<tr class="memdesc:aa689bd9e5b79e04c0dbfdef93fbbe799"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_sexshop_1_1_logic_1_1_logic.html" title="This class connects the Repository with the Main Program.">Logic</a> class. For testing.  <a href="class_sexshop_1_1_logic_1_1_logic.html#aa689bd9e5b79e04c0dbfdef93fbbe799">More...</a><br /></td></tr>
<tr class="separator:aa689bd9e5b79e04c0dbfdef93fbbe799"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4955e498143ea351bae441cb779ba6f"><td class="memItemLeft" align="right" valign="top"><a id="ac4955e498143ea351bae441cb779ba6f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sexshop_1_1_logic_1_1_logic.html#ac4955e498143ea351bae441cb779ba6f">Create</a> (string table, string[] args)</td></tr>
<tr class="memdesc:ac4955e498143ea351bae441cb779ba6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method calls the Create method from the <a class="el" href="namespace_sexshop_1_1_repository.html">Repository</a> whit the given args. <br /></td></tr>
<tr class="separator:ac4955e498143ea351bae441cb779ba6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67c0fd78fa68091e43163523e3bd634a"><td class="memItemLeft" align="right" valign="top"><a id="a67c0fd78fa68091e43163523e3bd634a"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sexshop_1_1_logic_1_1_logic.html#a67c0fd78fa68091e43163523e3bd634a">ReadItem</a> (string table, int id)</td></tr>
<tr class="memdesc:a67c0fd78fa68091e43163523e3bd634a"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method calls the Read method from the <a class="el" href="namespace_sexshop_1_1_repository.html">Repository</a> whit the given args. <br /></td></tr>
<tr class="separator:a67c0fd78fa68091e43163523e3bd634a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa176c93b5da5e27f334098105a7dd7ea"><td class="memItemLeft" align="right" valign="top"><a id="aa176c93b5da5e27f334098105a7dd7ea"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sexshop_1_1_logic_1_1_logic.html#aa176c93b5da5e27f334098105a7dd7ea">ReadTable</a> (string table)</td></tr>
<tr class="memdesc:aa176c93b5da5e27f334098105a7dd7ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method calls the ReadTable method from the <a class="el" href="namespace_sexshop_1_1_repository.html">Repository</a> whit the given args. <br /></td></tr>
<tr class="separator:aa176c93b5da5e27f334098105a7dd7ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fd58e6a7f07bd76353290e1b0349038"><td class="memItemLeft" align="right" valign="top"><a id="a1fd58e6a7f07bd76353290e1b0349038"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sexshop_1_1_logic_1_1_logic.html#a1fd58e6a7f07bd76353290e1b0349038">ReadAllTable</a> ()</td></tr>
<tr class="memdesc:a1fd58e6a7f07bd76353290e1b0349038"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method calls the ReadAllTable method from the <a class="el" href="namespace_sexshop_1_1_repository.html">Repository</a> whit the given args. <br /></td></tr>
<tr class="separator:a1fd58e6a7f07bd76353290e1b0349038"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a084b8a132e69d127f377a49ddb265531"><td class="memItemLeft" align="right" valign="top"><a id="a084b8a132e69d127f377a49ddb265531"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sexshop_1_1_logic_1_1_logic.html#a084b8a132e69d127f377a49ddb265531">Update</a> (string table, string[] args)</td></tr>
<tr class="memdesc:a084b8a132e69d127f377a49ddb265531"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates an entity. <br /></td></tr>
<tr class="separator:a084b8a132e69d127f377a49ddb265531"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a5b82271498225d1091c5e90114abf2"><td class="memItemLeft" align="right" valign="top"><a id="a5a5b82271498225d1091c5e90114abf2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sexshop_1_1_logic_1_1_logic.html#a5a5b82271498225d1091c5e90114abf2">Delete</a> (string table, int id)</td></tr>
<tr class="memdesc:a5a5b82271498225d1091c5e90114abf2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes an entity. <br /></td></tr>
<tr class="separator:a5a5b82271498225d1091c5e90114abf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45253557b82f7c6222ae3294c97b11df"><td class="memItemLeft" align="right" valign="top"><a id="a45253557b82f7c6222ae3294c97b11df"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sexshop_1_1_logic_1_1_logic.html#a45253557b82f7c6222ae3294c97b11df">TopSellerSexToy</a> ()</td></tr>
<tr class="memdesc:a45253557b82f7c6222ae3294c97b11df"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method gives back the most selled toy. <br /></td></tr>
<tr class="separator:a45253557b82f7c6222ae3294c97b11df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d9eda79f8d1c37f09f38a1bbac539ee"><td class="memItemLeft" align="right" valign="top"><a id="a5d9eda79f8d1c37f09f38a1bbac539ee"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sexshop_1_1_logic_1_1_logic.html#a5d9eda79f8d1c37f09f38a1bbac539ee">MostActiveReviewer</a> ()</td></tr>
<tr class="memdesc:a5d9eda79f8d1c37f09f38a1bbac539ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method gives back the customer with the most reviews. <br /></td></tr>
<tr class="separator:a5d9eda79f8d1c37f09f38a1bbac539ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a0e6fc64e2da12b0372883dde012c99"><td class="memItemLeft" align="right" valign="top"><a id="a8a0e6fc64e2da12b0372883dde012c99"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sexshop_1_1_logic_1_1_logic.html#a8a0e6fc64e2da12b0372883dde012c99">SexToysSoldByYear</a> ()</td></tr>
<tr class="memdesc:a8a0e6fc64e2da12b0372883dde012c99"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method gives back the number of purchases in each year. <br /></td></tr>
<tr class="separator:a8a0e6fc64e2da12b0372883dde012c99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8ca0b6fceb05f0614c3d04524ff159d"><td class="memItemLeft" align="right" valign="top"><a id="af8ca0b6fceb05f0614c3d04524ff159d"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sexshop_1_1_logic_1_1_logic.html#af8ca0b6fceb05f0614c3d04524ff159d">GetToyColorFromJavaEndPoint</a> (string toy)</td></tr>
<tr class="memdesc:af8ca0b6fceb05f0614c3d04524ff159d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the java endpoint. <br /></td></tr>
<tr class="separator:af8ca0b6fceb05f0614c3d04524ff159d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class connects the <a class="el" href="namespace_sexshop_1_1_repository.html">Repository</a> with the Main Program. </p>

<p class="definition">Definition at line <a class="el" href="_logic_8cs_source.html#l00018">18</a> of file <a class="el" href="_logic_8cs_source.html">Logic.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac618a81d8ed9ea080d751dcffd5269b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac618a81d8ed9ea080d751dcffd5269b1">&#9670;&nbsp;</a></span>Logic() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Sexshop.Logic.Logic.Logic </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_sexshop_1_1_logic_1_1_logic.html" title="This class connects the Repository with the Main Program.">Logic</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_logic_8cs_source.html#l00025">25</a> of file <a class="el" href="_logic_8cs_source.html">Logic.cs</a>.</p>

</div>
</div>
<a id="aa689bd9e5b79e04c0dbfdef93fbbe799"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa689bd9e5b79e04c0dbfdef93fbbe799">&#9670;&nbsp;</a></span>Logic() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Sexshop.Logic.Logic.Logic </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_sexshop_1_1_repository_1_1_i_repository.html">IRepository</a>&#160;</td>
          <td class="paramname"><em>repo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_sexshop_1_1_logic_1_1_logic.html" title="This class connects the Repository with the Main Program.">Logic</a> class. For testing. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">repo</td><td>The repository to be used for testing.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_logic_8cs_source.html#l00034">34</a> of file <a class="el" href="_logic_8cs_source.html">Logic.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/KalmárDániel/Documents/dev/Repositories/SexShop/CSHARP/OENIK_2019_2_I4N3OE/Sexshop.Logic/<a class="el" href="_logic_8cs_source.html">Logic.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_sexshop.html">Sexshop</a></li><li class="navelem"><a class="el" href="namespace_sexshop_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="class_sexshop_1_1_logic_1_1_logic.html">Logic</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
