<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SexShop: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SexShop
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_sexshop_1_1_repository_1_1_repo.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Sexshop.Repository.Repo Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_sexshop_1_1_repository_1_1_repo.html">Sexshop.Repository.Repo</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_sexshop_1_1_repository_1_1_repo.html#a0e226caeae1e7b2c79f6d6a833418a3a">Create</a>(string table, string[] args)</td><td class="entry"><a class="el" href="class_sexshop_1_1_repository_1_1_repo.html">Sexshop.Repository.Repo</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_sexshop_1_1_repository_1_1_repo.html#a1c2b9e4c7eef0498a1e6123fe3943a12">CustomerData</a>()</td><td class="entry"><a class="el" href="class_sexshop_1_1_repository_1_1_repo.html">Sexshop.Repository.Repo</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sexshop_1_1_repository_1_1_repo.html#a0e1fd05a92487b68bda3a73fe8519b03">Delete</a>(string table, int id)</td><td class="entry"><a class="el" href="class_sexshop_1_1_repository_1_1_repo.html">Sexshop.Repository.Repo</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_sexshop_1_1_repository_1_1_repo.html#a19e71e47b38826943063022e4b635944">ProductData</a>()</td><td class="entry"><a class="el" href="class_sexshop_1_1_repository_1_1_repo.html">Sexshop.Repository.Repo</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sexshop_1_1_repository_1_1_repo.html#acaf19e69616482d8e16bad189fcd2e8c">PurchaseData</a>()</td><td class="entry"><a class="el" href="class_sexshop_1_1_repository_1_1_repo.html">Sexshop.Repository.Repo</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_sexshop_1_1_repository_1_1_repo.html#accc9cda315a4152b6019c2001f318879">Read</a>(string table, int id)</td><td class="entry"><a class="el" href="class_sexshop_1_1_repository_1_1_repo.html">Sexshop.Repository.Repo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sexshop_1_1_repository_1_1_repo.html#ad77b7831c8e1186d04207b02e1844173">Read</a>(string table)</td><td class="entry"><a class="el" href="class_sexshop_1_1_repository_1_1_repo.html">Sexshop.Repository.Repo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_sexshop_1_1_repository_1_1_repo.html#a5a8a66b18e51a0d462785d72552098bc">ReviewData</a>()</td><td class="entry"><a class="el" href="class_sexshop_1_1_repository_1_1_repo.html">Sexshop.Repository.Repo</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sexshop_1_1_repository_1_1_repo.html#a4f22f5967461195ad9f9420d74fadfd8">Update</a>(string table, string[] args)</td><td class="entry"><a class="el" href="class_sexshop_1_1_repository_1_1_repo.html">Sexshop.Repository.Repo</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
