<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SexShop: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SexShop
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_sexshop_1_1_logic_1_1_logic.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Sexshop.Logic.Logic Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_sexshop_1_1_logic_1_1_logic.html">Sexshop.Logic.Logic</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_sexshop_1_1_logic_1_1_logic.html#ac4955e498143ea351bae441cb779ba6f">Create</a>(string table, string[] args)</td><td class="entry"><a class="el" href="class_sexshop_1_1_logic_1_1_logic.html">Sexshop.Logic.Logic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_sexshop_1_1_logic_1_1_logic.html#a5a5b82271498225d1091c5e90114abf2">Delete</a>(string table, int id)</td><td class="entry"><a class="el" href="class_sexshop_1_1_logic_1_1_logic.html">Sexshop.Logic.Logic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sexshop_1_1_logic_1_1_logic.html#af8ca0b6fceb05f0614c3d04524ff159d">GetToyColorFromJavaEndPoint</a>(string toy)</td><td class="entry"><a class="el" href="class_sexshop_1_1_logic_1_1_logic.html">Sexshop.Logic.Logic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_sexshop_1_1_logic_1_1_logic.html#ac618a81d8ed9ea080d751dcffd5269b1">Logic</a>()</td><td class="entry"><a class="el" href="class_sexshop_1_1_logic_1_1_logic.html">Sexshop.Logic.Logic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sexshop_1_1_logic_1_1_logic.html#aa689bd9e5b79e04c0dbfdef93fbbe799">Logic</a>(IRepository repo)</td><td class="entry"><a class="el" href="class_sexshop_1_1_logic_1_1_logic.html">Sexshop.Logic.Logic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_sexshop_1_1_logic_1_1_logic.html#a5d9eda79f8d1c37f09f38a1bbac539ee">MostActiveReviewer</a>()</td><td class="entry"><a class="el" href="class_sexshop_1_1_logic_1_1_logic.html">Sexshop.Logic.Logic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sexshop_1_1_logic_1_1_logic.html#a1fd58e6a7f07bd76353290e1b0349038">ReadAllTable</a>()</td><td class="entry"><a class="el" href="class_sexshop_1_1_logic_1_1_logic.html">Sexshop.Logic.Logic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_sexshop_1_1_logic_1_1_logic.html#a67c0fd78fa68091e43163523e3bd634a">ReadItem</a>(string table, int id)</td><td class="entry"><a class="el" href="class_sexshop_1_1_logic_1_1_logic.html">Sexshop.Logic.Logic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sexshop_1_1_logic_1_1_logic.html#aa176c93b5da5e27f334098105a7dd7ea">ReadTable</a>(string table)</td><td class="entry"><a class="el" href="class_sexshop_1_1_logic_1_1_logic.html">Sexshop.Logic.Logic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_sexshop_1_1_logic_1_1_logic.html#a8a0e6fc64e2da12b0372883dde012c99">SexToysSoldByYear</a>()</td><td class="entry"><a class="el" href="class_sexshop_1_1_logic_1_1_logic.html">Sexshop.Logic.Logic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sexshop_1_1_logic_1_1_logic.html#a45253557b82f7c6222ae3294c97b11df">TopSellerSexToy</a>()</td><td class="entry"><a class="el" href="class_sexshop_1_1_logic_1_1_logic.html">Sexshop.Logic.Logic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_sexshop_1_1_logic_1_1_logic.html#a084b8a132e69d127f377a49ddb265531">Update</a>(string table, string[] args)</td><td class="entry"><a class="el" href="class_sexshop_1_1_logic_1_1_logic.html">Sexshop.Logic.Logic</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
