<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SexShop: Data.REVIEW Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SexShop
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_data_1_1_r_e_v_i_e_w.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_data_1_1_r_e_v_i_e_w-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Data.REVIEW Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a32aa1401aeef06cdee7e1a553f1a60d1"><td class="memItemLeft" align="right" valign="top"><a id="a32aa1401aeef06cdee7e1a553f1a60d1"></a>
decimal&#160;</td><td class="memItemRight" valign="bottom"><b>REVIEWID</b><code> [get, set]</code></td></tr>
<tr class="separator:a32aa1401aeef06cdee7e1a553f1a60d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab98843750dba866adf30051aa0edb313"><td class="memItemLeft" align="right" valign="top"><a id="ab98843750dba866adf30051aa0edb313"></a>
decimal&#160;</td><td class="memItemRight" valign="bottom"><b>CUSTOMERID</b><code> [get, set]</code></td></tr>
<tr class="separator:ab98843750dba866adf30051aa0edb313"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef511a613160e6c44fd7767d4be066ba"><td class="memItemLeft" align="right" valign="top"><a id="aef511a613160e6c44fd7767d4be066ba"></a>
decimal&#160;</td><td class="memItemRight" valign="bottom"><b>BARCODE</b><code> [get, set]</code></td></tr>
<tr class="separator:aef511a613160e6c44fd7767d4be066ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a328dae8e25e45fe55c204788db3ca3ee"><td class="memItemLeft" align="right" valign="top"><a id="a328dae8e25e45fe55c204788db3ca3ee"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>TITLE</b><code> [get, set]</code></td></tr>
<tr class="separator:a328dae8e25e45fe55c204788db3ca3ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07b45d4bd44d7c0b6eef9e4f00fbce53"><td class="memItemLeft" align="right" valign="top"><a id="a07b45d4bd44d7c0b6eef9e4f00fbce53"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>MESSAGE</b><code> [get, set]</code></td></tr>
<tr class="separator:a07b45d4bd44d7c0b6eef9e4f00fbce53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af276d86407447f47be24c86e9a364c29"><td class="memItemLeft" align="right" valign="top"><a id="af276d86407447f47be24c86e9a364c29"></a>
Nullable&lt; System.DateTime &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>CREATED</b><code> [get, set]</code></td></tr>
<tr class="separator:af276d86407447f47be24c86e9a364c29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b9e58698521be807f250d6946c2b286"><td class="memItemLeft" align="right" valign="top"><a id="a6b9e58698521be807f250d6946c2b286"></a>
Nullable&lt; decimal &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>RATING</b><code> [get, set]</code></td></tr>
<tr class="separator:a6b9e58698521be807f250d6946c2b286"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa567d0ad8aeaa60847ad3aa36ec30cba"><td class="memItemLeft" align="right" valign="top"><a id="aa567d0ad8aeaa60847ad3aa36ec30cba"></a>
virtual <a class="el" href="class_data_1_1_c_u_s_t_o_m_e_r.html">CUSTOMER</a>&#160;</td><td class="memItemRight" valign="bottom"><b>CUSTOMER</b><code> [get, set]</code></td></tr>
<tr class="separator:aa567d0ad8aeaa60847ad3aa36ec30cba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_r_e_v_i_e_w_8cs_source.html#l00015">15</a> of file <a class="el" href="_r_e_v_i_e_w_8cs_source.html">REVIEW.cs</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/KalmárDániel/Documents/dev/Repositories/SexShop/CSHARP/OENIK_2019_2_I4N3OE/Sexshop.Data/<a class="el" href="_r_e_v_i_e_w_8cs_source.html">REVIEW.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_data.html">Data</a></li><li class="navelem"><a class="el" href="class_data_1_1_r_e_v_i_e_w.html">REVIEW</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
