<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SexShop: Sexshop.Repository.Repo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SexShop
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_sexshop_1_1_repository_1_1_repo.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_sexshop_1_1_repository_1_1_repo-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Sexshop.Repository.Repo Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class implements the CRUD methods.  
 <a href="class_sexshop_1_1_repository_1_1_repo.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Sexshop.Repository.Repo:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_sexshop_1_1_repository_1_1_repo.png" usemap="#Sexshop.Repository.Repo_map" alt=""/>
  <map id="Sexshop.Repository.Repo_map" name="Sexshop.Repository.Repo_map">
<area href="interface_sexshop_1_1_repository_1_1_i_repository.html" title="Interface for CRUD methods." alt="Sexshop.Repository.IRepository" shape="rect" coords="0,0,191,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1c2b9e4c7eef0498a1e6123fe3943a12"><td class="memItemLeft" align="right" valign="top"><a id="a1c2b9e4c7eef0498a1e6123fe3943a12"></a>
virtual List&lt; <a class="el" href="class_data_1_1_c_u_s_t_o_m_e_r.html">CUSTOMER</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sexshop_1_1_repository_1_1_repo.html#a1c2b9e4c7eef0498a1e6123fe3943a12">CustomerData</a> ()</td></tr>
<tr class="memdesc:a1c2b9e4c7eef0498a1e6123fe3943a12"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets Customer data. <br /></td></tr>
<tr class="separator:a1c2b9e4c7eef0498a1e6123fe3943a12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19e71e47b38826943063022e4b635944"><td class="memItemLeft" align="right" valign="top"><a id="a19e71e47b38826943063022e4b635944"></a>
virtual List&lt; <a class="el" href="class_data_1_1_p_r_o_d_u_c_t.html">PRODUCT</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sexshop_1_1_repository_1_1_repo.html#a19e71e47b38826943063022e4b635944">ProductData</a> ()</td></tr>
<tr class="memdesc:a19e71e47b38826943063022e4b635944"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets Product data. <br /></td></tr>
<tr class="separator:a19e71e47b38826943063022e4b635944"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a8a66b18e51a0d462785d72552098bc"><td class="memItemLeft" align="right" valign="top"><a id="a5a8a66b18e51a0d462785d72552098bc"></a>
virtual List&lt; <a class="el" href="class_data_1_1_r_e_v_i_e_w.html">REVIEW</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sexshop_1_1_repository_1_1_repo.html#a5a8a66b18e51a0d462785d72552098bc">ReviewData</a> ()</td></tr>
<tr class="memdesc:a5a8a66b18e51a0d462785d72552098bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets Review data. <br /></td></tr>
<tr class="separator:a5a8a66b18e51a0d462785d72552098bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaf19e69616482d8e16bad189fcd2e8c"><td class="memItemLeft" align="right" valign="top"><a id="acaf19e69616482d8e16bad189fcd2e8c"></a>
virtual List&lt; <a class="el" href="class_data_1_1_p_u_r_c_h_a_s_e.html">PURCHASE</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sexshop_1_1_repository_1_1_repo.html#acaf19e69616482d8e16bad189fcd2e8c">PurchaseData</a> ()</td></tr>
<tr class="memdesc:acaf19e69616482d8e16bad189fcd2e8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets Purchase data. <br /></td></tr>
<tr class="separator:acaf19e69616482d8e16bad189fcd2e8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e226caeae1e7b2c79f6d6a833418a3a"><td class="memItemLeft" align="right" valign="top"><a id="a0e226caeae1e7b2c79f6d6a833418a3a"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sexshop_1_1_repository_1_1_repo.html#a0e226caeae1e7b2c79f6d6a833418a3a">Create</a> (string table, string[] args)</td></tr>
<tr class="memdesc:a0e226caeae1e7b2c79f6d6a833418a3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new instance. <br /></td></tr>
<tr class="separator:a0e226caeae1e7b2c79f6d6a833418a3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accc9cda315a4152b6019c2001f318879"><td class="memItemLeft" align="right" valign="top"><a id="accc9cda315a4152b6019c2001f318879"></a>
object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sexshop_1_1_repository_1_1_repo.html#accc9cda315a4152b6019c2001f318879">Read</a> (string table, int id)</td></tr>
<tr class="memdesc:accc9cda315a4152b6019c2001f318879"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads an entity. <br /></td></tr>
<tr class="separator:accc9cda315a4152b6019c2001f318879"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad77b7831c8e1186d04207b02e1844173"><td class="memItemLeft" align="right" valign="top"><a id="ad77b7831c8e1186d04207b02e1844173"></a>
List&lt; object &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sexshop_1_1_repository_1_1_repo.html#ad77b7831c8e1186d04207b02e1844173">Read</a> (string table)</td></tr>
<tr class="memdesc:ad77b7831c8e1186d04207b02e1844173"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads a table. <br /></td></tr>
<tr class="separator:ad77b7831c8e1186d04207b02e1844173"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f22f5967461195ad9f9420d74fadfd8"><td class="memItemLeft" align="right" valign="top"><a id="a4f22f5967461195ad9f9420d74fadfd8"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sexshop_1_1_repository_1_1_repo.html#a4f22f5967461195ad9f9420d74fadfd8">Update</a> (string table, string[] args)</td></tr>
<tr class="memdesc:a4f22f5967461195ad9f9420d74fadfd8"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method updates an entity with the new parameters. <br /></td></tr>
<tr class="separator:a4f22f5967461195ad9f9420d74fadfd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e1fd05a92487b68bda3a73fe8519b03"><td class="memItemLeft" align="right" valign="top"><a id="a0e1fd05a92487b68bda3a73fe8519b03"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sexshop_1_1_repository_1_1_repo.html#a0e1fd05a92487b68bda3a73fe8519b03">Delete</a> (string table, int id)</td></tr>
<tr class="memdesc:a0e1fd05a92487b68bda3a73fe8519b03"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method delete the instance with the given ID. <br /></td></tr>
<tr class="separator:a0e1fd05a92487b68bda3a73fe8519b03"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class implements the CRUD methods. </p>

<p class="definition">Definition at line <a class="el" href="_repo_8cs_source.html#l00015">15</a> of file <a class="el" href="_repo_8cs_source.html">Repo.cs</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/KalmárDániel/Documents/dev/Repositories/SexShop/CSHARP/OENIK_2019_2_I4N3OE/Sexshop.Repository/<a class="el" href="_repo_8cs_source.html">Repo.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_sexshop.html">Sexshop</a></li><li class="navelem"><a class="el" href="namespace_sexshop_1_1_repository.html">Repository</a></li><li class="navelem"><a class="el" href="class_sexshop_1_1_repository_1_1_repo.html">Repo</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
