<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SexShop: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SexShop
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_c"></a>- c -</h3><ul>
<li>Create()
: <a class="el" href="interface_sexshop_1_1_logic_1_1_i_logic.html#aa6bc6639c18c2d2c9c87816829c8bd7c">Sexshop.Logic.ILogic</a>
, <a class="el" href="class_sexshop_1_1_logic_1_1_logic.html#ac4955e498143ea351bae441cb779ba6f">Sexshop.Logic.Logic</a>
, <a class="el" href="interface_sexshop_1_1_repository_1_1_i_repository.html#a089fa78e5312a11b9575a678421dbf42">Sexshop.Repository.IRepository</a>
, <a class="el" href="class_sexshop_1_1_repository_1_1_repo.html#a0e226caeae1e7b2c79f6d6a833418a3a">Sexshop.Repository.Repo</a>
</li>
<li>CustomerData()
: <a class="el" href="interface_sexshop_1_1_repository_1_1_i_repository.html#a5f31d9a7d970be26fe6686f524bed40a">Sexshop.Repository.IRepository</a>
, <a class="el" href="class_sexshop_1_1_repository_1_1_repo.html#a1c2b9e4c7eef0498a1e6123fe3943a12">Sexshop.Repository.Repo</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>Delete()
: <a class="el" href="interface_sexshop_1_1_logic_1_1_i_logic.html#aef2aede8b66fac8d958c09bbbc8e0f26">Sexshop.Logic.ILogic</a>
, <a class="el" href="class_sexshop_1_1_logic_1_1_logic.html#a5a5b82271498225d1091c5e90114abf2">Sexshop.Logic.Logic</a>
, <a class="el" href="interface_sexshop_1_1_repository_1_1_i_repository.html#a4ee3ca4b6de690c4718fcf90c5b27830">Sexshop.Repository.IRepository</a>
, <a class="el" href="class_sexshop_1_1_repository_1_1_repo.html#a0e1fd05a92487b68bda3a73fe8519b03">Sexshop.Repository.Repo</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GetToyColorFromJavaEndPoint()
: <a class="el" href="interface_sexshop_1_1_logic_1_1_i_logic.html#a687c97d7618c0e95eed0f9ecd28ad208">Sexshop.Logic.ILogic</a>
, <a class="el" href="class_sexshop_1_1_logic_1_1_logic.html#af8ca0b6fceb05f0614c3d04524ff159d">Sexshop.Logic.Logic</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>Init()
: <a class="el" href="class_sexshop_1_1_logic_1_1_tests_1_1_logic_test.html#a9888efe5789a18866d9d454feb18c907">Sexshop.Logic.Tests.LogicTest</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>Logic()
: <a class="el" href="class_sexshop_1_1_logic_1_1_logic.html#ac618a81d8ed9ea080d751dcffd5269b1">Sexshop.Logic.Logic</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>MostActiveReviewer()
: <a class="el" href="interface_sexshop_1_1_logic_1_1_i_logic.html#aa372d6875a1a5b874bef783d52d508e5">Sexshop.Logic.ILogic</a>
, <a class="el" href="class_sexshop_1_1_logic_1_1_logic.html#a5d9eda79f8d1c37f09f38a1bbac539ee">Sexshop.Logic.Logic</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>ProductData()
: <a class="el" href="interface_sexshop_1_1_repository_1_1_i_repository.html#a134ed037fd3d7d777121d35129a1a119">Sexshop.Repository.IRepository</a>
, <a class="el" href="class_sexshop_1_1_repository_1_1_repo.html#a19e71e47b38826943063022e4b635944">Sexshop.Repository.Repo</a>
</li>
<li>PurchaseData()
: <a class="el" href="interface_sexshop_1_1_repository_1_1_i_repository.html#a574b6e55e72d2500455d0d37e0ca7b00">Sexshop.Repository.IRepository</a>
, <a class="el" href="class_sexshop_1_1_repository_1_1_repo.html#acaf19e69616482d8e16bad189fcd2e8c">Sexshop.Repository.Repo</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>Read()
: <a class="el" href="interface_sexshop_1_1_repository_1_1_i_repository.html#ad315484d894d7e22cd7be506511faa1e">Sexshop.Repository.IRepository</a>
, <a class="el" href="class_sexshop_1_1_repository_1_1_repo.html#ad77b7831c8e1186d04207b02e1844173">Sexshop.Repository.Repo</a>
</li>
<li>ReadAllTable()
: <a class="el" href="interface_sexshop_1_1_logic_1_1_i_logic.html#a098078bbf1d79e0ca8bbfe8ec7de4a6b">Sexshop.Logic.ILogic</a>
, <a class="el" href="class_sexshop_1_1_logic_1_1_logic.html#a1fd58e6a7f07bd76353290e1b0349038">Sexshop.Logic.Logic</a>
</li>
<li>ReadItem()
: <a class="el" href="interface_sexshop_1_1_logic_1_1_i_logic.html#a48945ca3a2943400b293de6dc48e5de1">Sexshop.Logic.ILogic</a>
, <a class="el" href="class_sexshop_1_1_logic_1_1_logic.html#a67c0fd78fa68091e43163523e3bd634a">Sexshop.Logic.Logic</a>
</li>
<li>ReadTable()
: <a class="el" href="interface_sexshop_1_1_logic_1_1_i_logic.html#a39546b4e15ce00c5f234369ea98d361d">Sexshop.Logic.ILogic</a>
, <a class="el" href="class_sexshop_1_1_logic_1_1_logic.html#aa176c93b5da5e27f334098105a7dd7ea">Sexshop.Logic.Logic</a>
</li>
<li>ReviewData()
: <a class="el" href="interface_sexshop_1_1_repository_1_1_i_repository.html#a97ad926a7a4635b62d161f54fce09489">Sexshop.Repository.IRepository</a>
, <a class="el" href="class_sexshop_1_1_repository_1_1_repo.html#a5a8a66b18e51a0d462785d72552098bc">Sexshop.Repository.Repo</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SexToysSoldByYear()
: <a class="el" href="interface_sexshop_1_1_logic_1_1_i_logic.html#a9bf7f347ed5b19fff43db6fbc347e820">Sexshop.Logic.ILogic</a>
, <a class="el" href="class_sexshop_1_1_logic_1_1_logic.html#a8a0e6fc64e2da12b0372883dde012c99">Sexshop.Logic.Logic</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>Test_Create()
: <a class="el" href="class_sexshop_1_1_logic_1_1_tests_1_1_logic_test.html#a4a166b60c4ec76d840c97c956e3fe9ff">Sexshop.Logic.Tests.LogicTest</a>
</li>
<li>Test_Delete()
: <a class="el" href="class_sexshop_1_1_logic_1_1_tests_1_1_logic_test.html#a7015518e79bfb99ff2c6d98ba1ccb59e">Sexshop.Logic.Tests.LogicTest</a>
</li>
<li>Test_MostActiveReviewer()
: <a class="el" href="class_sexshop_1_1_logic_1_1_tests_1_1_logic_test.html#aa212038fa2e4b0e143bb736ee90eac81">Sexshop.Logic.Tests.LogicTest</a>
</li>
<li>Test_Read()
: <a class="el" href="class_sexshop_1_1_logic_1_1_tests_1_1_logic_test.html#a3b4e926756d45535735a326ce2c9d98b">Sexshop.Logic.Tests.LogicTest</a>
</li>
<li>Test_ReadAllTable()
: <a class="el" href="class_sexshop_1_1_logic_1_1_tests_1_1_logic_test.html#a78de3e7fa4ff9566d97b28d4b0de77b7">Sexshop.Logic.Tests.LogicTest</a>
</li>
<li>Test_ReadTable()
: <a class="el" href="class_sexshop_1_1_logic_1_1_tests_1_1_logic_test.html#adb61928032be802722b3ed13562ca97c">Sexshop.Logic.Tests.LogicTest</a>
</li>
<li>Test_TopSellerToy()
: <a class="el" href="class_sexshop_1_1_logic_1_1_tests_1_1_logic_test.html#a24b427b58fb3adf03b8f06992b33b647">Sexshop.Logic.Tests.LogicTest</a>
</li>
<li>Test_Update()
: <a class="el" href="class_sexshop_1_1_logic_1_1_tests_1_1_logic_test.html#a42d409a4055743d117c263389de6673c">Sexshop.Logic.Tests.LogicTest</a>
</li>
<li>TopSellerSexToy()
: <a class="el" href="interface_sexshop_1_1_logic_1_1_i_logic.html#a1ef355e7f7a2189f9c732024e68b229b">Sexshop.Logic.ILogic</a>
, <a class="el" href="class_sexshop_1_1_logic_1_1_logic.html#a45253557b82f7c6222ae3294c97b11df">Sexshop.Logic.Logic</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>Update()
: <a class="el" href="interface_sexshop_1_1_logic_1_1_i_logic.html#a72d30286be0fd059f59096946ef9f6f1">Sexshop.Logic.ILogic</a>
, <a class="el" href="class_sexshop_1_1_logic_1_1_logic.html#a084b8a132e69d127f377a49ddb265531">Sexshop.Logic.Logic</a>
, <a class="el" href="interface_sexshop_1_1_repository_1_1_i_repository.html#a388e5f415d3085e65c8832ee47071c32">Sexshop.Repository.IRepository</a>
, <a class="el" href="class_sexshop_1_1_repository_1_1_repo.html#a4f22f5967461195ad9f9420d74fadfd8">Sexshop.Repository.Repo</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
