<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SexShop: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SexShop
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_sexshop_1_1_repository_1_1_i_repository.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Sexshop.Repository.IRepository Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="interface_sexshop_1_1_repository_1_1_i_repository.html">Sexshop.Repository.IRepository</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="interface_sexshop_1_1_repository_1_1_i_repository.html#a089fa78e5312a11b9575a678421dbf42">Create</a>(string table, string[] args)</td><td class="entry"><a class="el" href="interface_sexshop_1_1_repository_1_1_i_repository.html">Sexshop.Repository.IRepository</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_sexshop_1_1_repository_1_1_i_repository.html#a5f31d9a7d970be26fe6686f524bed40a">CustomerData</a>()</td><td class="entry"><a class="el" href="interface_sexshop_1_1_repository_1_1_i_repository.html">Sexshop.Repository.IRepository</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_sexshop_1_1_repository_1_1_i_repository.html#a4ee3ca4b6de690c4718fcf90c5b27830">Delete</a>(string table, int id)</td><td class="entry"><a class="el" href="interface_sexshop_1_1_repository_1_1_i_repository.html">Sexshop.Repository.IRepository</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_sexshop_1_1_repository_1_1_i_repository.html#a134ed037fd3d7d777121d35129a1a119">ProductData</a>()</td><td class="entry"><a class="el" href="interface_sexshop_1_1_repository_1_1_i_repository.html">Sexshop.Repository.IRepository</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_sexshop_1_1_repository_1_1_i_repository.html#a574b6e55e72d2500455d0d37e0ca7b00">PurchaseData</a>()</td><td class="entry"><a class="el" href="interface_sexshop_1_1_repository_1_1_i_repository.html">Sexshop.Repository.IRepository</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_sexshop_1_1_repository_1_1_i_repository.html#ad315484d894d7e22cd7be506511faa1e">Read</a>(string table, int id)</td><td class="entry"><a class="el" href="interface_sexshop_1_1_repository_1_1_i_repository.html">Sexshop.Repository.IRepository</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_sexshop_1_1_repository_1_1_i_repository.html#a1072cab6c8a32f1be582d8d1e086d00a">Read</a>(string table)</td><td class="entry"><a class="el" href="interface_sexshop_1_1_repository_1_1_i_repository.html">Sexshop.Repository.IRepository</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_sexshop_1_1_repository_1_1_i_repository.html#a97ad926a7a4635b62d161f54fce09489">ReviewData</a>()</td><td class="entry"><a class="el" href="interface_sexshop_1_1_repository_1_1_i_repository.html">Sexshop.Repository.IRepository</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_sexshop_1_1_repository_1_1_i_repository.html#a388e5f415d3085e65c8832ee47071c32">Update</a>(string table, string[] args)</td><td class="entry"><a class="el" href="interface_sexshop_1_1_repository_1_1_i_repository.html">Sexshop.Repository.IRepository</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
