<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SexShop: Sexshop.Logic.ILogic Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SexShop
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_sexshop_1_1_logic_1_1_i_logic.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_sexshop_1_1_logic_1_1_i_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Sexshop.Logic.ILogic Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface for all methods.  
 <a href="interface_sexshop_1_1_logic_1_1_i_logic.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Sexshop.Logic.ILogic:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_sexshop_1_1_logic_1_1_i_logic.png" usemap="#Sexshop.Logic.ILogic_map" alt=""/>
  <map id="Sexshop.Logic.ILogic_map" name="Sexshop.Logic.ILogic_map">
<area href="class_sexshop_1_1_logic_1_1_logic.html" title="This class connects the Repository with the Main Program." alt="Sexshop.Logic.Logic" shape="rect" coords="0,56,133,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa6bc6639c18c2d2c9c87816829c8bd7c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_sexshop_1_1_logic_1_1_i_logic.html#aa6bc6639c18c2d2c9c87816829c8bd7c">Create</a> (string table, string[] args)</td></tr>
<tr class="memdesc:aa6bc6639c18c2d2c9c87816829c8bd7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method calls the Create method from the <a class="el" href="namespace_sexshop_1_1_repository.html">Repository</a> whit the given args.  <a href="interface_sexshop_1_1_logic_1_1_i_logic.html#aa6bc6639c18c2d2c9c87816829c8bd7c">More...</a><br /></td></tr>
<tr class="separator:aa6bc6639c18c2d2c9c87816829c8bd7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48945ca3a2943400b293de6dc48e5de1"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_sexshop_1_1_logic_1_1_i_logic.html#a48945ca3a2943400b293de6dc48e5de1">ReadItem</a> (string table, int id)</td></tr>
<tr class="memdesc:a48945ca3a2943400b293de6dc48e5de1"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method calls the Read method from the <a class="el" href="namespace_sexshop_1_1_repository.html">Repository</a> whit the given args.  <a href="interface_sexshop_1_1_logic_1_1_i_logic.html#a48945ca3a2943400b293de6dc48e5de1">More...</a><br /></td></tr>
<tr class="separator:a48945ca3a2943400b293de6dc48e5de1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39546b4e15ce00c5f234369ea98d361d"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_sexshop_1_1_logic_1_1_i_logic.html#a39546b4e15ce00c5f234369ea98d361d">ReadTable</a> (string table)</td></tr>
<tr class="memdesc:a39546b4e15ce00c5f234369ea98d361d"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method calls the ReadTable method from the <a class="el" href="namespace_sexshop_1_1_repository.html">Repository</a> whit the given args.  <a href="interface_sexshop_1_1_logic_1_1_i_logic.html#a39546b4e15ce00c5f234369ea98d361d">More...</a><br /></td></tr>
<tr class="separator:a39546b4e15ce00c5f234369ea98d361d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a098078bbf1d79e0ca8bbfe8ec7de4a6b"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_sexshop_1_1_logic_1_1_i_logic.html#a098078bbf1d79e0ca8bbfe8ec7de4a6b">ReadAllTable</a> ()</td></tr>
<tr class="memdesc:a098078bbf1d79e0ca8bbfe8ec7de4a6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method calls the ReadAllTable method from the <a class="el" href="namespace_sexshop_1_1_repository.html">Repository</a> whit the given args.  <a href="interface_sexshop_1_1_logic_1_1_i_logic.html#a098078bbf1d79e0ca8bbfe8ec7de4a6b">More...</a><br /></td></tr>
<tr class="separator:a098078bbf1d79e0ca8bbfe8ec7de4a6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72d30286be0fd059f59096946ef9f6f1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_sexshop_1_1_logic_1_1_i_logic.html#a72d30286be0fd059f59096946ef9f6f1">Update</a> (string table, string[] args)</td></tr>
<tr class="memdesc:a72d30286be0fd059f59096946ef9f6f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates an entity.  <a href="interface_sexshop_1_1_logic_1_1_i_logic.html#a72d30286be0fd059f59096946ef9f6f1">More...</a><br /></td></tr>
<tr class="separator:a72d30286be0fd059f59096946ef9f6f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef2aede8b66fac8d958c09bbbc8e0f26"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_sexshop_1_1_logic_1_1_i_logic.html#aef2aede8b66fac8d958c09bbbc8e0f26">Delete</a> (string table, int id)</td></tr>
<tr class="memdesc:aef2aede8b66fac8d958c09bbbc8e0f26"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes an entity.  <a href="interface_sexshop_1_1_logic_1_1_i_logic.html#aef2aede8b66fac8d958c09bbbc8e0f26">More...</a><br /></td></tr>
<tr class="separator:aef2aede8b66fac8d958c09bbbc8e0f26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ef355e7f7a2189f9c732024e68b229b"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_sexshop_1_1_logic_1_1_i_logic.html#a1ef355e7f7a2189f9c732024e68b229b">TopSellerSexToy</a> ()</td></tr>
<tr class="memdesc:a1ef355e7f7a2189f9c732024e68b229b"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method gives back the most selled toy.  <a href="interface_sexshop_1_1_logic_1_1_i_logic.html#a1ef355e7f7a2189f9c732024e68b229b">More...</a><br /></td></tr>
<tr class="separator:a1ef355e7f7a2189f9c732024e68b229b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa372d6875a1a5b874bef783d52d508e5"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_sexshop_1_1_logic_1_1_i_logic.html#aa372d6875a1a5b874bef783d52d508e5">MostActiveReviewer</a> ()</td></tr>
<tr class="memdesc:aa372d6875a1a5b874bef783d52d508e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method gives back the customer with the most reviews.  <a href="interface_sexshop_1_1_logic_1_1_i_logic.html#aa372d6875a1a5b874bef783d52d508e5">More...</a><br /></td></tr>
<tr class="separator:aa372d6875a1a5b874bef783d52d508e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bf7f347ed5b19fff43db6fbc347e820"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_sexshop_1_1_logic_1_1_i_logic.html#a9bf7f347ed5b19fff43db6fbc347e820">SexToysSoldByYear</a> ()</td></tr>
<tr class="memdesc:a9bf7f347ed5b19fff43db6fbc347e820"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method gives back the number of purchases in each year.  <a href="interface_sexshop_1_1_logic_1_1_i_logic.html#a9bf7f347ed5b19fff43db6fbc347e820">More...</a><br /></td></tr>
<tr class="separator:a9bf7f347ed5b19fff43db6fbc347e820"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a687c97d7618c0e95eed0f9ecd28ad208"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_sexshop_1_1_logic_1_1_i_logic.html#a687c97d7618c0e95eed0f9ecd28ad208">GetToyColorFromJavaEndPoint</a> (string toy)</td></tr>
<tr class="memdesc:a687c97d7618c0e95eed0f9ecd28ad208"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the java endpoint.  <a href="interface_sexshop_1_1_logic_1_1_i_logic.html#a687c97d7618c0e95eed0f9ecd28ad208">More...</a><br /></td></tr>
<tr class="separator:a687c97d7618c0e95eed0f9ecd28ad208"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface for all methods. </p>

<p class="definition">Definition at line <a class="el" href="_i_logic_8cs_source.html#l00010">10</a> of file <a class="el" href="_i_logic_8cs_source.html">ILogic.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aa6bc6639c18c2d2c9c87816829c8bd7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6bc6639c18c2d2c9c87816829c8bd7c">&#9670;&nbsp;</a></span>Create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Sexshop.Logic.ILogic.Create </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>table</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string[]&#160;</td>
          <td class="paramname"><em>args</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method calls the Create method from the <a class="el" href="namespace_sexshop_1_1_repository.html">Repository</a> whit the given args. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">table</td><td>The table where the entity takes place.</td></tr>
    <tr><td class="paramname">args</td><td>The parameters of the entity.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_sexshop_1_1_logic_1_1_logic.html#ac4955e498143ea351bae441cb779ba6f">Sexshop.Logic.Logic</a>.</p>

</div>
</div>
<a id="aef2aede8b66fac8d958c09bbbc8e0f26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef2aede8b66fac8d958c09bbbc8e0f26">&#9670;&nbsp;</a></span>Delete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Sexshop.Logic.ILogic.Delete </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>table</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deletes an entity. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">table</td><td>The table where the entity takes place.</td></tr>
    <tr><td class="paramname">id</td><td>ID of the entity.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_sexshop_1_1_logic_1_1_logic.html#a5a5b82271498225d1091c5e90114abf2">Sexshop.Logic.Logic</a>.</p>

</div>
</div>
<a id="a687c97d7618c0e95eed0f9ecd28ad208"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a687c97d7618c0e95eed0f9ecd28ad208">&#9670;&nbsp;</a></span>GetToyColorFromJavaEndPoint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Sexshop.Logic.ILogic.GetToyColorFromJavaEndPoint </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>toy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the java endpoint. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">toy</td><td>the requested parameter.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns with the response.</dd></dl>

<p>Implemented in <a class="el" href="class_sexshop_1_1_logic_1_1_logic.html#af8ca0b6fceb05f0614c3d04524ff159d">Sexshop.Logic.Logic</a>.</p>

</div>
</div>
<a id="aa372d6875a1a5b874bef783d52d508e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa372d6875a1a5b874bef783d52d508e5">&#9670;&nbsp;</a></span>MostActiveReviewer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Sexshop.Logic.ILogic.MostActiveReviewer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method gives back the customer with the most reviews. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns the customer information and review count.</dd></dl>

<p>Implemented in <a class="el" href="class_sexshop_1_1_logic_1_1_logic.html#a5d9eda79f8d1c37f09f38a1bbac539ee">Sexshop.Logic.Logic</a>.</p>

</div>
</div>
<a id="a098078bbf1d79e0ca8bbfe8ec7de4a6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a098078bbf1d79e0ca8bbfe8ec7de4a6b">&#9670;&nbsp;</a></span>ReadAllTable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Sexshop.Logic.ILogic.ReadAllTable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method calls the ReadAllTable method from the <a class="el" href="namespace_sexshop_1_1_repository.html">Repository</a> whit the given args. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns all table in string.</dd></dl>

<p>Implemented in <a class="el" href="class_sexshop_1_1_logic_1_1_logic.html#a1fd58e6a7f07bd76353290e1b0349038">Sexshop.Logic.Logic</a>.</p>

</div>
</div>
<a id="a48945ca3a2943400b293de6dc48e5de1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48945ca3a2943400b293de6dc48e5de1">&#9670;&nbsp;</a></span>ReadItem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Sexshop.Logic.ILogic.ReadItem </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>table</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method calls the Read method from the <a class="el" href="namespace_sexshop_1_1_repository.html">Repository</a> whit the given args. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">table</td><td>The table where the entity takes place.</td></tr>
    <tr><td class="paramname">id</td><td>ID of the entity.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns the entity with the given ID in string.</dd></dl>

<p>Implemented in <a class="el" href="class_sexshop_1_1_logic_1_1_logic.html#a67c0fd78fa68091e43163523e3bd634a">Sexshop.Logic.Logic</a>.</p>

</div>
</div>
<a id="a39546b4e15ce00c5f234369ea98d361d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39546b4e15ce00c5f234369ea98d361d">&#9670;&nbsp;</a></span>ReadTable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Sexshop.Logic.ILogic.ReadTable </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>table</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method calls the ReadTable method from the <a class="el" href="namespace_sexshop_1_1_repository.html">Repository</a> whit the given args. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">table</td><td>Table name.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns the given table in string.</dd></dl>

<p>Implemented in <a class="el" href="class_sexshop_1_1_logic_1_1_logic.html#aa176c93b5da5e27f334098105a7dd7ea">Sexshop.Logic.Logic</a>.</p>

</div>
</div>
<a id="a9bf7f347ed5b19fff43db6fbc347e820"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9bf7f347ed5b19fff43db6fbc347e820">&#9670;&nbsp;</a></span>SexToysSoldByYear()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Sexshop.Logic.ILogic.SexToysSoldByYear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method gives back the number of purchases in each year. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns the years with their purchase count.</dd></dl>

<p>Implemented in <a class="el" href="class_sexshop_1_1_logic_1_1_logic.html#a8a0e6fc64e2da12b0372883dde012c99">Sexshop.Logic.Logic</a>.</p>

</div>
</div>
<a id="a1ef355e7f7a2189f9c732024e68b229b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ef355e7f7a2189f9c732024e68b229b">&#9670;&nbsp;</a></span>TopSellerSexToy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Sexshop.Logic.ILogic.TopSellerSexToy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method gives back the most selled toy. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns the product information and purchase count.</dd></dl>

<p>Implemented in <a class="el" href="class_sexshop_1_1_logic_1_1_logic.html#a45253557b82f7c6222ae3294c97b11df">Sexshop.Logic.Logic</a>.</p>

</div>
</div>
<a id="a72d30286be0fd059f59096946ef9f6f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72d30286be0fd059f59096946ef9f6f1">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Sexshop.Logic.ILogic.Update </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>table</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string[]&#160;</td>
          <td class="paramname"><em>args</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates an entity. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">table</td><td>The table where the entity takes place.</td></tr>
    <tr><td class="paramname">args</td><td>The parameters of the entity.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_sexshop_1_1_logic_1_1_logic.html#a084b8a132e69d127f377a49ddb265531">Sexshop.Logic.Logic</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>C:/Users/KalmárDániel/Documents/dev/Repositories/SexShop/CSHARP/OENIK_2019_2_I4N3OE/Sexshop.Logic/<a class="el" href="_i_logic_8cs_source.html">ILogic.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_sexshop.html">Sexshop</a></li><li class="navelem"><a class="el" href="namespace_sexshop_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="interface_sexshop_1_1_logic_1_1_i_logic.html">ILogic</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
