<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SexShop: Sexshop.Repository.IRepository Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SexShop
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_sexshop_1_1_repository_1_1_i_repository.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_sexshop_1_1_repository_1_1_i_repository-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Sexshop.Repository.IRepository Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface for CRUD methods.  
 <a href="interface_sexshop_1_1_repository_1_1_i_repository.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Sexshop.Repository.IRepository:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_sexshop_1_1_repository_1_1_i_repository.png" usemap="#Sexshop.Repository.IRepository_map" alt=""/>
  <map id="Sexshop.Repository.IRepository_map" name="Sexshop.Repository.IRepository_map">
<area href="class_sexshop_1_1_repository_1_1_repo.html" title="This class implements the CRUD methods." alt="Sexshop.Repository.Repo" shape="rect" coords="0,56,191,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5f31d9a7d970be26fe6686f524bed40a"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_data_1_1_c_u_s_t_o_m_e_r.html">CUSTOMER</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_sexshop_1_1_repository_1_1_i_repository.html#a5f31d9a7d970be26fe6686f524bed40a">CustomerData</a> ()</td></tr>
<tr class="memdesc:a5f31d9a7d970be26fe6686f524bed40a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets Customer data.  <a href="interface_sexshop_1_1_repository_1_1_i_repository.html#a5f31d9a7d970be26fe6686f524bed40a">More...</a><br /></td></tr>
<tr class="separator:a5f31d9a7d970be26fe6686f524bed40a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a134ed037fd3d7d777121d35129a1a119"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_data_1_1_p_r_o_d_u_c_t.html">PRODUCT</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_sexshop_1_1_repository_1_1_i_repository.html#a134ed037fd3d7d777121d35129a1a119">ProductData</a> ()</td></tr>
<tr class="memdesc:a134ed037fd3d7d777121d35129a1a119"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets Product data.  <a href="interface_sexshop_1_1_repository_1_1_i_repository.html#a134ed037fd3d7d777121d35129a1a119">More...</a><br /></td></tr>
<tr class="separator:a134ed037fd3d7d777121d35129a1a119"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97ad926a7a4635b62d161f54fce09489"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_data_1_1_r_e_v_i_e_w.html">REVIEW</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_sexshop_1_1_repository_1_1_i_repository.html#a97ad926a7a4635b62d161f54fce09489">ReviewData</a> ()</td></tr>
<tr class="memdesc:a97ad926a7a4635b62d161f54fce09489"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets Review data.  <a href="interface_sexshop_1_1_repository_1_1_i_repository.html#a97ad926a7a4635b62d161f54fce09489">More...</a><br /></td></tr>
<tr class="separator:a97ad926a7a4635b62d161f54fce09489"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a574b6e55e72d2500455d0d37e0ca7b00"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_data_1_1_p_u_r_c_h_a_s_e.html">PURCHASE</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_sexshop_1_1_repository_1_1_i_repository.html#a574b6e55e72d2500455d0d37e0ca7b00">PurchaseData</a> ()</td></tr>
<tr class="memdesc:a574b6e55e72d2500455d0d37e0ca7b00"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets Purchase data.  <a href="interface_sexshop_1_1_repository_1_1_i_repository.html#a574b6e55e72d2500455d0d37e0ca7b00">More...</a><br /></td></tr>
<tr class="separator:a574b6e55e72d2500455d0d37e0ca7b00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a089fa78e5312a11b9575a678421dbf42"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_sexshop_1_1_repository_1_1_i_repository.html#a089fa78e5312a11b9575a678421dbf42">Create</a> (string table, string[] args)</td></tr>
<tr class="memdesc:a089fa78e5312a11b9575a678421dbf42"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new instance.  <a href="interface_sexshop_1_1_repository_1_1_i_repository.html#a089fa78e5312a11b9575a678421dbf42">More...</a><br /></td></tr>
<tr class="separator:a089fa78e5312a11b9575a678421dbf42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad315484d894d7e22cd7be506511faa1e"><td class="memItemLeft" align="right" valign="top">object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_sexshop_1_1_repository_1_1_i_repository.html#ad315484d894d7e22cd7be506511faa1e">Read</a> (string table, int id)</td></tr>
<tr class="memdesc:ad315484d894d7e22cd7be506511faa1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads an entity.  <a href="interface_sexshop_1_1_repository_1_1_i_repository.html#ad315484d894d7e22cd7be506511faa1e">More...</a><br /></td></tr>
<tr class="separator:ad315484d894d7e22cd7be506511faa1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1072cab6c8a32f1be582d8d1e086d00a"><td class="memItemLeft" align="right" valign="top">List&lt; object &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_sexshop_1_1_repository_1_1_i_repository.html#a1072cab6c8a32f1be582d8d1e086d00a">Read</a> (string table)</td></tr>
<tr class="memdesc:a1072cab6c8a32f1be582d8d1e086d00a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads a table.  <a href="interface_sexshop_1_1_repository_1_1_i_repository.html#a1072cab6c8a32f1be582d8d1e086d00a">More...</a><br /></td></tr>
<tr class="separator:a1072cab6c8a32f1be582d8d1e086d00a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a388e5f415d3085e65c8832ee47071c32"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_sexshop_1_1_repository_1_1_i_repository.html#a388e5f415d3085e65c8832ee47071c32">Update</a> (string table, string[] args)</td></tr>
<tr class="memdesc:a388e5f415d3085e65c8832ee47071c32"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method updates an entity with the new parameters.  <a href="interface_sexshop_1_1_repository_1_1_i_repository.html#a388e5f415d3085e65c8832ee47071c32">More...</a><br /></td></tr>
<tr class="separator:a388e5f415d3085e65c8832ee47071c32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ee3ca4b6de690c4718fcf90c5b27830"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_sexshop_1_1_repository_1_1_i_repository.html#a4ee3ca4b6de690c4718fcf90c5b27830">Delete</a> (string table, int id)</td></tr>
<tr class="memdesc:a4ee3ca4b6de690c4718fcf90c5b27830"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method delete the instance with the given ID.  <a href="interface_sexshop_1_1_repository_1_1_i_repository.html#a4ee3ca4b6de690c4718fcf90c5b27830">More...</a><br /></td></tr>
<tr class="separator:a4ee3ca4b6de690c4718fcf90c5b27830"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface for CRUD methods. </p>

<p class="definition">Definition at line <a class="el" href="_i_repository_8cs_source.html#l00014">14</a> of file <a class="el" href="_i_repository_8cs_source.html">IRepository.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a089fa78e5312a11b9575a678421dbf42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a089fa78e5312a11b9575a678421dbf42">&#9670;&nbsp;</a></span>Create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Sexshop.Repository.IRepository.Create </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>table</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string[]&#160;</td>
          <td class="paramname"><em>args</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a new instance. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">table</td><td>The table where the instance will take place.</td></tr>
    <tr><td class="paramname">args</td><td>The parameters of the instance.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_sexshop_1_1_repository_1_1_repo.html#a0e226caeae1e7b2c79f6d6a833418a3a">Sexshop.Repository.Repo</a>.</p>

</div>
</div>
<a id="a5f31d9a7d970be26fe6686f524bed40a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f31d9a7d970be26fe6686f524bed40a">&#9670;&nbsp;</a></span>CustomerData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_data_1_1_c_u_s_t_o_m_e_r.html">CUSTOMER</a>&gt; Sexshop.Repository.IRepository.CustomerData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets Customer data. </p>
<dl class="section return"><dt>Returns</dt><dd>Customer list.</dd></dl>

<p>Implemented in <a class="el" href="class_sexshop_1_1_repository_1_1_repo.html#a1c2b9e4c7eef0498a1e6123fe3943a12">Sexshop.Repository.Repo</a>.</p>

</div>
</div>
<a id="a4ee3ca4b6de690c4718fcf90c5b27830"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ee3ca4b6de690c4718fcf90c5b27830">&#9670;&nbsp;</a></span>Delete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Sexshop.Repository.IRepository.Delete </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>table</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method delete the instance with the given ID. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">table</td><td>The table where the instance will take place.</td></tr>
    <tr><td class="paramname">id</td><td>ID of the instance.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_sexshop_1_1_repository_1_1_repo.html#a0e1fd05a92487b68bda3a73fe8519b03">Sexshop.Repository.Repo</a>.</p>

</div>
</div>
<a id="a134ed037fd3d7d777121d35129a1a119"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a134ed037fd3d7d777121d35129a1a119">&#9670;&nbsp;</a></span>ProductData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_data_1_1_p_r_o_d_u_c_t.html">PRODUCT</a>&gt; Sexshop.Repository.IRepository.ProductData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets Product data. </p>
<dl class="section return"><dt>Returns</dt><dd>Product list.</dd></dl>

<p>Implemented in <a class="el" href="class_sexshop_1_1_repository_1_1_repo.html#a19e71e47b38826943063022e4b635944">Sexshop.Repository.Repo</a>.</p>

</div>
</div>
<a id="a574b6e55e72d2500455d0d37e0ca7b00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a574b6e55e72d2500455d0d37e0ca7b00">&#9670;&nbsp;</a></span>PurchaseData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_data_1_1_p_u_r_c_h_a_s_e.html">PURCHASE</a>&gt; Sexshop.Repository.IRepository.PurchaseData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets Purchase data. </p>
<dl class="section return"><dt>Returns</dt><dd>Purchase list.</dd></dl>

<p>Implemented in <a class="el" href="class_sexshop_1_1_repository_1_1_repo.html#acaf19e69616482d8e16bad189fcd2e8c">Sexshop.Repository.Repo</a>.</p>

</div>
</div>
<a id="a1072cab6c8a32f1be582d8d1e086d00a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1072cab6c8a32f1be582d8d1e086d00a">&#9670;&nbsp;</a></span>Read() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;object&gt; Sexshop.Repository.IRepository.Read </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>table</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads a table. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">table</td><td>The table to return.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns all entities from given table in string.</dd></dl>

<p>Implemented in <a class="el" href="class_sexshop_1_1_repository_1_1_repo.html#ad77b7831c8e1186d04207b02e1844173">Sexshop.Repository.Repo</a>.</p>

</div>
</div>
<a id="ad315484d894d7e22cd7be506511faa1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad315484d894d7e22cd7be506511faa1e">&#9670;&nbsp;</a></span>Read() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">object Sexshop.Repository.IRepository.Read </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>table</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads an entity. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">table</td><td>The table where the entity takes place.</td></tr>
    <tr><td class="paramname">id</td><td>ID of the entity.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns the entity with the given ID.</dd></dl>

<p>Implemented in <a class="el" href="class_sexshop_1_1_repository_1_1_repo.html#accc9cda315a4152b6019c2001f318879">Sexshop.Repository.Repo</a>.</p>

</div>
</div>
<a id="a97ad926a7a4635b62d161f54fce09489"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97ad926a7a4635b62d161f54fce09489">&#9670;&nbsp;</a></span>ReviewData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_data_1_1_r_e_v_i_e_w.html">REVIEW</a>&gt; Sexshop.Repository.IRepository.ReviewData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets Review data. </p>
<dl class="section return"><dt>Returns</dt><dd>Review list.</dd></dl>

<p>Implemented in <a class="el" href="class_sexshop_1_1_repository_1_1_repo.html#a5a8a66b18e51a0d462785d72552098bc">Sexshop.Repository.Repo</a>.</p>

</div>
</div>
<a id="a388e5f415d3085e65c8832ee47071c32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a388e5f415d3085e65c8832ee47071c32">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Sexshop.Repository.IRepository.Update </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>table</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string[]&#160;</td>
          <td class="paramname"><em>args</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method updates an entity with the new parameters. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">table</td><td>The table where the entity takes place.</td></tr>
    <tr><td class="paramname">args</td><td>The parameters of the entity.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_sexshop_1_1_repository_1_1_repo.html#a4f22f5967461195ad9f9420d74fadfd8">Sexshop.Repository.Repo</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>C:/Users/KalmárDániel/Documents/dev/Repositories/SexShop/CSHARP/OENIK_2019_2_I4N3OE/Sexshop.Repository/<a class="el" href="_i_repository_8cs_source.html">IRepository.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_sexshop.html">Sexshop</a></li><li class="navelem"><a class="el" href="namespace_sexshop_1_1_repository.html">Repository</a></li><li class="navelem"><a class="el" href="interface_sexshop_1_1_repository_1_1_i_repository.html">IRepository</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
